
wasp.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
b_chi1_01
  rotate: true
  xy: 179, 21
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
b_chi1_02
  rotate: true
  xy: 100, 4
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
b_chi2_01
  rotate: true
  xy: 164, 20
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
b_chi2_02
  rotate: false
  xy: 71, 35
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
b_qugan
  rotate: true
  xy: 2, 2
  size: 17, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
b_shou1_01
  rotate: false
  xy: 94, 27
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
b_shou1_02
  rotate: true
  xy: 145, 37
  size: 25, 13
  orig: 27, 15
  offset: 1, 1
  index: -1
b_shou2_01
  rotate: false
  xy: 83, 27
  size: 9, 6
  orig: 11, 8
  offset: 1, 1
  index: -1
b_shou2_02
  rotate: false
  xy: 114, 36
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
b_tou
  rotate: false
  xy: 36, 27
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
b_weibu
  rotate: true
  xy: 128, 37
  size: 25, 15
  orig: 27, 17
  offset: 1, 1
  index: -1
b_zhen
  rotate: false
  xy: 71, 27
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 80, 3
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 21
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
weibu
  rotate: true
  xy: 54, 2
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
y_chi_01
  rotate: false
  xy: 164, 5
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
y_chi_02
  rotate: false
  xy: 92, 36
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
y_shou_01
  rotate: false
  xy: 105, 28
  size: 9, 6
  orig: 11, 8
  offset: 1, 1
  index: -1
y_shou_02
  rotate: false
  xy: 160, 41
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
yingzi
  rotate: false
  xy: 26, 4
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
z_chi_01
  rotate: true
  xy: 181, 44
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
z_chi_02
  rotate: false
  xy: 126, 2
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
z_shou_01
  rotate: false
  xy: 116, 28
  size: 9, 6
  orig: 11, 8
  offset: 1, 1
  index: -1
z_shou_02
  rotate: false
  xy: 149, 11
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
