
boss17_xunshoushi1.png
size: 218,576
format: RGBA8888
filter: Linear,Linear
repeat: none
kua
  rotate: false
  xy: 137, 223
  size: 77, 50
  orig: 80, 52
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 232
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
texiao
  rotate: true
  xy: 137, 275
  size: 57, 78
  orig: 59, 81
  offset: 1, 2
  index: -1
texiao2
  rotate: false
  xy: 170, 475
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
texiao3
  rotate: true
  xy: 2, 19
  size: 39, 53
  orig: 43, 57
  offset: 2, 2
  index: -1
tou
  rotate: true
  xy: 2, 412
  size: 162, 166
  orig: 198, 192
  offset: 10, 3
  index: -1
yingzi
  rotate: false
  xy: 2, 354
  size: 146, 56
  orig: 148, 58
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 68, 103
  size: 64, 41
  orig: 66, 43
  offset: 1, 1
  index: -1
youshangbi
  rotate: false
  xy: 170, 401
  size: 43, 72
  orig: 44, 74
  offset: 1, 1
  index: -1
youshangjian
  rotate: true
  xy: 150, 334
  size: 65, 66
  orig: 67, 68
  offset: 1, 1
  index: -1
youshangtui
  rotate: false
  xy: 137, 85
  size: 68, 67
  orig: 72, 69
  offset: 2, 1
  index: -1
youshou
  rotate: true
  xy: 170, 521
  size: 53, 45
  orig: 55, 50
  offset: 1, 3
  index: -1
youxia
  rotate: true
  xy: 66, 64
  size: 37, 61
  orig: 40, 64
  offset: 1, 2
  index: -1
youxiabi
  rotate: false
  xy: 66, 28
  size: 54, 34
  orig: 61, 35
  offset: 4, 0
  index: -1
youxiatui
  rotate: true
  xy: 2, 167
  size: 63, 84
  orig: 65, 87
  offset: 1, 2
  index: -1
zuojiao
  rotate: false
  xy: 129, 52
  size: 59, 31
  orig: 62, 33
  offset: 1, 1
  index: -1
zuoshangbi
  rotate: true
  xy: 88, 181
  size: 49, 47
  orig: 51, 49
  offset: 1, 1
  index: -1
zuoshangjian
  rotate: true
  xy: 2, 110
  size: 55, 64
  orig: 57, 66
  offset: 1, 1
  index: -1
zuoshangtui
  rotate: true
  xy: 137, 154
  size: 67, 76
  orig: 69, 78
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 122, 2
  size: 49, 48
  orig: 51, 50
  offset: 2, 1
  index: -1
zuoxia
  rotate: true
  xy: 173, 20
  size: 30, 41
  orig: 32, 43
  offset: 1, 1
  index: -1
zuoxiabi
  rotate: false
  xy: 88, 146
  size: 47, 33
  orig: 60, 34
  offset: 11, 0
  index: -1
zuoxiatui
  rotate: true
  xy: 2, 60
  size: 48, 62
  orig: 50, 67
  offset: 1, 3
  index: -1
