
danyao.png
size: 257,507
format: RGBA8888
filter: Linear,Linear
repeat: none
danyao1_1
  rotate: false
  xy: 1, 430
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
danyao1_0
  rotate: false
  xy: 77, 434
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
danyao1_3
  rotate: false
  xy: 97, 344
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
danyao2_1
  rotate: false
  xy: 168, 155
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
danyao2_0
  rotate: false
  xy: 192, 240
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
danyao3_0
  rotate: false
  xy: 1, 347
  size: 84, 81
  orig: 85, 85
  offset: 1, 4
  index: -1
image2_2
  rotate: false
  xy: 1, 155
  size: 165, 92
  orig: 165, 92
  offset: 0, 0
  index: -1
image2_1
  rotate: false
  xy: 1, 1
  size: 189, 152
  orig: 189, 152
  offset: 0, 0
  index: -1
danyao4_1
  rotate: false
  xy: 97, 249
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
danyao4_0
  rotate: false
  xy: 192, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
danyao4_2
  rotate: false
  xy: 187, 344
  size: 67, 77
  orig: 70, 82
  offset: 0, 0
  index: -1
danyao5_1
  rotate: false
  xy: 1, 249
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
danyao5_0
  rotate: false
  xy: 187, 423
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
