
kr_9.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CanJu
  rotate: true
  xy: 54, 19
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 2, 220
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
b1
  rotate: false
  xy: 2, 81
  size: 35, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 60, 87
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 36, 51
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 100, 23
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 60, 59
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 48, 59
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 91, 5
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 2, 165
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 75, 133
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 40, 130
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 38, 165
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 54, 4
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 74, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 39, 89
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 89, 93
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 79, 3
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 61, 219
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
c10
  rotate: true
  xy: 40, 115
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 111, 67
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 109, 236
  size: 17, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 74, 64
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
c14
  rotate: true
  xy: 104, 134
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
c15
  rotate: false
  xy: 109, 218
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 2, 2
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 61, 195
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 38, 191
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 48, 44
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 105, 120
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 108, 179
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 74, 92
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 75, 23
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
c9
  rotate: true
  xy: 108, 164
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 22, 8
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 93, 165
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 87, 65
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
z12
  rotate: true
  xy: 105, 104
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
z13
  rotate: true
  xy: 75, 118
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 99, 66
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 86, 45
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
z16
  rotate: false
  xy: 2, 44
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 2, 120
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 61, 165
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
z4
  rotate: true
  xy: 104, 146
  size: 16, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
z5
  rotate: true
  xy: 102, 52
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 104, 93
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 108, 194
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
z8
  rotate: true
  xy: 102, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 89, 27
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
