
monster_06.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 9
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 836, 5
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 521, 81
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 577, 81
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 901, 31
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 924, 88
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 106, 26
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
head_horn
  rotate: false
  xy: 806, 61
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 749, 8
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 796, 2
  size: 44, 38
  orig: 45, 38
  offset: 1, 0
  index: -1
prearm_L
  rotate: true
  xy: 896, 71
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
prearm_R
  rotate: true
  xy: 867, 71
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 633, 85
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 691, 85
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 328, 76
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 429, 77
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
wing_L01
  rotate: true
  xy: 692, 3
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
wing_L02
  rotate: false
  xy: 190, 3
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
wing_L03
  rotate: false
  xy: 190, 47
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
wing_L04
  rotate: false
  xy: 350, 3
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
wing_L05
  rotate: true
  xy: 572, 4
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 488, 20
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
wing_R01
  rotate: true
  xy: 634, 3
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
wing_R02
  rotate: false
  xy: 275, 5
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
wing_R03
  rotate: false
  xy: 259, 49
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
wing_R04
  rotate: true
  xy: 419, 3
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
wing_R05
  rotate: true
  xy: 749, 48
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
