
tupoButton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
光环
  rotate: false
  xy: 639, 124
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
斑点A
  rotate: false
  xy: 771, 140
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
椭圆 1
  rotate: false
  xy: 473, 4
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
渡劫
  rotate: true
  xy: 226, 2
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
渡劫q
  rotate: false
  xy: 2, 80
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
渡劫qb
  rotate: false
  xy: 506, 123
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
突破
  rotate: false
  xy: 268, 33
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
突破q
  rotate: false
  xy: 354, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
连续突破
  rotate: false
  xy: 2, 2
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
闪电A
  rotate: true
  xy: 354, 17
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
闪电B
  rotate: false
  xy: 903, 134
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
闪电C
  rotate: true
  xy: 81, 8
  size: 70, 143
  orig: 70, 143
  offset: 0, 0
  index: -1
驱魔
  rotate: true
  xy: 573, 43
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
驱魔q
  rotate: false
  xy: 178, 80
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
