
monster01_gebulin.png
size: 527,174
format: RGBA8888
filter: Linear,Linear
repeat: none
lan1
  rotate: false
  xy: 240, 83
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 122, 2
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 447, 46
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
skilleffect-dat-1
  rotate: true
  xy: 2, 76
  size: 96, 118
  orig: 111, 119
  offset: 15, 1
  index: -1
skilleffect-dat-2
  rotate: true
  xy: 122, 88
  size: 84, 116
  orig: 90, 117
  offset: 6, 1
  index: -1
skilleffect-dat-3
  rotate: true
  xy: 2, 2
  size: 72, 114
  orig: 89, 114
  offset: 17, 0
  index: -1
tan1
  rotate: false
  xy: 370, 10
  size: 35, 30
  orig: 35, 31
  offset: 0, 1
  index: -1
wuqi
  rotate: false
  xy: 342, 104
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 510, 10
  size: 34, 15
  orig: 35, 15
  offset: 1, 0
  index: -1
youer
  rotate: true
  xy: 332, 7
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 224, 5
  size: 42, 31
  orig: 43, 31
  offset: 1, 0
  index: -1
zuoshou
  rotate: true
  xy: 445, 8
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
图层_62
  rotate: true
  xy: 410, 15
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
图层_66
  rotate: true
  xy: 447, 110
  size: 62, 73
  orig: 62, 76
  offset: 0, 3
  index: -1
图层_67
  rotate: true
  xy: 272, 53
  size: 28, 55
  orig: 32, 55
  offset: 4, 0
  index: -1
图层_68
  rotate: true
  xy: 272, 27
  size: 24, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
图层_69
  rotate: true
  xy: 224, 38
  size: 43, 46
  orig: 43, 48
  offset: 0, 1
  index: -1
图层_70
  rotate: true
  xy: 342, 42
  size: 60, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
