
boss03_yechawang.png
size: 1888,257
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1719, 11
  size: 98, 27
  orig: 113, 48
  offset: 5, 14
  index: -1
11
  rotate: true
  xy: 449, 4
  size: 66, 21
  orig: 92, 41
  offset: 5, 8
  index: -1
2
  rotate: false
  xy: 1235, 6
  size: 103, 76
  orig: 113, 101
  offset: 5, 21
  index: -1
3
  rotate: true
  xy: 1448, 2
  size: 94, 116
  orig: 110, 146
  offset: 11, 25
  index: -1
5
  rotate: false
  xy: 854, 83
  size: 114, 172
  orig: 131, 194
  offset: 13, 15
  index: -1
6
  rotate: false
  xy: 383, 72
  size: 150, 183
  orig: 167, 203
  offset: 12, 10
  index: -1
7
  rotate: true
  xy: 633, 77
  size: 178, 169
  orig: 190, 197
  offset: 4, 7
  index: -1
9
  rotate: true
  xy: 1681, 111
  size: 144, 86
  orig: 161, 103
  offset: 5, 6
  index: -1
diiggg1
  rotate: false
  xy: 225, 4
  size: 161, 52
  orig: 168, 55
  offset: 3, 1
  index: -1
hggg
  rotate: true
  xy: 1132, 84
  size: 171, 108
  orig: 175, 115
  offset: 1, 3
  index: -1
jiao1
  rotate: false
  xy: 1769, 205
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 804, 78
  size: 177, 48
  orig: 177, 48
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 1340, 2
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 535, 73
  size: 182, 96
  orig: 183, 96
  offset: 1, 0
  index: -1
shenying
  rotate: true
  xy: 258, 62
  size: 193, 123
  orig: 193, 123
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1535, 110
  size: 144, 145
  orig: 148, 153
  offset: 4, 8
  index: -1
toufa1
  rotate: false
  xy: 1423, 98
  size: 52, 157
  orig: 52, 157
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 176, 58
  size: 197, 80
  orig: 197, 80
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 1477, 109
  size: 146, 56
  orig: 146, 56
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1606, 3
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1769, 113
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 472, 6
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1748, 17
  size: 35, 57
  orig: 36, 57
  offset: 1, 0
  index: -1
youshou2
  rotate: false
  xy: 388, 3
  size: 59, 67
  orig: 59, 68
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 639, 13
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1566, 2
  size: 106, 38
  orig: 106, 39
  offset: 0, 0
  index: -1
yuanhuanguangquan
  rotate: false
  xy: 1748, 76
  size: 138, 33
  orig: 138, 34
  offset: 0, 0
  index: -1
yuanquang
  rotate: false
  xy: 970, 84
  size: 160, 171
  orig: 166, 178
  offset: 3, 4
  index: -1
yyanwu01
  rotate: false
  xy: 1080, 6
  size: 153, 76
  orig: 156, 78
  offset: 2, 1
  index: -1
yyanwu03
  rotate: true
  xy: 1332, 87
  size: 168, 89
  orig: 169, 95
  offset: 0, 4
  index: -1
yyanwu05
  rotate: true
  xy: 1242, 86
  size: 169, 88
  orig: 170, 92
  offset: 0, 1
  index: -1
yyanwu07
  rotate: true
  xy: 2, 12
  size: 243, 172
  orig: 246, 173
  offset: 3, 1
  index: -1
zuodabi
  rotate: false
  xy: 938, 3
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 744, 16
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 532, 7
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 683, 14
  size: 61, 59
  orig: 62, 59
  offset: 1, 0
  index: -1
zuoshou2
  rotate: false
  xy: 590, 2
  size: 47, 69
  orig: 50, 69
  offset: 3, 0
  index: -1
zuoshou3
  rotate: false
  xy: 176, 2
  size: 47, 54
  orig: 47, 56
  offset: 0, 2
  index: -1
zuoxiaobi
  rotate: false
  xy: 851, 17
  size: 85, 59
  orig: 85, 60
  offset: 0, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 1037, 4
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
