
get.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a01
  rotate: true
  xy: 408, 74
  size: 94, 99
  orig: 96, 101
  offset: 1, 1
  index: -1
a01_1
  rotate: false
  xy: 337, 40
  size: 6, 49
  orig: 6, 49
  offset: 0, 0
  index: -1
a02
  rotate: false
  xy: 172, 24
  size: 66, 65
  orig: 68, 68
  offset: 1, 1
  index: -1
a02_1
  rotate: false
  xy: 331, 9
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
a03
  rotate: true
  xy: 2, 2
  size: 87, 91
  orig: 90, 93
  offset: 2, 1
  index: -1
a03_1
  rotate: false
  xy: 313, 3
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
a04
  rotate: false
  xy: 95, 23
  size: 75, 66
  orig: 77, 68
  offset: 1, 1
  index: -1
a04_1
  rotate: false
  xy: 356, 17
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
a05
  rotate: false
  xy: 240, 38
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
a06
  rotate: false
  xy: 292, 46
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
a07
  rotate: false
  xy: 240, 6
  size: 46, 30
  orig: 48, 32
  offset: 1, 1
  index: -1
a08
  rotate: false
  xy: 288, 11
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
a09
  rotate: false
  xy: 95, 14
  size: 5, 7
  orig: 7, 9
  offset: 1, 1
  index: -1
a10
  rotate: false
  xy: 2, 91
  size: 404, 77
  orig: 406, 79
  offset: 1, 1
  index: -1
