
role.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bt1
  rotate: false
  xy: 473, 91
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
bt2
  rotate: true
  xy: 424, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
clothes1
  rotate: false
  xy: 265, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
clothes2
  rotate: true
  xy: 221, 2
  size: 45, 42
  orig: 50, 50
  offset: 2, 4
  index: -1
clothes3
  rotate: false
  xy: 171, 2
  size: 48, 45
  orig: 50, 50
  offset: 1, 3
  index: -1
clothes4
  rotate: false
  xy: 304, 3
  size: 50, 44
  orig: 50, 50
  offset: 0, 3
  index: -1
clothes5
  rotate: false
  xy: 356, 5
  size: 50, 42
  orig: 50, 50
  offset: 0, 4
  index: -1
eye
  rotate: false
  xy: 412, 86
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
footl
  rotate: true
  xy: 124, 11
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
footr
  rotate: false
  xy: 450, 41
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
handl
  rotate: false
  xy: 412, 50
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 374, 151
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
kaihuo_0000
  rotate: true
  xy: 408, 17
  size: 30, 14
  orig: 74, 30
  offset: 6, 10
  index: -1
kaihuo_0001
  rotate: false
  xy: 412, 122
  size: 71, 27
  orig: 74, 30
  offset: 3, 0
  index: -1
kaihuo_0002
  rotate: true
  xy: 424, 22
  size: 26, 22
  orig: 74, 30
  offset: 2, 6
  index: -1
kaihuo_0003
  rotate: true
  xy: 485, 121
  size: 28, 23
  orig: 74, 30
  offset: 2, 5
  index: -1
kaihuo_0004
  rotate: true
  xy: 448, 13
  size: 26, 14
  orig: 74, 30
  offset: 8, 10
  index: -1
kaihuo_0006
  rotate: true
  xy: 171, 172
  size: 30, 16
  orig: 74, 30
  offset: 7, 9
  index: -1
kaihuo_0008
  rotate: true
  xy: 473, 58
  size: 31, 19
  orig: 74, 30
  offset: 7, 7
  index: -1
kaihuo_0010
  rotate: false
  xy: 473, 38
  size: 31, 18
  orig: 74, 30
  offset: 7, 8
  index: -1
kaihuo_0012
  rotate: true
  xy: 494, 58
  size: 31, 15
  orig: 74, 30
  offset: 7, 9
  index: -1
kaihuo_0014
  rotate: false
  xy: 447, 2
  size: 21, 9
  orig: 74, 30
  offset: 8, 12
  index: -1
maozi1
  rotate: false
  xy: 2, 8
  size: 120, 84
  orig: 150, 100
  offset: 16, 8
  index: -1
maozi2
  rotate: false
  xy: 291, 49
  size: 119, 100
  orig: 150, 100
  offset: 16, 0
  index: -1
maozi3
  rotate: false
  xy: 171, 49
  size: 118, 105
  orig: 140, 140
  offset: 11, 17
  index: -1
maozi4
  rotate: false
  xy: 2, 94
  size: 123, 108
  orig: 140, 140
  offset: 9, 16
  index: -1
weapon1
  rotate: true
  xy: 127, 34
  size: 168, 42
  orig: 200, 50
  offset: 16, 4
  index: -1
weapon2
  rotate: false
  xy: 190, 156
  size: 173, 50
  orig: 200, 50
  offset: 13, 0
  index: -1
weapon3
  rotate: false
  xy: 190, 208
  size: 182, 46
  orig: 200, 50
  offset: 9, 3
  index: -1
weapon4
  rotate: false
  xy: 2, 204
  size: 186, 50
  orig: 200, 50
  offset: 7, 0
  index: -1
