
npc_10005.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
axe_ef01
  rotate: false
  xy: 460, 150
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
axe_ef02
  rotate: false
  xy: 49, 34
  size: 33, 18
  orig: 37, 44
  offset: 4, 0
  index: -1
axe_ef03
  rotate: false
  xy: 213, 10
  size: 27, 12
  orig: 37, 44
  offset: 10, 0
  index: -1
b_10005_body
  rotate: false
  xy: 170, 127
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
b_10005_huzi_01
  rotate: false
  xy: 332, 38
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
b_10005_huzi_02
  rotate: true
  xy: 490, 93
  size: 21, 18
  orig: 21, 19
  offset: 0, 0
  index: -1
b_10005_jiao_01
  rotate: true
  xy: 351, 85
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
b_10005_jiao_02
  rotate: true
  xy: 48, 83
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
b_10005_jiao_03
  rotate: false
  xy: 296, 17
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
b_10005_r_jiao_01
  rotate: true
  xy: 260, 82
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
b_10005_r_jiao_02
  rotate: false
  xy: 102, 47
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
b_10005_r_jiao_03
  rotate: false
  xy: 443, 12
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
b_10005_r_so_01
  rotate: true
  xy: 469, 10
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
b_10005_r_so_02
  rotate: false
  xy: 471, 42
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
b_10005_r_so_03
  rotate: true
  xy: 392, 60
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
b_10005_so_01
  rotate: false
  xy: 419, 17
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
b_10005_so_02
  rotate: true
  xy: 217, 24
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
b_10005_so_03
  rotate: false
  xy: 366, 49
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
b_10005_tao
  rotate: false
  xy: 2, 108
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
b_10005_taoj_01
  rotate: false
  xy: 70, 54
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
b_10005_wq
  rotate: false
  xy: 166, 69
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
bag_k
  rotate: true
  xy: 331, 18
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
bag_ka
  rotate: 180
  xy: 133, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bag_kag
  rotate: false
  xy: 446, 136
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eff_glow_06
  rotate: false
  xy: 126, 29
  size: 24, 24
  orig: 28, 28
  offset: 2, 2
  index: -1
egg_lanzi_01
  rotate: false
  xy: 128, 55
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
egg_lanzi_02
  rotate: false
  xy: 41, 54
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
f_10004_face_eye02
  rotate: false
  xy: 27, 24
  size: 47, 8
  orig: 49, 16
  offset: 2, 0
  index: -1
f_10005_body_01
  rotate: 270
  xy: 222, 57
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
f_10005_body_d
  rotate: true
  xy: 245, 24
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
f_10005_body_d2
  rotate: false
  xy: 306, 130
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
f_10005_body_yy
  rotate: false
  xy: 227, 127
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
f_10005_bz_01
  rotate: false
  xy: 455, 51
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
f_10005_eye_01
  rotate: false
  xy: 208, 71
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
f_10005_face_01
  rotate: false
  xy: 88, 109
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
f_10005_huzi_01
  rotate: false
  xy: 315, 5
  size: 21, 18
  orig: 21, 19
  offset: 0, 0
  index: -1
f_10005_huzi_02
  rotate: false
  xy: 50, 4
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
f_10005_jiao_01
  rotate: true
  xy: 460, 116
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
f_10005_jiao_02
  rotate: true
  xy: 2, 56
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
f_10005_jiao_03
  rotate: false
  xy: 273, 17
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
f_10005_jiao_d
  rotate: false
  xy: 84, 23
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
f_10005_kuzi_yd
  rotate: false
  xy: 2, 39
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
f_10005_mf_01
  rotate: false
  xy: 330, 122
  size: 5, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
f_10005_mf_02
  rotate: false
  xy: 446, 124
  size: 6, 10
  orig: 7, 10
  offset: 1, 0
  index: -1
f_10005_mf_03
  rotate: false
  xy: 306, 119
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
f_10005_mm_01
  rotate: false
  xy: 455, 30
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
f_10005_r_so_01
  rotate: true
  xy: 111, 9
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
f_10005_r_so_02
  rotate: false
  xy: 388, 37
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
f_10005_r_so_03
  rotate: true
  xy: 300, 58
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
f_10005_so_01
  rotate: true
  xy: 2, 16
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
f_10005_so_02
  rotate: true
  xy: 152, 26
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
f_10005_so_03
  rotate: true
  xy: 437, 65
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
f_10005_taoj_01
  rotate: false
  xy: 2, 81
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
f_10005_taoj_02
  rotate: true
  xy: 271, 112
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
f_10005_taoj_03
  rotate: false
  xy: 424, 41
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
f_10005_y_jiao_01
  rotate: true
  xy: 88, 79
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
f_10005_y_jiao_02
  rotate: true
  xy: 157, 45
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
f_10005_y_jiao_03
  rotate: false
  xy: 158, 7
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
f_broom
  rotate: true
  xy: 240, 40
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
f_kuzi
  rotate: false
  xy: 499, 152
  size: 4, 25
  orig: 8, 27
  offset: 2, 0
  index: -1
f_wq
  rotate: false
  xy: 437, 92
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
grain
  rotate: false
  xy: 219, 89
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grass_down
  rotate: false
  xy: 322, 121
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
grass_up
  rotate: false
  xy: 499, 179
  size: 9, 15
  orig: 9, 16
  offset: 0, 0
  index: -1
ly
  rotate: true
  xy: 393, 116
  size: 30, 51
  orig: 31, 53
  offset: 0, 0
  index: -1
mine_ef01
  rotate: true
  xy: 491, 8
  size: 20, 18
  orig: 36, 25
  offset: 10, 1
  index: -1
mine_ef02
  rotate: false
  xy: 300, 35
  size: 29, 21
  orig: 36, 25
  offset: 4, 0
  index: -1
mine_ef03
  rotate: false
  xy: 332, 60
  size: 32, 23
  orig: 36, 25
  offset: 2, 0
  index: -1
mine_ef04
  rotate: false
  xy: 128, 84
  size: 36, 23
  orig: 36, 25
  offset: 0, 0
  index: -1
mine_ef05
  rotate: false
  xy: 471, 66
  size: 32, 24
  orig: 36, 25
  offset: 1, 1
  index: -1
role_tool_60001_1
  rotate: true
  xy: 380, 151
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
role_tool_60001_2
  rotate: false
  xy: 306, 85
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
role_tool_60021_1
  rotate: false
  xy: 242, 4
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
role_tool_60021_2
  rotate: false
  xy: 189, 42
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
role_tool_60031_1
  rotate: false
  xy: 170, 90
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
role_tool_60031_2
  rotate: false
  xy: 392, 87
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
role_tool_60041_1
  rotate: true
  xy: 338, 149
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
role_tool_60041_2
  rotate: true
  xy: 422, 148
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
role_tool_60071_1
  rotate: false
  xy: 184, 22
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
role_tool_60071_2
  rotate: true
  xy: 365, 21
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 27, 5
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
water
  rotate: true
  xy: 260, 121
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
watering
  rotate: false
  xy: 386, 18
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 338, 117
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
zhongzi
  rotate: false
  xy: 505, 171
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
