
kr_8.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
CanJu
  rotate: true
  xy: 218, 103
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 69
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
b1
  rotate: false
  xy: 38, 84
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 2, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 192, 101
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 207, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 32, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 205, 101
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 254, 109
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 34, 21
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 133, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 167, 94
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 174, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 97, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 260, 70
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 190, 67
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 115, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 261, 90
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 2, 20
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
c10
  rotate: true
  xy: 124, 69
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 174, 64
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
c12
  rotate: true
  xy: 241, 30
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 162, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
c14
  rotate: true
  xy: 96, 69
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
c15
  rotate: false
  xy: 245, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 68, 27
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 75, 84
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 182, 11
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 207, 16
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 159, 69
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 228, 83
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 212, 50
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 227, 52
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 239, 108
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 133, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
z10
  rotate: true
  xy: 62, 2
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
z11
  rotate: true
  xy: 38, 69
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 242, 64
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 155, 34
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
z14
  rotate: true
  xy: 67, 69
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 243, 89
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
z16
  rotate: false
  xy: 99, 91
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 88, 30
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 126, 34
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 222, 26
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 194, 41
  size: 16, 24
  orig: 16, 25
  offset: 0, 1
  index: -1
z6
  rotate: true
  xy: 242, 54
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 226, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 210, 75
  size: 16, 24
  orig: 16, 25
  offset: 0, 1
  index: -1
z9
  rotate: false
  xy: 268, 109
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
