
boss15_jianxuehu.png
size: 869,207
format: RGBA8888
filter: Linear,Linear
repeat: none
houshangzhua
  rotate: true
  xy: 268, 17
  size: 90, 124
  orig: 93, 129
  offset: 3, 5
  index: -1
houxiabi
  rotate: true
  xy: 150, 5
  size: 53, 83
  orig: 71, 85
  offset: 0, 0
  index: -1
houxiatui1
  rotate: true
  xy: 505, 7
  size: 46, 55
  orig: 48, 57
  offset: 0, 1
  index: -1
houxiazhua
  rotate: true
  xy: 836, 137
  size: 68, 31
  orig: 70, 34
  offset: 0, 2
  index: -1
houxiazhua1
  rotate: true
  xy: 235, 10
  size: 48, 25
  orig: 52, 26
  offset: 1, 1
  index: -1
houzhua1
  rotate: false
  xy: 763, 11
  size: 60, 68
  orig: 66, 70
  offset: 5, 1
  index: -1
qianshangzhua
  rotate: true
  xy: 394, 11
  size: 96, 109
  orig: 122, 138
  offset: 0, 14
  index: -1
qiantui1
  rotate: true
  xy: 562, 7
  size: 46, 54
  orig: 50, 56
  offset: 2, 1
  index: -1
qianxiabi
  rotate: false
  xy: 684, 2
  size: 77, 77
  orig: 80, 81
  offset: 1, 3
  index: -1
qianxiatui1
  rotate: true
  xy: 618, 11
  size: 42, 52
  orig: 45, 54
  offset: 2, 1
  index: -1
qianxiazhua
  rotate: true
  xy: 825, 21
  size: 58, 35
  orig: 60, 39
  offset: 1, 1
  index: -1
qianzhua1
  rotate: true
  xy: 836, 92
  size: 43, 25
  orig: 45, 30
  offset: 1, 4
  index: -1
shengti
  rotate: false
  xy: 2, 60
  size: 264, 145
  orig: 264, 145
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 684, 81
  size: 150, 124
  orig: 150, 124
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 527, 55
  size: 155, 150
  orig: 177, 153
  offset: 0, 3
  index: -1
weiba
  rotate: false
  xy: 268, 109
  size: 257, 96
  orig: 294, 127
  offset: 3, 31
  index: -1
yingzi
  rotate: false
  xy: 2, 2
  size: 146, 56
  orig: 148, 58
  offset: 1, 1
  index: -1
