
boss09_gebulinlingzhu.png
size: 196,491
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: true
  xy: 116, 225
  size: 60, 65
  orig: 61, 66
  offset: 1, 1
  index: -1
lan1
  rotate: true
  xy: 2, 2
  size: 92, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 93, 5
  size: 92, 89
  orig: 120, 109
  offset: 10, 10
  index: -1
maozi
  rotate: true
  xy: 121, 287
  size: 86, 72
  orig: 91, 81
  offset: 2, 9
  index: -1
shenti
  rotate: true
  xy: 2, 204
  size: 63, 74
  orig: 74, 91
  offset: 5, 10
  index: -1
skilleffect-dat-1
  rotate: true
  xy: 2, 393
  size: 96, 118
  orig: 111, 119
  offset: 15, 1
  index: -1
skilleffect-dat-2
  rotate: true
  xy: 76, 96
  size: 84, 116
  orig: 90, 117
  offset: 6, 1
  index: -1
skilleffect-dat-3
  rotate: false
  xy: 122, 375
  size: 72, 114
  orig: 89, 114
  offset: 17, 0
  index: -1
tan1
  rotate: true
  xy: 151, 190
  size: 33, 28
  orig: 35, 31
  offset: 1, 3
  index: -1
wuqi
  rotate: true
  xy: 2, 269
  size: 122, 82
  orig: 124, 82
  offset: 2, 0
  index: -1
yan2
  rotate: true
  xy: 46, 108
  size: 34, 15
  orig: 35, 15
  offset: 1, 0
  index: -1
yingying
  rotate: true
  xy: 86, 304
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 116, 186
  size: 33, 37
  orig: 43, 47
  offset: 5, 5
  index: -1
youshou
  rotate: true
  xy: 2, 159
  size: 43, 46
  orig: 43, 48
  offset: 0, 1
  index: -1
youtui
  rotate: false
  xy: 86, 247
  size: 28, 55
  orig: 32, 55
  offset: 4, 0
  index: -1
zuoer
  rotate: false
  xy: 2, 126
  size: 42, 31
  orig: 43, 31
  offset: 1, 0
  index: -1
zuoshou
  rotate: false
  xy: 78, 182
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 50, 144
  size: 24, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
