
pets01_bingdong.png
size: 197,365
format: RGBA8888
filter: Linear,Linear
repeat: none
宠物特效/bingdong01
  rotate: false
  xy: 2, 140
  size: 191, 223
  orig: 198, 227
  offset: 3, 0
  index: -1
宠物特效/bingdong02
  rotate: true
  xy: 85, 27
  size: 48, 110
  orig: 99, 114
  offset: 5, 0
  index: -1
宠物特效/bingdong03
  rotate: true
  xy: 85, 77
  size: 61, 94
  orig: 99, 114
  offset: 9, 0
  index: -1
宠物特效/bingdong04
  rotate: false
  xy: 2, 61
  size: 81, 77
  orig: 99, 114
  offset: 6, 0
  index: -1
宠物特效/bingdong05
  rotate: false
  xy: 2, 2
  size: 57, 57
  orig: 99, 114
  offset: 37, 0
  index: -1
宠物特效/bingdong06
  rotate: true
  xy: 61, 3
  size: 56, 22
  orig: 99, 114
  offset: 39, 0
  index: -1
