
face.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
face_angry_01
  rotate: false
  xy: 97, 61
  size: 42, 48
  orig: 44, 50
  offset: 1, 1
  index: -1
face_angry_eye
  rotate: false
  xy: 156, 3
  size: 27, 18
  orig: 29, 20
  offset: 1, 1
  index: -1
face_angry_eyebrow
  rotate: false
  xy: 2, 4
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
face_angry_red
  rotate: false
  xy: 16, 10
  size: 14, 7
  orig: 16, 9
  offset: 1, 1
  index: -1
face_bg
  rotate: false
  xy: 2, 19
  size: 93, 90
  orig: 95, 92
  offset: 1, 1
  index: -1
fire01
  rotate: true
  xy: 97, 2
  size: 26, 57
  orig: 32, 67
  offset: 4, 1
  index: -1
fire02
  rotate: false
  xy: 186, 51
  size: 26, 58
  orig: 32, 67
  offset: 2, 1
  index: -1
fire03
  rotate: true
  xy: 97, 30
  size: 29, 58
  orig: 32, 67
  offset: 0, 1
  index: -1
fire04
  rotate: false
  xy: 157, 52
  size: 27, 57
  orig: 32, 67
  offset: 4, 1
  index: -1
fire05
  rotate: true
  xy: 157, 23
  size: 26, 58
  orig: 32, 67
  offset: 5, 0
  index: -1
fire06
  rotate: false
  xy: 217, 51
  size: 26, 58
  orig: 32, 67
  offset: 4, 1
  index: -1
mouth
  rotate: false
  xy: 217, 17
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
