
npc_20001.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: false
  xy: 171, 38
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
b_hand_01
  rotate: true
  xy: 385, 42
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
b_hand_02
  rotate: true
  xy: 485, 27
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
b_handsb
  rotate: false
  xy: 273, 113
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
b_l_hand01
  rotate: 270
  xy: 432, 30
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
b_l_hand02
  rotate: false
  xy: 99, 6
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
b_leg_01
  rotate: true
  xy: 290, 36
  size: 27, 37
  orig: 28, 49
  offset: 1, 3
  index: -1
b_leg_02
  rotate: false
  xy: 2, 5
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
b_leg_03
  rotate: true
  xy: 219, 14
  size: 20, 23
  orig: 20, 24
  offset: 0, 0
  index: -1
b_leg_l_01
  rotate: true
  xy: 370, 16
  size: 24, 34
  orig: 26, 47
  offset: 1, 3
  index: -1
b_leg_l_02
  rotate: false
  xy: 26, 5
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
b_leg_l_03
  rotate: true
  xy: 253, 14
  size: 20, 23
  orig: 20, 25
  offset: 0, 0
  index: -1
b_package
  rotate: false
  xy: 418, 83
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
b_tatao
  rotate: false
  xy: 2, 42
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
bag_k
  rotate: false
  xy: 488, 56
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bag_ka
  rotate: true
  xy: 303, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bag_kag
  rotate: false
  xy: 495, 110
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
f_body
  rotate: 180
  xy: 228, 36
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
f_bodyqq
  rotate: false
  xy: 406, 18
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
f_bodyqq2
  rotate: true
  xy: 352, 73
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
f_bodyshadow
  rotate: false
  xy: 2, 22
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
f_eye
  rotate: false
  xy: 433, 19
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
f_glasses
  rotate: false
  xy: 56, 27
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
f_hand01
  rotate: 270
  xy: 434, 52
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
f_hand02
  rotate: false
  xy: 56, 6
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
f_handsb
  rotate: false
  xy: 476, 75
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
f_kuzi
  rotate: false
  xy: 284, 96
  size: 4, 25
  orig: 8, 27
  offset: 2, 0
  index: -1
f_l_hand01
  rotate: true
  xy: 136, 16
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
f_l_hand02
  rotate: false
  xy: 479, 6
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
f_l_leg_01
  rotate: true
  xy: 329, 38
  size: 25, 39
  orig: 25, 55
  offset: 0, 2
  index: -1
f_l_lleg_02
  rotate: true
  xy: 189, 16
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
f_l_lleg_03
  rotate: true
  xy: 166, 4
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
f_leg_01
  rotate: false
  xy: 322, 65
  size: 28, 56
  orig: 28, 58
  offset: 0, 2
  index: -1
f_leg_02
  rotate: true
  xy: 329, 14
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
f_leg_03
  rotate: false
  xy: 77, 3
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
f_mf01
  rotate: false
  xy: 455, 10
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
f_mf02
  rotate: true
  xy: 370, 58
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
f_mf03
  rotate: false
  xy: 495, 99
  size: 12, 9
  orig: 13, 9
  offset: 1, 0
  index: -1
f_mf04
  rotate: false
  xy: 171, 117
  size: 5, 4
  orig: 8, 6
  offset: 2, 1
  index: -1
f_mm01
  rotate: false
  xy: 229, 115
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
f_mm02
  rotate: false
  xy: 495, 92
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
f_mouth_03
  rotate: false
  xy: 433, 9
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
f_package
  rotate: false
  xy: 457, 84
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
f_tatao
  rotate: false
  xy: 89, 43
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
f_yando
  rotate: false
  xy: 281, 15
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
ly
  rotate: false
  xy: 386, 70
  size: 30, 51
  orig: 31, 53
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 290, 68
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
