
land_ani_30021.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gua_01
  rotate: true
  xy: 184, 113
  size: 33, 77
  orig: 35, 79
  offset: 1, 1
  index: -1
gua_02
  rotate: true
  xy: 263, 116
  size: 31, 70
  orig: 36, 72
  offset: 3, 1
  index: -1
gua_03
  rotate: true
  xy: 153, 2
  size: 20, 44
  orig: 22, 46
  offset: 1, 1
  index: -1
gua_07
  rotate: true
  xy: 153, 2
  size: 20, 44
  orig: 22, 46
  offset: 1, 1
  index: -1
gua_04
  rotate: true
  xy: 335, 119
  size: 28, 65
  orig: 30, 67
  offset: 1, 1
  index: -1
gua_05
  rotate: false
  xy: 455, 124
  size: 23, 36
  orig: 31, 39
  offset: 3, 2
  index: -1
gua_06
  rotate: true
  xy: 43, 3
  size: 18, 41
  orig: 21, 44
  offset: 1, 1
  index: -1
gua_08
  rotate: true
  xy: 378, 18
  size: 24, 52
  orig: 28, 54
  offset: 1, 1
  index: -1
hua_01
  rotate: false
  xy: 86, 3
  size: 24, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
hua_02
  rotate: false
  xy: 227, 2
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
hua_03
  rotate: false
  xy: 472, 191
  size: 27, 26
  orig: 36, 28
  offset: 5, 1
  index: -1
hua_04
  rotate: false
  xy: 397, 3
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
hua_05
  rotate: false
  xy: 402, 120
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
hua_06
  rotate: true
  xy: 137, 3
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
hua_08
  rotate: false
  xy: 415, 3
  size: 15, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
xiaoye_01
  rotate: false
  xy: 378, 3
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
xiaoye_02
  rotate: false
  xy: 112, 8
  size: 23, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
xiaoye_03
  rotate: true
  xy: 220, 24
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
ye_01
  rotate: false
  xy: 231, 149
  size: 53, 44
  orig: 61, 46
  offset: 1, 1
  index: -1
ye_02
  rotate: false
  xy: 360, 73
  size: 44, 44
  orig: 46, 52
  offset: 1, 6
  index: -1
ye_03
  rotate: false
  xy: 360, 44
  size: 49, 27
  orig: 51, 29
  offset: 1, 1
  index: -1
ye_04
  rotate: false
  xy: 432, 13
  size: 34, 34
  orig: 39, 38
  offset: 4, 1
  index: -1
ye_05
  rotate: false
  xy: 286, 149
  size: 53, 46
  orig: 58, 50
  offset: 4, 1
  index: -1
ye_06
  rotate: true
  xy: 388, 158
  size: 47, 44
  orig: 53, 61
  offset: 2, 3
  index: -1
ye_07
  rotate: false
  xy: 329, 207
  size: 58, 47
  orig: 64, 53
  offset: 1, 1
  index: -1
ye_09
  rotate: false
  xy: 406, 78
  size: 40, 40
  orig: 46, 47
  offset: 5, 6
  index: -1
ye_10
  rotate: false
  xy: 150, 24
  size: 68, 78
  orig: 97, 86
  offset: 5, 4
  index: -1
ye_11
  rotate: true
  xy: 275, 197
  size: 57, 52
  orig: 61, 62
  offset: 1, 1
  index: -1
ye_12
  rotate: false
  xy: 315, 4
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
ye_13
  rotate: false
  xy: 250, 2
  size: 63, 33
  orig: 70, 37
  offset: 2, 1
  index: -1
zt_4_01
  rotate: false
  xy: 2, 98
  size: 105, 156
  orig: 105, 156
  offset: 0, 0
  index: -1
zt_4_02
  rotate: false
  xy: 220, 37
  size: 70, 74
  orig: 72, 80
  offset: 0, 0
  index: -1
zt_4_03
  rotate: true
  xy: 341, 158
  size: 47, 45
  orig: 48, 46
  offset: 1, 1
  index: -1
zt_4_04
  rotate: true
  xy: 109, 104
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
zt_4_05
  rotate: true
  xy: 292, 43
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
zt_4_2_01
  rotate: true
  xy: 109, 148
  size: 45, 120
  orig: 51, 120
  offset: 0, 0
  index: -1
zt_4_2_02
  rotate: true
  xy: 389, 209
  size: 45, 44
  orig: 45, 45
  offset: 0, 1
  index: -1
zt_4_2_03
  rotate: false
  xy: 434, 162
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
zt_4_3_01
  rotate: true
  xy: 109, 195
  size: 59, 164
  orig: 75, 166
  offset: 0, 2
  index: -1
zt_4_3_02
  rotate: false
  xy: 411, 49
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
zt_4_3_03
  rotate: false
  xy: 2, 2
  size: 39, 19
  orig: 39, 22
  offset: 0, 2
  index: -1
zt_4_3_04
  rotate: false
  xy: 199, 2
  size: 26, 20
  orig: 26, 22
  offset: 0, 2
  index: -1
zt_4_4_01
  rotate: true
  xy: 2, 23
  size: 73, 146
  orig: 73, 146
  offset: 0, 0
  index: -1
zt_4_4_02
  rotate: false
  xy: 448, 95
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
zt_4_4_03
  rotate: true
  xy: 435, 219
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
