
trunk.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
suitcase_a01
  rotate: true
  xy: 101, 73
  size: 72, 101
  orig: 74, 103
  offset: 1, 1
  index: -1
suitcase_a02
  rotate: true
  xy: 204, 81
  size: 64, 37
  orig: 66, 39
  offset: 1, 1
  index: -1
suitcase_b01
  rotate: true
  xy: 112, 147
  size: 88, 95
  orig: 90, 97
  offset: 1, 1
  index: -1
suitcase_b02
  rotate: true
  xy: 178, 10
  size: 61, 39
  orig: 63, 41
  offset: 1, 1
  index: -1
suitcase_c01
  rotate: false
  xy: 2, 148
  size: 108, 87
  orig: 110, 89
  offset: 1, 1
  index: -1
suitcase_d01
  rotate: false
  xy: 2, 68
  size: 97, 78
  orig: 99, 83
  offset: 1, 1
  index: -1
suitcase_d02
  rotate: false
  xy: 101, 2
  size: 75, 69
  orig: 77, 71
  offset: 1, 1
  index: -1
suitcase_d03
  rotate: true
  xy: 2, 3
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
suitcase_d04
  rotate: false
  xy: 76, 41
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
suitcase_d05
  rotate: false
  xy: 209, 193
  size: 41, 42
  orig: 43, 44
  offset: 1, 1
  index: -1
suitcase_d06
  rotate: false
  xy: 209, 164
  size: 38, 27
  orig: 38, 28
  offset: 0, 1
  index: -1
