
jiuweihu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 561, 7
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 9
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 145, 150
  size: 151, 165
  orig: 151, 165
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 389, 84
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 371, 16
  size: 135, 61
  orig: 135, 61
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 394, 227
  size: 131, 98
  orig: 131, 98
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 474, 89
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 298, 221
  size: 94, 137
  orig: 94, 137
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 216, 3
  size: 74, 153
  orig: 74, 153
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 195, 79
  size: 69, 192
  orig: 69, 192
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 193, 10
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 508, 3
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 400, 172
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 84, 2
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 298, 159
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 139, 5
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 494, 293
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
guaiwuhuidaoguiji_0000_0000
  rotate: false
  xy: 290, 360
  size: 136, 150
  orig: 193, 150
  offset: 56, 0
  index: -1
guaiwuhuidaoguiji_0000_0001
  rotate: false
  xy: 2, 50
  size: 191, 81
  orig: 193, 150
  offset: 1, 69
  index: -1
guaiwuhuidaoguiji_0000_0002
  rotate: true
  xy: 2, 317
  size: 193, 142
  orig: 193, 150
  offset: 0, 8
  index: -1
guaiwuhuidaoguiji_0000_0004
  rotate: true
  xy: 2, 133
  size: 182, 141
  orig: 193, 150
  offset: 0, 8
  index: -1
guaiwuhuidaoguiji_0000_0006
  rotate: true
  xy: 146, 359
  size: 151, 142
  orig: 193, 150
  offset: 0, 7
  index: -1
guaiwuhuidaoguiji_0000_0008
  rotate: false
  xy: 428, 372
  size: 92, 138
  orig: 193, 150
  offset: 0, 11
  index: -1
