
kr_6.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
CanJu
  rotate: false
  xy: 74, 69
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 69
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
b1
  rotate: false
  xy: 38, 89
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 146, 6
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 203, 102
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 202, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 157, 38
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 203, 76
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 245, 11
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 53, 30
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 143, 69
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 58, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 2, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 163, 10
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 182, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
b7
  rotate: true
  xy: 30, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 174, 41
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 247, 108
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 109, 32
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
c10
  rotate: true
  xy: 38, 69
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 187, 72
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 231, 40
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 142, 95
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 218, 103
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
c15
  rotate: false
  xy: 241, 70
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 33, 27
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 84, 31
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 178, 100
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 209, 51
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 218, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 99, 69
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 216, 26
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 218, 79
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 232, 107
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 111, 91
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 139, 37
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 193, 46
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 224, 59
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 160, 96
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 200, 20
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 234, 87
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
z16
  rotate: false
  xy: 2, 25
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 74, 90
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 91, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
z4
  rotate: true
  xy: 114, 69
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 169, 69
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 231, 29
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 124, 3
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 182, 14
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 234, 10
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
