
skill_06.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_hair
  rotate: false
  xy: 475, 9
  size: 55, 107
  orig: 55, 107
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 614, 19
  size: 132, 54
  orig: 167, 54
  offset: 35, 0
  index: -1
chain
  rotate: false
  xy: 223, 27
  size: 38, 226
  orig: 38, 226
  offset: 0, 0
  index: -1
front_horn
  rotate: true
  xy: 532, 18
  size: 98, 58
  orig: 111, 91
  offset: 5, 1
  index: -1
fx_angel
  rotate: false
  xy: 263, 100
  size: 88, 153
  orig: 88, 153
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 794, 14
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 670, 4
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
head01
  rotate: false
  xy: 670, 66
  size: 81, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 614, 153
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
part1
  rotate: true
  xy: 753, 83
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
part_Ani01
  rotate: true
  xy: 306, 11
  size: 87, 30
  orig: 90, 33
  offset: 1, 0
  index: -1
part_Ani02
  rotate: true
  xy: 263, 7
  size: 91, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
part_Ani03
  rotate: false
  xy: 829, 48
  size: 25, 47
  orig: 26, 48
  offset: 0, 1
  index: -1
part_Ani04
  rotate: false
  xy: 856, 56
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
part_Ani05
  rotate: false
  xy: 864, 19
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
part_Ani06
  rotate: true
  xy: 829, 2
  size: 44, 33
  orig: 44, 34
  offset: 0, 0
  index: -1
part_Ani07
  rotate: true
  xy: 821, 97
  size: 54, 47
  orig: 55, 48
  offset: 0, 0
  index: -1
part_Ani08
  rotate: true
  xy: 743, 5
  size: 59, 49
  orig: 60, 49
  offset: 1, 0
  index: -1
scythe
  rotate: false
  xy: 2, 17
  size: 154, 236
  orig: 154, 236
  offset: 0, 0
  index: -1
scytheR01
  rotate: false
  xy: 158, 17
  size: 63, 236
  orig: 63, 236
  offset: 0, 0
  index: -1
wing_L01
  rotate: false
  xy: 338, 13
  size: 135, 85
  orig: 135, 85
  offset: 0, 0
  index: -1
wing_L03
  rotate: true
  xy: 353, 118
  size: 135, 85
  orig: 135, 85
  offset: 0, 0
  index: -1
wing_R01
  rotate: true
  xy: 440, 118
  size: 135, 85
  orig: 135, 85
  offset: 0, 0
  index: -1
wing_R03
  rotate: true
  xy: 527, 118
  size: 135, 85
  orig: 135, 85
  offset: 0, 0
  index: -1
