
p2s1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 586, 51
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 7
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 456, 17
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 223, 16
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 405, 43
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 223, 38
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 860, 62
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 678, 51
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 314, 38
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 860, 5
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 951, 37
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 769, 51
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
HongBao
  rotate: true
  xy: 405, 2
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
baozha02111
  rotate: false
  xy: 2, 16
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
suipian
  rotate: false
  xy: 496, 44
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
