
general_05.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect_line
  rotate: false
  xy: 1036, 441
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
Effect_marble
  rotate: false
  xy: 992, 205
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
binyeo
  rotate: false
  xy: 891, 43
  size: 23, 93
  orig: 23, 93
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 807, 39
  size: 82, 93
  orig: 334, 93
  offset: 3, 0
  index: -1
cape
  rotate: false
  xy: 916, 51
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 256, 245
  size: 250, 265
  orig: 256, 265
  offset: 0, 0
  index: -1
dragon_line
  rotate: false
  xy: 2, 241
  size: 252, 269
  orig: 256, 269
  offset: 0, 0
  index: -1
eff_heal
  rotate: false
  xy: 894, 3
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 440, 38
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
face_close
  rotate: false
  xy: 496, 38
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
face_die
  rotate: false
  xy: 552, 38
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
face_idle
  rotate: false
  xy: 608, 38
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
face_vic
  rotate: false
  xy: 664, 38
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
fire_1
  rotate: true
  xy: 277, 2
  size: 28, 59
  orig: 32, 62
  offset: 1, 0
  index: -1
fire_2
  rotate: true
  xy: 213, 2
  size: 28, 62
  orig: 32, 62
  offset: 2, 0
  index: -1
fire_3
  rotate: true
  xy: 706, 6
  size: 30, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
fire_4
  rotate: true
  xy: 770, 7
  size: 29, 61
  orig: 32, 62
  offset: 2, 0
  index: -1
fire_5
  rotate: true
  xy: 643, 5
  size: 31, 61
  orig: 32, 62
  offset: 0, 1
  index: -1
fire_6
  rotate: true
  xy: 372, 3
  size: 31, 62
  orig: 32, 62
  offset: 1, 0
  index: -1
fire_7
  rotate: true
  xy: 515, 5
  size: 31, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
fire_8
  rotate: true
  xy: 579, 5
  size: 31, 62
  orig: 32, 62
  offset: 1, 0
  index: -1
foot_L
  rotate: true
  xy: 121, 2
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 436, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 909, 397
  size: 70, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 981, 397
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 2, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 669, 96
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 490, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 923, 142
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 35, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 64, 3
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 863, 8
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 508, 245
  size: 119, 103
  orig: 148, 137
  offset: 1, 0
  index: -1
head_180
  rotate: false
  xy: 407, 81
  size: 260, 162
  orig: 534, 168
  offset: 0, 6
  index: -1
headglow
  rotate: true
  xy: 854, 138
  size: 116, 67
  orig: 116, 68
  offset: 0, 1
  index: -1
leg_L
  rotate: true
  xy: 1036, 401
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 992, 5
  size: 36, 44
  orig: 36, 45
  offset: 0, 1
  index: -1
magiccircle
  rotate: false
  xy: 923, 171
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
marble
  rotate: false
  xy: 338, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
prearm_L
  rotate: true
  xy: 170, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
prearm_R
  rotate: true
  xy: 833, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 953, 4
  size: 37, 45
  orig: 38, 46
  offset: 0, 1
  index: -1
shoulder_R
  rotate: false
  xy: 407, 37
  size: 31, 42
  orig: 31, 46
  offset: 0, 2
  index: -1
tail
  rotate: true
  xy: 508, 350
  size: 160, 53
  orig: 160, 53
  offset: 0, 0
  index: -1
union-aura-effect1
  rotate: true
  xy: 872, 271
  size: 115, 114
  orig: 129, 128
  offset: 12, 14
  index: -1
union-aura-effect2
  rotate: true
  xy: 794, 388
  size: 122, 113
  orig: 129, 128
  offset: 1, 3
  index: -1
union-aura-effect3
  rotate: false
  xy: 669, 121
  size: 113, 125
  orig: 129, 128
  offset: 5, 1
  index: -1
union-aura-effect4
  rotate: false
  xy: 629, 248
  size: 129, 116
  orig: 129, 128
  offset: 0, 9
  index: -1
union-aura-effect5
  rotate: true
  xy: 760, 256
  size: 123, 110
  orig: 129, 128
  offset: 6, 0
  index: -1
union-aura-effect6
  rotate: false
  xy: 710, 38
  size: 95, 81
  orig: 103, 85
  offset: 8, 0
  index: -1
union-aura-effect7
  rotate: false
  xy: 988, 324
  size: 64, 71
  orig: 75, 71
  offset: 4, 0
  index: -1
union-aura-effect8
  rotate: false
  xy: 988, 271
  size: 51, 51
  orig: 51, 55
  offset: 0, 4
  index: -1
union-aura-effect9
  rotate: true
  xy: 101, 3
  size: 24, 18
  orig: 30, 27
  offset: 0, 5
  index: -1
wing_L
  rotate: false
  xy: 563, 366
  size: 128, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
wing_L2
  rotate: true
  xy: 201, 32
  size: 207, 102
  orig: 207, 102
  offset: 0, 0
  index: -1
wing_L2_back
  rotate: true
  xy: 305, 36
  size: 207, 100
  orig: 212, 100
  offset: 0, 0
  index: -1
wing_L2glow
  rotate: true
  xy: 784, 134
  size: 120, 68
  orig: 129, 68
  offset: 4, 0
  index: -1
wing_R
  rotate: false
  xy: 693, 381
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
wing_R2
  rotate: true
  xy: 2, 29
  size: 210, 99
  orig: 210, 99
  offset: 0, 0
  index: -1
wing_R2_back
  rotate: true
  xy: 103, 30
  size: 209, 96
  orig: 209, 96
  offset: 0, 0
  index: -1
