
boss_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bb0
  rotate: false
  xy: 675, 22
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
bb1
  rotate: true
  xy: 448, 7
  size: 78, 42
  orig: 78, 43
  offset: 0, 0
  index: -1
bb10
  rotate: true
  xy: 675, 59
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
bb2
  rotate: true
  xy: 538, 10
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
bb3
  rotate: false
  xy: 2, 34
  size: 320, 220
  orig: 320, 220
  offset: 0, 0
  index: -1
bb4
  rotate: true
  xy: 775, 153
  size: 101, 147
  orig: 101, 147
  offset: 0, 0
  index: -1
bb5
  rotate: true
  xy: 324, 2
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
bb6
  rotate: false
  xy: 383, 3
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
bb7
  rotate: false
  xy: 40, 5
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
bb8
  rotate: false
  xy: 2, 2
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
bb9
  rotate: false
  xy: 636, 33
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
huikanshang
  rotate: false
  xy: 897, 19
  size: 121, 132
  orig: 128, 137
  offset: 7, 5
  index: -1
huikanxia_0000
  rotate: true
  xy: 324, 87
  size: 167, 156
  orig: 168, 158
  offset: 1, 2
  index: -1
huikanxia_0001
  rotate: false
  xy: 482, 97
  size: 143, 157
  orig: 168, 158
  offset: 1, 1
  index: -1
huikanxia_0002
  rotate: false
  xy: 627, 102
  size: 146, 152
  orig: 168, 158
  offset: 0, 0
  index: -1
huikanxia_0003
  rotate: true
  xy: 775, 9
  size: 142, 120
  orig: 168, 158
  offset: 5, 1
  index: -1
huikanxia_0004
  rotate: true
  xy: 492, 8
  size: 87, 44
  orig: 168, 158
  offset: 55, 10
  index: -1
