
attrLevelUp.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 529, 4
  size: 118, 81
  orig: 120, 120
  offset: 2, 18
  index: -1
2
  rotate: true
  xy: 278, 2
  size: 120, 83
  orig: 120, 120
  offset: 0, 19
  index: -1
3
  rotate: true
  xy: 363, 2
  size: 120, 81
  orig: 120, 120
  offset: 0, 19
  index: -1
4
  rotate: true
  xy: 446, 2
  size: 120, 81
  orig: 120, 120
  offset: 0, 20
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 120, 91
  orig: 120, 120
  offset: 0, 14
  index: -1
6
  rotate: true
  xy: 188, 2
  size: 120, 88
  orig: 120, 120
  offset: 0, 16
  index: -1
7
  rotate: true
  xy: 95, 2
  size: 120, 91
  orig: 120, 120
  offset: 0, 15
  index: -1
