
npc_10001.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: 180
  xy: 343, 73
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
b_bodyyyy
  rotate: false
  xy: 261, 42
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
b_l_so0
  rotate: false
  xy: 73, 9
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
b_l_so01
  rotate: true
  xy: 261, 20
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
b_r_leg01
  rotate: true
  xy: 419, 18
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
b_r_leg02
  rotate: true
  xy: 368, 42
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
b_r_leg03
  rotate: false
  xy: 391, 23
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
b_so01
  rotate: 180
  xy: 176, 20
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
b_so02
  rotate: false
  xy: 471, 48
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
b_tao
  rotate: true
  xy: 209, 65
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
bag_k
  rotate: false
  xy: 235, 7
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bag_ka
  rotate: false
  xy: 28, 4
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bag_kag
  rotate: false
  xy: 356, 149
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
f_bjb
  rotate: false
  xy: 53, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
f_bjbb
  rotate: false
  xy: 502, 148
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 297, 72
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
f_bodyyy
  rotate: false
  xy: 419, 42
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
f_eye_01
  rotate: false
  xy: 317, 21
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
f_glass
  rotate: false
  xy: 118, 42
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
f_kuzi
  rotate: false
  xy: 496, 133
  size: 4, 25
  orig: 8, 27
  offset: 2, 0
  index: -1
f_l_leg_01
  rotate: true
  xy: 209, 35
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
f_l_leg_02
  rotate: false
  xy: 213, 3
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
f_l_leg_03
  rotate: false
  xy: 455, 4
  size: 17, 21
  orig: 18, 21
  offset: 1, 0
  index: -1
f_l_so_01
  rotate: true
  xy: 118, 20
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
f_l_so_02
  rotate: false
  xy: 92, 9
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
f_mf_0bb
  rotate: false
  xy: 398, 149
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
f_mf_0bbb
  rotate: false
  xy: 297, 153
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
f_mouth_01
  rotate: false
  xy: 397, 79
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
f_mouth_03
  rotate: false
  xy: 160, 14
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
f_r_so_01
  rotate: true
  xy: 464, 25
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
f_r_so_02
  rotate: false
  xy: 492, 8
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
f_tao
  rotate: true
  xy: 118, 62
  size: 96, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
f_yf01
  rotate: false
  xy: 396, 87
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
f_yf02
  rotate: false
  xy: 363, 4
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
f_yz
  rotate: true
  xy: 456, 91
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
gj
  rotate: true
  xy: 425, 65
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
ly
  rotate: true
  xy: 315, 41
  size: 30, 51
  orig: 31, 53
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 2, 8
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 2, 30
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
