
monster_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
mf0
  rotate: false
  xy: 2, 24
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
mf1
  rotate: false
  xy: 46, 2
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
mf2
  rotate: true
  xy: 67, 43
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
mf3
  rotate: false
  xy: 2, 2
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
mf4
  rotate: false
  xy: 67, 78
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
