
YanngZhi.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
J_Bo
  rotate: true
  xy: 381, 40
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
J_Chi
  rotate: false
  xy: 354, 31
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
J_Dan
  rotate: false
  xy: 118, 53
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
J_SD
  rotate: false
  xy: 229, 3
  size: 41, 24
  orig: 49, 30
  offset: 4, 3
  index: -1
J_Shen
  rotate: false
  xy: 165, 91
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
J_Su
  rotate: false
  xy: 53, 2
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
J_Tou
  rotate: true
  xy: 441, 89
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
J_Wei
  rotate: false
  xy: 407, 54
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
MF_Chi_L
  rotate: false
  xy: 447, 24
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
MF_Chi_R
  rotate: false
  xy: 458, 93
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
MF_ChuJiao
  rotate: false
  xy: 397, 29
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
MF_Shen
  rotate: false
  xy: 416, 107
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
MF_Tou
  rotate: true
  xy: 428, 36
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
N_Er_L
  rotate: true
  xy: 445, 40
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
N_Er_R
  rotate: true
  xy: 42, 2
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
N_SD
  rotate: false
  xy: 64, 18
  size: 61, 33
  orig: 68, 40
  offset: 3, 3
  index: -1
N_Shen
  rotate: true
  xy: 2, 53
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
N_Tong
  rotate: true
  xy: 207, 91
  size: 35, 40
  orig: 40, 45
  offset: 1, 4
  index: -1
N_Tou
  rotate: false
  xy: 330, 95
  size: 34, 31
  orig: 36, 34
  offset: 1, 2
  index: -1
N_Tui_Hou_L
  rotate: true
  xy: 226, 29
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
N_Tui_Hou_R
  rotate: true
  xy: 167, 72
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
N_Tui_Qian_L
  rotate: true
  xy: 186, 4
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
N_Wei
  rotate: true
  xy: 436, 107
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
N_Yui_Qian_R
  rotate: true
  xy: 202, 73
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
RJ_Bo
  rotate: true
  xy: 388, 4
  size: 23, 26
  orig: 25, 29
  offset: 1, 1
  index: -1
RJ_C_Chi
  rotate: true
  xy: 383, 72
  size: 26, 20
  orig: 28, 23
  offset: 1, 1
  index: -1
RJ_C_SD
  rotate: false
  xy: 272, 2
  size: 37, 25
  orig: 45, 31
  offset: 4, 2
  index: -1
RJ_C_Shen
  rotate: true
  xy: 126, 88
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
RJ_C_Tou
  rotate: false
  xy: 411, 29
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
RJ_C_Tui_L
  rotate: true
  xy: 177, 53
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
RJ_C_Tui_R
  rotate: false
  xy: 416, 5
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
RJ_C_Wei
  rotate: false
  xy: 426, 67
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
RJ_Chi
  rotate: false
  xy: 311, 3
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
RJ_Guan
  rotate: true
  xy: 423, 85
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
RJ_SD
  rotate: false
  xy: 275, 29
  size: 41, 22
  orig: 49, 27
  offset: 4, 1
  index: -1
RJ_Shen
  rotate: false
  xy: 127, 19
  size: 44, 32
  orig: 46, 32
  offset: 2, 0
  index: -1
RJ_Tou
  rotate: true
  xy: 453, 110
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
RJ_Tui_L
  rotate: true
  xy: 208, 53
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
RJ_Tui_R
  rotate: true
  xy: 240, 53
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
RJ_Wei
  rotate: true
  xy: 266, 53
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
RJ_Zhui
  rotate: true
  xy: 30, 2
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
Y_C_Er_L
  rotate: false
  xy: 460, 80
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
Y_C_Er_R
  rotate: true
  xy: 459, 16
  size: 12, 9
  orig: 14, 12
  offset: 1, 2
  index: -1
Y_C_SD
  rotate: true
  xy: 333, 60
  size: 33, 21
  orig: 41, 28
  offset: 4, 3
  index: -1
Y_C_Shen
  rotate: true
  xy: 302, 53
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
Y_C_Tou
  rotate: false
  xy: 392, 104
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
Y_C_Tui_Hou_L
  rotate: true
  xy: 159, 3
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
Y_C_Tui_Hou_Rr
  rotate: true
  xy: 54, 53
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
Y_C_Tui_Qian_L
  rotate: true
  xy: 76, 54
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Y_C_Tui_Qian_R
  rotate: true
  xy: 407, 42
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Y_C_Wei
  rotate: false
  xy: 459, 59
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
Y_Er_L
  rotate: false
  xy: 458, 43
  size: 14, 10
  orig: 17, 13
  offset: 2, 2
  index: -1
Y_Er_R
  rotate: false
  xy: 2, 2
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
Y_SD
  rotate: false
  xy: 173, 25
  size: 51, 26
  orig: 59, 33
  offset: 4, 4
  index: -1
Y_Shen
  rotate: true
  xy: 54, 66
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
Y_Tou
  rotate: false
  xy: 292, 93
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
Y_Tui_Hou_L
  rotate: true
  xy: 126, 69
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
Y_Tui_Hou_R
  rotate: true
  xy: 234, 73
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Y_Tui_Qian_L
  rotate: true
  xy: 64, 2
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
Y_Tui_Qian_R
  rotate: true
  xy: 99, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
Y_Wei
  rotate: true
  xy: 433, 6
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
Z_Bi
  rotate: true
  xy: 470, 112
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
Z_C_Bi
  rotate: false
  xy: 17, 2
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
Z_C_Er_L
  rotate: true
  xy: 446, 6
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
Z_C_Er_R
  rotate: true
  xy: 459, 2
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
Z_C_SD
  rotate: false
  xy: 349, 4
  size: 37, 23
  orig: 44, 30
  offset: 3, 4
  index: -1
Z_C_Shen
  rotate: false
  xy: 249, 93
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
Z_C_Tou
  rotate: false
  xy: 366, 100
  size: 24, 26
  orig: 26, 29
  offset: 1, 1
  index: -1
Z_C_Tui_Hou_L
  rotate: true
  xy: 97, 54
  size: 12, 19
  orig: 15, 21
  offset: 2, 1
  index: -1
Z_C_Tui_Hou_R
  rotate: true
  xy: 442, 55
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
Z_C_Tui_Qian_L
  rotate: true
  xy: 381, 29
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
Z_C_Tui_Qian_R
  rotate: false
  xy: 470, 17
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
Z_C_Wei
  rotate: false
  xy: 426, 54
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
Z_Er_L
  rotate: false
  xy: 160, 53
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
Z_Er_R
  rotate: false
  xy: 433, 21
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
Z_SD
  rotate: true
  xy: 93, 68
  size: 58, 31
  orig: 66, 37
  offset: 4, 3
  index: -1
Z_She
  rotate: false
  xy: 459, 30
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
Z_Shen
  rotate: false
  xy: 2, 12
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
Z_Tou
  rotate: true
  xy: 356, 67
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
Z_Tui_Hou_L
  rotate: true
  xy: 318, 29
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
Z_Tui_Hou_R
  rotate: false
  xy: 405, 76
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Z_Tui_Qian_L
  rotate: true
  xy: 131, 3
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Z_Tui_Qian_R
  rotate: true
  xy: 137, 53
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Z_Wei
  rotate: false
  xy: 444, 72
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
