
npc_10002.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
axe_ef01
  rotate: false
  xy: 229, 82
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
axe_ef02
  rotate: true
  xy: 318, 94
  size: 33, 18
  orig: 37, 44
  offset: 4, 0
  index: -1
axe_ef03
  rotate: false
  xy: 471, 9
  size: 27, 12
  orig: 37, 44
  offset: 10, 0
  index: -1
b_body
  rotate: 180
  xy: 431, 119
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
b_body_b
  rotate: false
  xy: 340, 76
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
b_face
  rotate: false
  xy: 202, 128
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
b_hdj_01
  rotate: false
  xy: 88, 9
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
b_hdj_02
  rotate: 270
  xy: 76, 4
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
b_hdj_03
  rotate: false
  xy: 430, 173
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
b_hdj_yz
  rotate: false
  xy: 254, 15
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 2, 119
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
b_jiao_01
  rotate: false
  xy: 465, 78
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
b_jiao_02
  rotate: false
  xy: 134, 23
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
b_jiao_03
  rotate: false
  xy: 2, 7
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
b_jiao_r_01
  rotate: true
  xy: 79, 52
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
b_jiao_r_02
  rotate: true
  xy: 369, 15
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
b_jiao_r_03
  rotate: false
  xy: 424, 7
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
b_so_01
  rotate: true
  xy: 158, 29
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
b_so_02
  rotate: false
  xy: 30, 7
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
b_so_03
  rotate: true
  xy: 342, 49
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
b_so_r_01
  rotate: false
  xy: 373, 39
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
b_so_r_02
  rotate: false
  xy: 248, 61
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
b_so_r_03
  rotate: false
  xy: 484, 44
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
bag_k
  rotate: false
  xy: 429, 24
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bag_ka
  rotate: 180
  xy: 338, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bag_kag
  rotate: false
  xy: 2, 194
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eff_glow_06
  rotate: false
  xy: 64, 26
  size: 24, 24
  orig: 28, 28
  offset: 2, 2
  index: -1
egg
  rotate: false
  xy: 154, 187
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
egg_lanzi_01
  rotate: false
  xy: 2, 49
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
egg_lanzi_02
  rotate: false
  xy: 313, 47
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
f_10013_noef
  rotate: true
  xy: 214, 52
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 340, 130
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
f_broom
  rotate: true
  xy: 309, 23
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
f_eye_01
  rotate: false
  xy: 340, 131
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
f_eye_01b
  rotate: false
  xy: 318, 76
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
f_eye_02
  rotate: false
  xy: 226, 37
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
f_eye_02b
  rotate: true
  xy: 292, 10
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
f_eye_03
  rotate: false
  xy: 427, 194
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
f_eye_03b
  rotate: false
  xy: 417, 121
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
f_eye_mf_01
  rotate: false
  xy: 340, 192
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
f_eye_mf_03
  rotate: false
  xy: 127, 12
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
f_eye_mf_04
  rotate: false
  xy: 122, 169
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
f_eye_mf_04b
  rotate: false
  xy: 254, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
f_eye_mm
  rotate: false
  xy: 13, 200
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
f_eye_mm2
  rotate: false
  xy: 189, 199
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
f_face
  rotate: false
  xy: 271, 129
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
f_head_01
  rotate: false
  xy: 102, 121
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
f_jiao_01
  rotate: false
  xy: 2, 78
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
f_jiao_02
  rotate: true
  xy: 197, 27
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
f_jiao_03
  rotate: false
  xy: 491, 184
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
f_jiao_r_01
  rotate: true
  xy: 410, 52
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
f_jiao_r_02
  rotate: true
  xy: 2, 25
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
f_jiao_r_03
  rotate: 270
  xy: 95, 186
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
f_kuzi
  rotate: false
  xy: 100, 125
  size: 4, 25
  orig: 8, 27
  offset: 2, 0
  index: -1
f_mf
  rotate: false
  xy: 354, 132
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
f_mouth_03
  rotate: false
  xy: 361, 197
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
f_so_01
  rotate: 270
  xy: 244, 29
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
f_so_02
  rotate: true
  xy: 158, 7
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
f_so_03
  rotate: true
  xy: 31, 31
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
f_so_r_01
  rotate: true
  xy: 98, 25
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
f_so_r_02
  rotate: false
  xy: 450, 6
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
f_so_r_03
  rotate: true
  xy: 450, 27
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
grain
  rotate: false
  xy: 39, 81
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grass_down
  rotate: false
  xy: 194, 190
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
grass_up
  rotate: false
  xy: 499, 167
  size: 9, 15
  orig: 9, 16
  offset: 0, 0
  index: -1
ly
  rotate: true
  xy: 130, 89
  size: 30, 51
  orig: 31, 53
  offset: 0, 0
  index: -1
mine_ef01
  rotate: false
  xy: 54, 6
  size: 20, 18
  orig: 36, 25
  offset: 10, 1
  index: -1
mine_ef02
  rotate: false
  xy: 398, 29
  size: 29, 21
  orig: 36, 25
  offset: 4, 0
  index: -1
mine_ef03
  rotate: false
  xy: 450, 53
  size: 32, 23
  orig: 36, 25
  offset: 2, 0
  index: -1
mine_ef04
  rotate: false
  xy: 39, 55
  size: 36, 23
  orig: 36, 25
  offset: 0, 0
  index: -1
mine_ef05
  rotate: false
  xy: 120, 179
  size: 32, 24
  orig: 36, 25
  offset: 1, 1
  index: -1
paopao
  rotate: false
  xy: 398, 7
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
role_tool_60001_1
  rotate: false
  xy: 184, 86
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
role_tool_60001_2
  rotate: false
  xy: 268, 55
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
role_tool_60021_1
  rotate: false
  xy: 479, 23
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
role_tool_60021_2
  rotate: false
  xy: 281, 28
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
role_tool_60031_1
  rotate: false
  xy: 130, 52
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
role_tool_60031_2
  rotate: false
  xy: 169, 57
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
role_tool_60041_1
  rotate: false
  xy: 271, 87
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
role_tool_60041_2
  rotate: false
  xy: 82, 87
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
role_tool_60071_1
  rotate: false
  xy: 309, 12
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
role_tool_60071_2
  rotate: false
  xy: 226, 14
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 207, 8
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
watering
  rotate: false
  xy: 182, 8
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 410, 87
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
