
hero5.png
size: 253,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
A2
  rotate: true
  xy: 110, 674
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
A3
  rotate: true
  xy: 1, 573
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 1, 688
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
A5
  rotate: false
  xy: 79, 583
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 160, 501
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
B1_2
  rotate: true
  xy: 160, 435
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
B2
  rotate: true
  xy: 179, 747
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
B2_2
  rotate: false
  xy: 130, 364
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
B3
  rotate: true
  xy: 76, 241
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
B3_2
  rotate: false
  xy: 146, 231
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
B4
  rotate: true
  xy: 76, 140
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
B4_2
  rotate: false
  xy: 145, 176
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
B5
  rotate: true
  xy: 76, 47
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
B6
  rotate: false
  xy: 178, 606
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 1, 829
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ey_body1
  rotate: false
  xy: 1, 775
  size: 157, 52
  orig: 157, 52
  offset: 0, 0
  index: -1
ey_eye1
  rotate: false
  xy: 179, 674
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
ey_eye1_1
  rotate: true
  xy: 160, 785
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
ey_eye1_2
  rotate: false
  xy: 178, 589
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
ey_eye2
  rotate: true
  xy: 98, 677
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ey_eye3
  rotate: true
  xy: 160, 775
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ey_head1
  rotate: true
  xy: 203, 922
  size: 107, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
ey_head2
  rotate: true
  xy: 203, 834
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
ey_head3
  rotate: true
  xy: 230, 87
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
ey_leg_R1
  rotate: false
  xy: 185, 31
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
ey_leg_R2
  rotate: false
  xy: 183, 4
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
ey_r_arm_L1
  rotate: true
  xy: 222, 290
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
ey_r_arm_R1
  rotate: false
  xy: 191, 289
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
ey_r_body1
  rotate: false
  xy: 80, 487
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
ey_r_body2
  rotate: false
  xy: 223, 681
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
ey_r_body2_2
  rotate: false
  xy: 98, 466
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
ey_r_body2_3
  rotate: false
  xy: 129, 466
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
ey_r_body2_4
  rotate: true
  xy: 130, 435
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
ey_r_body2_5
  rotate: true
  xy: 230, 56
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
ey_r_eye
  rotate: false
  xy: 79, 676
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
ey_r_leg_L1
  rotate: true
  xy: 80, 464
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
ey_r_leg_R1
  rotate: false
  xy: 222, 588
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
ey_r_mz1_2
  rotate: true
  xy: 212, 166
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
ey_r_mz1_3
  rotate: false
  xy: 179, 702
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
ey_r_mz1_4
  rotate: true
  xy: 146, 289
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
ey_r_mz1_5
  rotate: true
  xy: 140, 55
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
ey_r_yg1
  rotate: true
  xy: 1, 355
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
ey_r_yg1_2
  rotate: true
  xy: 1, 246
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
ey_r_yg1_3
  rotate: true
  xy: 1, 137
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
ey_r_yg1_4
  rotate: true
  xy: 1, 28
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
ey_r_yg1_5
  rotate: true
  xy: 1, 464
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
ey_r_yg2
  rotate: false
  xy: 239, 867
  size: 5, 53
  orig: 5, 53
  offset: 0, 0
  index: -1
ey_r_yg3
  rotate: true
  xy: 216, 236
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
ey_r_yg3_2
  rotate: false
  xy: 130, 3
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
ey_r_yg3_3
  rotate: true
  xy: 202, 113
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
ey_r_yg3_4
  rotate: true
  xy: 194, 325
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
ey_r_yg3_5
  rotate: true
  xy: 194, 378
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
ey_r_yy
  rotate: false
  xy: 1, 3
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
ey_yk1_3
  rotate: true
  xy: 76, 1
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
ey_yk1_4
  rotate: false
  xy: 185, 59
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
ey_yk1_5
  rotate: true
  xy: 145, 130
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 76, 342
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
