
boss08_jiangshitoumu.png
size: 647,173
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 348, 72
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 4
  size: 175, 167
  orig: 202, 199
  offset: 27, 32
  index: -1
tun
  rotate: true
  xy: 600, 121
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 502, 84
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 307, 3
  size: 63, 43
  orig: 65, 43
  offset: 1, 0
  index: -1
youjiaotui
  rotate: false
  xy: 537, 85
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 179, 32
  size: 73, 139
  orig: 73, 139
  offset: 0, 0
  index: -1
zhua1
  rotate: true
  xy: 254, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
zhua2
  rotate: true
  xy: 566, 18
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
zhua3
  rotate: false
  xy: 352, 2
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
zhua4
  rotate: true
  xy: 421, 3
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
zhua5
  rotate: true
  xy: 494, 4
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 429, 73
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 254, 68
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
