
npc_10003.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: false
  xy: 451, 67
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
b_digtoll
  rotate: false
  xy: 224, 12
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
b_face
  rotate: true
  xy: 77, 47
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 150, 51
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
b_l_leg_01
  rotate: true
  xy: 150, 26
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
b_l_leg_02
  rotate: true
  xy: 111, 29
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
b_l_leg_03
  rotate: true
  xy: 497, 80
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
b_l_so01
  rotate: false
  xy: 492, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
b_l_so02
  rotate: true
  xy: 26, 9
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
b_l_so03
  rotate: false
  xy: 182, 25
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
b_leg_pp
  rotate: false
  xy: 280, 33
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
b_r_leg_01
  rotate: true
  xy: 199, 28
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
b_r_leg_02
  rotate: true
  xy: 396, 11
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
b_r_leg_03
  rotate: false
  xy: 297, 61
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
b_r_so01
  rotate: false
  xy: 497, 97
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
b_r_so02
  rotate: true
  xy: 372, 13
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
b_r_so03
  rotate: true
  xy: 440, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
bag_k
  rotate: true
  xy: 55, 27
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
bag_ka
  rotate: true
  xy: 127, 8
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bag_kag
  rotate: false
  xy: 497, 68
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 229, 25
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
f_digtoll
  rotate: false
  xy: 306, 7
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
f_face
  rotate: false
  xy: 2, 48
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
f_face_eye1
  rotate: false
  xy: 2, 10
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
f_face_eye1_b
  rotate: false
  xy: 176, 11
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
f_face_eye1_c
  rotate: false
  xy: 325, 18
  size: 18, 5
  orig: 18, 6
  offset: 0, 1
  index: -1
f_face_eye2
  rotate: false
  xy: 457, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
f_face_eye2_b
  rotate: false
  xy: 150, 107
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
f_face_eye2_c
  rotate: false
  xy: 250, 112
  size: 13, 5
  orig: 13, 6
  offset: 0, 1
  index: -1
f_face_m01
  rotate: false
  xy: 169, 114
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
f_face_m02
  rotate: false
  xy: 280, 62
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
f_face_mf
  rotate: false
  xy: 279, 5
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
f_face_xb
  rotate: false
  xy: 231, 70
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
f_hard
  rotate: false
  xy: 232, 68
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
f_ku_ls_01
  rotate: false
  xy: 405, 64
  size: 44, 53
  orig: 44, 58
  offset: 0, 5
  index: -1
f_ku_ls_02
  rotate: false
  xy: 359, 63
  size: 44, 54
  orig: 44, 58
  offset: 0, 4
  index: -1
f_ku_ls_03
  rotate: false
  xy: 313, 60
  size: 44, 57
  orig: 44, 58
  offset: 0, 0
  index: -1
f_ku_mf_01
  rotate: false
  xy: 440, 17
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
f_ku_mf_02
  rotate: false
  xy: 466, 17
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
f_ku_mf_03
  rotate: false
  xy: 280, 15
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
f_kuzi
  rotate: false
  xy: 440, 37
  size: 4, 25
  orig: 8, 27
  offset: 2, 0
  index: -1
f_l_so01
  rotate: false
  xy: 109, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
f_l_so01_b
  rotate: true
  xy: 420, 9
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
f_l_so02
  rotate: true
  xy: 154, 11
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
f_l_so03
  rotate: true
  xy: 199, 11
  size: 15, 23
  orig: 15, 32
  offset: 0, 9
  index: -1
f_leg_01
  rotate: false
  xy: 412, 27
  size: 26, 35
  orig: 26, 39
  offset: 0, 0
  index: -1
f_leg_02
  rotate: true
  xy: 82, 29
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
f_leg_03
  rotate: false
  xy: 473, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
f_leg_pp
  rotate: false
  xy: 2, 26
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
f_mouth_04
  rotate: false
  xy: 217, 53
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
f_mouth_05
  rotate: false
  xy: 307, 75
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
f_r_so01
  rotate: false
  xy: 489, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
f_r_so02
  rotate: true
  xy: 55, 10
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
f_r_so03
  rotate: true
  xy: 347, 13
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
f_reg_01
  rotate: false
  xy: 321, 25
  size: 24, 33
  orig: 24, 35
  offset: 0, 0
  index: -1
f_reg_02
  rotate: true
  xy: 82, 13
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
f_reg_03
  rotate: true
  xy: 265, 9
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ly
  rotate: true
  xy: 359, 31
  size: 30, 51
  orig: 31, 53
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 29, 26
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 451, 35
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
