
kr_2.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
CanJu
  rotate: true
  xy: 154, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 5
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
b1
  rotate: false
  xy: 107, 26
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 327, 3
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 265, 5
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 122, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 340, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 344, 10
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 138, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 144, 27
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 273, 30
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 229, 4
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 386, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 422, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 247, 4
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 392, 20
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 431, 23
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 177, 28
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 303, 31
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 312, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 440, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 322, 33
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 215, 2
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
c15
  rotate: false
  xy: 404, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 38, 2
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 76, 3
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 372, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 406, 22
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 383, 3
  size: 13, 19
  orig: 13, 20
  offset: 0, 1
  index: -1
c7
  rotate: true
  xy: 359, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 415, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 400, 43
  size: 13, 19
  orig: 13, 20
  offset: 0, 1
  index: -1
z1
  rotate: false
  xy: 74, 25
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 237, 29
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 280, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 104, 3
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 255, 29
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 296, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 374, 18
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 38, 25
  size: 34, 37
  orig: 34, 43
  offset: 0, 6
  index: -1
z3
  rotate: true
  xy: 208, 29
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 175, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 357, 40
  size: 13, 22
  orig: 13, 23
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 419, 22
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 195, 3
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 359, 16
  size: 13, 22
  orig: 13, 23
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 428, 43
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
