
skill_02.png
size: 239,530
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 449
  size: 143, 79
  orig: 143, 79
  offset: 0, 0
  index: -1
face01
  rotate: true
  xy: 2, 358
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
face02
  rotate: true
  xy: 2, 127
  size: 89, 100
  orig: 89, 101
  offset: 0, 0
  index: -1
face03
  rotate: false
  xy: 146, 311
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
face04
  rotate: false
  xy: 147, 416
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 184, 99
  size: 53, 26
  orig: 54, 26
  offset: 1, 0
  index: -1
foot_R
  rotate: false
  xy: 184, 51
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 104, 126
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 149, 64
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 267
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
leg_L01
  rotate: true
  xy: 2, 2
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
leg_L02
  rotate: false
  xy: 107, 262
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
leg_R01
  rotate: false
  xy: 129, 3
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
leg_R02
  rotate: false
  xy: 184, 7
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
line-effect01
  rotate: false
  xy: 2, 60
  size: 74, 65
  orig: 109, 71
  offset: 33, 5
  index: -1
line-effect02
  rotate: false
  xy: 141, 195
  size: 87, 62
  orig: 109, 71
  offset: 19, 6
  index: -1
line-effect03
  rotate: false
  xy: 143, 259
  size: 92, 50
  orig: 109, 71
  offset: 1, 16
  index: -1
prearm_R
  rotate: true
  xy: 107, 309
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
prearrm_L
  rotate: true
  xy: 107, 376
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 78, 63
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 67, 4
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
sword3-effect01
  rotate: false
  xy: 137, 127
  size: 50, 66
  orig: 54, 66
  offset: 2, 0
  index: -1
sword3-effect03
  rotate: false
  xy: 106, 199
  size: 33, 61
  orig: 54, 66
  offset: 0, 3
  index: -1
sword3-effect05
  rotate: true
  xy: 184, 78
  size: 19, 51
  orig: 54, 66
  offset: 5, 6
  index: -1
tail
  rotate: false
  xy: 2, 218
  size: 102, 47
  orig: 102, 54
  offset: 0, 2
  index: -1
