
general_06.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_Cutter5
  rotate: true
  xy: 267, 258
  size: 252, 109
  orig: 271, 109
  offset: 18, 0
  index: -1
Eff_Cutter6
  rotate: true
  xy: 378, 258
  size: 252, 109
  orig: 271, 109
  offset: 17, 0
  index: -1
Eff_Cutter7
  rotate: true
  xy: 156, 243
  size: 267, 109
  orig: 271, 109
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 1255, 351
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1075, 150
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
body_135
  rotate: false
  xy: 1234, 442
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
body_175
  rotate: false
  xy: 1101, 82
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
body_90
  rotate: false
  xy: 1143, 87
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
body_spine1
  rotate: true
  xy: 1293, 53
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
body_spine2
  rotate: false
  xy: 1252, 401
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
cd_nir_03_skill1_move1
  rotate: false
  xy: 687, 7
  size: 139, 92
  orig: 140, 94
  offset: 1, 0
  index: -1
cd_nir_03_skill1_move2
  rotate: true
  xy: 828, 2
  size: 123, 91
  orig: 123, 94
  offset: 0, 2
  index: -1
cd_nir_03_skill1_move3
  rotate: false
  xy: 640, 101
  size: 63, 155
  orig: 63, 155
  offset: 0, 0
  index: -1
cd_nir_03_skill1_start
  rotate: true
  xy: 910, 375
  size: 135, 104
  orig: 135, 108
  offset: 0, 1
  index: -1
circle
  rotate: true
  xy: 156, 228
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
dagger
  rotate: true
  xy: 1075, 195
  size: 115, 57
  orig: 120, 59
  offset: 5, 2
  index: -1
face
  rotate: false
  xy: 1140, 327
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
face_90
  rotate: false
  xy: 1207, 33
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
face_top
  rotate: true
  xy: 1157, 27
  size: 58, 48
  orig: 58, 52
  offset: 0, 0
  index: -1
facial_angry
  rotate: true
  xy: 1289, 411
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
facial_angry_02
  rotate: true
  xy: 1220, 168
  size: 49, 31
  orig: 49, 32
  offset: 0, 1
  index: -1
facial_close
  rotate: true
  xy: 1269, 127
  size: 44, 31
  orig: 46, 31
  offset: 2, 0
  index: -1
facial_die
  rotate: true
  xy: 89, 3
  size: 46, 26
  orig: 46, 31
  offset: 0, 5
  index: -1
facial_normal
  rotate: true
  xy: 1273, 461
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
facial_normal2
  rotate: true
  xy: 1191, 219
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 402, 2
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
head_180
  rotate: false
  xy: 627, 258
  size: 88, 89
  orig: 88, 90
  offset: 0, 1
  index: -1
head_90
  rotate: false
  xy: 489, 259
  size: 90, 86
  orig: 90, 87
  offset: 0, 1
  index: -1
head_top
  rotate: true
  xy: 493, 2
  size: 85, 80
  orig: 87, 80
  offset: 2, 0
  index: -1
hidden_1
  rotate: true
  xy: 581, 259
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
hidden_2
  rotate: false
  xy: 1144, 150
  size: 38, 45
  orig: 38, 46
  offset: 0, 1
  index: -1
hidden_3
  rotate: true
  xy: 1253, 48
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
hidden_4
  rotate: false
  xy: 1276, 322
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hidden_5
  rotate: true
  xy: 1191, 270
  size: 55, 54
  orig: 58, 56
  offset: 0, 2
  index: -1
knife1
  rotate: true
  xy: 1031, 269
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
knife2
  rotate: true
  xy: 1077, 129
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
left_finger_01
  rotate: true
  xy: 1276, 294
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 1001, 127
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
left_hair
  rotate: false
  xy: 1201, 441
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
left_leg_01
  rotate: false
  xy: 1207, 2
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
left_leg_01_front
  rotate: false
  xy: 1237, 121
  size: 30, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
left_leg_02
  rotate: true
  xy: 1041, 129
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
left_prearm
  rotate: false
  xy: 1184, 150
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
left_shoulder
  rotate: false
  xy: 1201, 400
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
nir_blur1
  rotate: true
  xy: 1016, 390
  size: 120, 113
  orig: 122, 143
  offset: 2, 29
  index: -1
nir_blur1_2
  rotate: true
  xy: 921, 5
  size: 120, 114
  orig: 122, 143
  offset: 1, 27
  index: -1
nir_blur2
  rotate: false
  xy: 703, 350
  size: 94, 160
  orig: 117, 171
  offset: 1, 11
  index: -1
nir_blur2_2
  rotate: false
  xy: 608, 349
  size: 93, 161
  orig: 117, 171
  offset: 1, 9
  index: -1
nir_blur3
  rotate: true
  xy: 489, 347
  size: 163, 117
  orig: 164, 124
  offset: 1, 0
  index: -1
nir_blur3_2
  rotate: true
  xy: 705, 104
  size: 152, 115
  orig: 164, 124
  offset: 0, 1
  index: -1
nir_blur4_1
  rotate: true
  xy: 799, 375
  size: 135, 109
  orig: 136, 117
  offset: 1, 7
  index: -1
nir_blur4_2
  rotate: true
  xy: 822, 127
  size: 135, 107
  orig: 136, 117
  offset: 1, 8
  index: -1
nir_fx_sword1_1
  rotate: true
  xy: 310, 3
  size: 64, 90
  orig: 65, 91
  offset: 1, 1
  index: -1
nir_fx_sword1_2
  rotate: true
  xy: 206, 2
  size: 65, 102
  orig: 66, 103
  offset: 0, 1
  index: -1
nir_fx_sword1_3
  rotate: false
  xy: 1001, 150
  size: 72, 116
  orig: 74, 118
  offset: 1, 1
  index: -1
nir_fx_sword1_4
  rotate: true
  xy: 944, 295
  size: 78, 119
  orig: 80, 121
  offset: 2, 0
  index: -1
nir_fx_sword3_1
  rotate: true
  xy: 575, 3
  size: 84, 110
  orig: 86, 111
  offset: 2, 1
  index: -1
nir_fx_sword3_2
  rotate: false
  xy: 875, 268
  size: 67, 105
  orig: 68, 105
  offset: 1, 0
  index: -1
nir_fx_sword3_3
  rotate: false
  xy: 717, 258
  size: 62, 90
  orig: 64, 92
  offset: 1, 0
  index: -1
nir_fx_sword3_4
  rotate: false
  xy: 1102, 313
  size: 36, 75
  orig: 39, 75
  offset: 1, 0
  index: -1
nir_fx_sword4_1
  rotate: true
  xy: 1037, 10
  size: 116, 62
  orig: 117, 64
  offset: 1, 1
  index: -1
nir_fx_sword4_2
  rotate: true
  xy: 1131, 400
  size: 110, 68
  orig: 113, 70
  offset: 2, 2
  index: -1
nir_fx_sword4_3
  rotate: true
  xy: 1134, 197
  size: 114, 55
  orig: 116, 57
  offset: 1, 1
  index: -1
nir_fx_sword5_1
  rotate: false
  xy: 2, 51
  size: 168, 175
  orig: 171, 177
  offset: 1, 0
  index: -1
nir_fx_sword5_2
  rotate: false
  xy: 172, 69
  size: 165, 172
  orig: 168, 174
  offset: 1, 0
  index: -1
nir_fx_sword5_3
  rotate: false
  xy: 339, 86
  size: 147, 170
  orig: 153, 174
  offset: 4, 0
  index: -1
nir_fx_sword5_4
  rotate: false
  xy: 488, 89
  size: 150, 167
  orig: 152, 167
  offset: 0, 0
  index: -1
right_finger_01
  rotate: false
  xy: 172, 51
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
right_finger_05
  rotate: false
  xy: 799, 350
  size: 22, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
right_finger_06
  rotate: false
  xy: 977, 268
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 1020, 128
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
right_foot_back
  rotate: true
  xy: 823, 350
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
right_foot_front
  rotate: true
  xy: 339, 69
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
right_hair
  rotate: false
  xy: 1065, 312
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
right_hand_02
  rotate: true
  xy: 1290, 222
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
right_hand_03
  rotate: false
  xy: 844, 351
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
right_hand_04
  rotate: false
  xy: 1299, 191
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
right_hand_05
  rotate: false
  xy: 1051, 271
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
right_hand_06
  rotate: true
  xy: 1007, 268
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
right_hand_07
  rotate: false
  xy: 1283, 91
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
right_hand_08
  rotate: true
  xy: 1258, 257
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
right_leg_01
  rotate: true
  xy: 2, 2
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
right_leg_01_180
  rotate: false
  xy: 1225, 219
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
right_leg_01_90
  rotate: false
  xy: 117, 4
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
right_leg_01_front
  rotate: false
  xy: 1247, 294
  size: 27, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
right_leg_02
  rotate: false
  xy: 1251, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
right_leg_02_back
  rotate: true
  xy: 1258, 220
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
right_prearm
  rotate: true
  xy: 1292, 5
  size: 41, 30
  orig: 41, 32
  offset: 0, 0
  index: -1
right_prearm_02
  rotate: true
  xy: 944, 268
  size: 25, 31
  orig: 26, 32
  offset: 0, 1
  index: -1
right_prearm_03
  rotate: true
  xy: 1307, 462
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
right_prearm_04
  rotate: true
  xy: 162, 4
  size: 45, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
right_shoulder
  rotate: false
  xy: 1237, 91
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
right_shoulder_02
  rotate: false
  xy: 45, 3
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 2, 228
  size: 282, 152
  orig: 282, 164
  offset: 0, 0
  index: -1
sword_1
  rotate: true
  xy: 931, 133
  size: 133, 68
  orig: 133, 81
  offset: 0, 0
  index: -1
sword_2
  rotate: false
  xy: 1101, 19
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
sword_3
  rotate: false
  xy: 1181, 91
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
sword_4
  rotate: false
  xy: 1204, 345
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
sword_5
  rotate: true
  xy: 781, 264
  size: 84, 79
  orig: 84, 80
  offset: 0, 0
  index: -1
sword_spin
  rotate: false
  xy: 1253, 173
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
