
npc_20026.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: true
  xy: 2, 81
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
b_bodyyyy
  rotate: true
  xy: 104, 49
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
b_l_so0
  rotate: false
  xy: 127, 60
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
b_l_so01
  rotate: false
  xy: 108, 321
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
b_r_leg01
  rotate: true
  xy: 91, 216
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
b_r_leg02
  rotate: false
  xy: 71, 25
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
b_r_leg03
  rotate: 270
  xy: 128, 358
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
b_so01
  rotate: false
  xy: 91, 101
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
f_r_so_01
  rotate: false
  xy: 91, 101
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
b_so02
  rotate: true
  xy: 130, 339
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
f_r_so_02
  rotate: true
  xy: 130, 339
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
b_tao
  rotate: true
  xy: 2, 204
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
b_tao_huzi01
  rotate: false
  xy: 127, 51
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
b_tao_huzi02
  rotate: false
  xy: 122, 144
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
bag_k
  rotate: false
  xy: 118, 383
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bag_ka
  rotate: false
  xy: 122, 239
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bag_kag
  rotate: false
  xy: 130, 327
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
f_bjb
  rotate: false
  xy: 127, 81
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
f_bjbb
  rotate: false
  xy: 138, 496
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 2, 140
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
f_bodyyy
  rotate: false
  xy: 2, 18
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
f_eye_01
  rotate: true
  xy: 118, 411
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
f_glass
  rotate: true
  xy: 118, 450
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
f_kuzi
  rotate: false
  xy: 136, 211
  size: 4, 25
  orig: 8, 27
  offset: 2, 0
  index: -1
f_l_leg_01
  rotate: false
  xy: 91, 241
  size: 29, 48
  orig: 31, 59
  offset: 2, 0
  index: -1
f_l_leg_02
  rotate: false
  xy: 117, 13
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
f_l_leg_03
  rotate: false
  xy: 126, 121
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
f_l_so_01
  rotate: true
  xy: 62, 3
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
f_l_so_02
  rotate: true
  xy: 129, 101
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
f_mf_0bb
  rotate: false
  xy: 135, 193
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
f_mf_0bbb
  rotate: false
  xy: 134, 290
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
f_mouth_01
  rotate: false
  xy: 138, 167
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
f_mouth_03
  rotate: false
  xy: 117, 5
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
f_tao
  rotate: true
  xy: 2, 291
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
f_tao_huzi
  rotate: true
  xy: 122, 172
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
f_tao_huzi2
  rotate: 180
  xy: 108, 290
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
f_yz
  rotate: false
  xy: 2, 41
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
gj
  rotate: false
  xy: 92, 302
  size: 14, 74
  orig: 14, 74
  offset: 0, 0
  index: -1
ly
  rotate: false
  xy: 90, 151
  size: 30, 51
  orig: 31, 53
  offset: 0, 0
  index: -1
paopao
  rotate: true
  xy: 122, 264
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 2, 378
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
