
npc_30008.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_mj
  rotate: false
  xy: 2, 5
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
b_body_01
  rotate: false
  xy: 133, 57
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
b_body_02
  rotate: true
  xy: 376, 70
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
b_body_03
  rotate: 270
  xy: 391, 113
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
b_face
  rotate: false
  xy: 254, 111
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
b_jiao_01b
  rotate: false
  xy: 111, 12
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
b_jiao_02b
  rotate: true
  xy: 168, 49
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
b_jiao_03
  rotate: true
  xy: 294, 16
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
b_plate_01
  rotate: false
  xy: 416, 45
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
b_plate_02
  rotate: false
  xy: 479, 99
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
b_rso_01
  rotate: true
  xy: 202, 3
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
b_rso_02
  rotate: true
  xy: 376, 25
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
b_rso_03
  rotate: true
  xy: 275, 42
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
b_sjiao_01b
  rotate: true
  xy: 219, 33
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
b_sjiao_02b
  rotate: false
  xy: 243, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
b_sjiao_03
  rotate: false
  xy: 157, 7
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
b_so_01
  rotate: false
  xy: 488, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
b_so_02
  rotate: true
  xy: 2, 26
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
b_so_03
  rotate: true
  xy: 231, 52
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
b_taofr_01
  rotate: false
  xy: 2, 72
  size: 95, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
b_taofr_02
  rotate: 270
  xy: 451, 44
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
bag_k
  rotate: true
  xy: 266, 21
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bag_ka
  rotate: true
  xy: 354, 6
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bag_kag
  rotate: false
  xy: 435, 171
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
bf_ody_01
  rotate: false
  xy: 176, 26
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
f_10004_face_eye02
  rotate: false
  xy: 313, 21
  size: 47, 8
  orig: 49, 16
  offset: 2, 0
  index: -1
f_10004_face_eye03
  rotate: false
  xy: 210, 22
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
f_10006_face_04
  rotate: false
  xy: 321, 108
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
f_bjb
  rotate: false
  xy: 419, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
f_bjbb
  rotate: false
  xy: 503, 144
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
f_body_02
  rotate: false
  xy: 321, 92
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
f_eye
  rotate: false
  xy: 88, 35
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
f_face
  rotate: false
  xy: 450, 127
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
f_face_mf
  rotate: false
  xy: 382, 178
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
f_face_mm
  rotate: false
  xy: 313, 14
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
f_jiao_01_b
  rotate: true
  xy: 85, 14
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
f_jiao_02_b
  rotate: true
  xy: 2, 49
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
f_jiao_03
  rotate: false
  xy: 223, 3
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
f_kuzi
  rotate: false
  xy: 503, 156
  size: 4, 25
  orig: 8, 27
  offset: 2, 0
  index: -1
f_rjiao_01b
  rotate: false
  xy: 439, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
f_rjiao_02b
  rotate: true
  xy: 134, 29
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
f_rjiao_03
  rotate: false
  xy: 458, 4
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
f_rso_01
  rotate: false
  xy: 182, 4
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
f_rso_02
  rotate: true
  xy: 452, 22
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
f_rso_03
  rotate: true
  xy: 49, 37
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
f_so_01
  rotate: true
  xy: 61, 14
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
f_so_02
  rotate: true
  xy: 416, 25
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
f_so_03
  rotate: true
  xy: 376, 44
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
f_taofr_01
  rotate: true
  xy: 98, 95
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
f_taofr_02
  rotate: true
  xy: 378, 4
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
f_taofr_03
  rotate: true
  xy: 313, 32
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
f_taofr_04
  rotate: true
  xy: 243, 71
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
f_taofr_05
  rotate: false
  xy: 176, 102
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
f_taofr_b01
  rotate: true
  xy: 315, 53
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
f_taofr_b02
  rotate: true
  xy: 430, 68
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
ly
  rotate: true
  xy: 80, 63
  size: 30, 51
  orig: 31, 53
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 379, 115
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
moneys
  rotate: false
  xy: 81, 100
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 35, 15
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 429, 174
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
watering
  rotate: false
  xy: 132, 10
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 176, 70
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
zhongzi
  rotate: false
  xy: 321, 142
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
