
land_ani_30062.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ym1
  rotate: true
  xy: 323, 239
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
ym2
  rotate: true
  xy: 199, 371
  size: 27, 96
  orig: 28, 96
  offset: 1, 0
  index: -1
ym3
  rotate: false
  xy: 297, 371
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
ym_01
  rotate: false
  xy: 331, 289
  size: 102, 42
  orig: 104, 44
  offset: 1, 1
  index: -1
ym_02
  rotate: false
  xy: 233, 292
  size: 96, 40
  orig: 98, 42
  offset: 1, 1
  index: -1
ym_body2
  rotate: true
  xy: 66, 132
  size: 46, 282
  orig: 46, 282
  offset: 0, 0
  index: -1
ym_body22
  rotate: true
  xy: 2, 84
  size: 46, 282
  orig: 46, 282
  offset: 0, 0
  index: -1
ym_food1_1
  rotate: true
  xy: 2, 381
  size: 17, 30
  orig: 20, 33
  offset: 0, 2
  index: -1
ym_food1_2
  rotate: true
  xy: 105, 299
  size: 38, 66
  orig: 39, 67
  offset: 1, 1
  index: -1
ym_food2_1
  rotate: true
  xy: 158, 188
  size: 54, 68
  orig: 55, 71
  offset: 0, 3
  index: -1
ym_food2_2
  rotate: true
  xy: 85, 4
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
ym_food3_1
  rotate: true
  xy: 185, 244
  size: 46, 56
  orig: 48, 62
  offset: 0, 0
  index: -1
ym_food3_2
  rotate: true
  xy: 190, 2
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
ym_food4_1
  rotate: true
  xy: 239, 334
  size: 35, 54
  orig: 36, 56
  offset: 0, 0
  index: -1
ym_food4_2
  rotate: true
  xy: 51, 254
  size: 43, 83
  orig: 46, 83
  offset: 3, 0
  index: -1
ym_sui1_1
  rotate: true
  xy: 136, 372
  size: 26, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
ym_sui1_2
  rotate: true
  xy: 383, 370
  size: 28, 90
  orig: 28, 90
  offset: 0, 0
  index: -1
ym_sui2_1
  rotate: true
  xy: 34, 378
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
ym_sui2_2
  rotate: true
  xy: 2, 346
  size: 30, 99
  orig: 30, 102
  offset: 0, 3
  index: -1
ym_sui3_1
  rotate: true
  xy: 103, 339
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
ym_sui3_2
  rotate: true
  xy: 2, 203
  size: 49, 98
  orig: 49, 102
  offset: 0, 4
  index: -1
ym_yez10_1
  rotate: false
  xy: 310, 180
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ym_yez10_2
  rotate: false
  xy: 350, 91
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
ym_yez11_1
  rotate: true
  xy: 438, 310
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
ym_yez11_2
  rotate: true
  xy: 357, 333
  size: 35, 79
  orig: 35, 81
  offset: 0, 0
  index: -1
ym_yez12_1
  rotate: false
  xy: 369, 154
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
ym_yez12_2
  rotate: false
  xy: 286, 67
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
ym_yez13_1
  rotate: true
  xy: 2, 143
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
ym_yez13_2
  rotate: true
  xy: 414, 87
  size: 61, 68
  orig: 64, 68
  offset: 3, 0
  index: -1
ym_yez14_1
  rotate: false
  xy: 396, 213
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ym_yez14_2
  rotate: false
  xy: 350, 26
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
ym_yez7_1
  rotate: true
  xy: 475, 348
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
ym_yez7_2
  rotate: false
  xy: 173, 294
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
ym_yez8_1
  rotate: false
  xy: 435, 263
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
ym_yez8_2
  rotate: false
  xy: 243, 243
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
ym_yez9_1
  rotate: false
  xy: 295, 334
  size: 60, 35
  orig: 69, 35
  offset: 6, 0
  index: -1
ym_yez9_2
  rotate: false
  xy: 176, 337
  size: 61, 32
  orig: 66, 32
  offset: 5, 0
  index: -1
ym_yezi1_1
  rotate: true
  xy: 344, 371
  size: 27, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
ym_yezi1_2
  rotate: true
  xy: 2, 307
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
ym_yezi2_1
  rotate: true
  xy: 105, 374
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
ym_yezi2_2
  rotate: true
  xy: 53, 300
  size: 37, 50
  orig: 37, 51
  offset: 0, 0
  index: -1
ym_yezi3_1
  rotate: false
  xy: 446, 209
  size: 59, 52
  orig: 61, 52
  offset: 2, 0
  index: -1
ym_yezi3_2
  rotate: false
  xy: 2, 13
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
ym_yezi4_1
  rotate: false
  xy: 102, 193
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
ym_yezi4_2
  rotate: false
  xy: 414, 20
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
ym_yezi5_1
  rotate: true
  xy: 2, 260
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
ym_yezi5_2
  rotate: false
  xy: 430, 150
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
ym_yezi6_1
  rotate: true
  xy: 136, 247
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
ym_yezi6_2
  rotate: false
  xy: 228, 186
  size: 80, 55
  orig: 80, 57
  offset: 0, 2
  index: -1
