
boss17_xunshoushi.png
size: 233,531
format: RGBA8888
filter: Linear,Linear
repeat: none
kua
  rotate: true
  xy: 67, 167
  size: 77, 50
  orig: 80, 52
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 246
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 2, 2
  size: 57, 78
  orig: 59, 81
  offset: 1, 2
  index: -1
texiao2
  rotate: false
  xy: 167, 45
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
texiao3
  rotate: false
  xy: 192, 256
  size: 39, 53
  orig: 43, 57
  offset: 2, 2
  index: -1
tou
  rotate: false
  xy: 2, 381
  size: 171, 148
  orig: 198, 192
  offset: 1, 3
  index: -1
yingzi
  rotate: true
  xy: 175, 383
  size: 146, 56
  orig: 148, 58
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 176, 178
  size: 64, 41
  orig: 66, 43
  offset: 1, 1
  index: -1
youshangbi
  rotate: false
  xy: 71, 93
  size: 43, 72
  orig: 44, 74
  offset: 1, 1
  index: -1
youshangjian
  rotate: true
  xy: 124, 244
  size: 65, 66
  orig: 67, 68
  offset: 1, 1
  index: -1
youshangtui
  rotate: true
  xy: 124, 311
  size: 68, 67
  orig: 72, 69
  offset: 2, 1
  index: -1
youshou
  rotate: true
  xy: 61, 27
  size: 53, 45
  orig: 55, 50
  offset: 1, 3
  index: -1
youxia
  rotate: false
  xy: 193, 320
  size: 37, 61
  orig: 40, 64
  offset: 1, 2
  index: -1
youxiabi
  rotate: false
  xy: 177, 91
  size: 54, 34
  orig: 61, 35
  offset: 4, 0
  index: -1
youxiatui
  rotate: false
  xy: 2, 160
  size: 63, 84
  orig: 65, 87
  offset: 1, 2
  index: -1
zuojiao
  rotate: false
  xy: 116, 95
  size: 59, 31
  orig: 62, 33
  offset: 1, 1
  index: -1
zuoshangbi
  rotate: false
  xy: 116, 46
  size: 49, 47
  orig: 51, 49
  offset: 1, 1
  index: -1
zuoshangjian
  rotate: false
  xy: 119, 178
  size: 55, 64
  orig: 57, 66
  offset: 1, 1
  index: -1
zuoshangtui
  rotate: false
  xy: 2, 82
  size: 67, 76
  orig: 69, 78
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 183, 127
  size: 49, 48
  orig: 51, 50
  offset: 2, 1
  index: -1
zuoxia
  rotate: true
  xy: 157, 13
  size: 30, 41
  orig: 32, 43
  offset: 1, 1
  index: -1
zuoxiabi
  rotate: false
  xy: 108, 11
  size: 47, 33
  orig: 60, 34
  offset: 11, 0
  index: -1
zuoxiatui
  rotate: true
  xy: 119, 128
  size: 48, 62
  orig: 50, 67
  offset: 1, 3
  index: -1
