
boss01_niutouren.png
size: 1367,278
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 1000, 23
  size: 122, 30
  orig: 134, 42
  offset: 7, 2
  index: -1
1
  rotate: true
  xy: 1182, 168
  size: 108, 50
  orig: 136, 61
  offset: 4, 3
  index: -1
2
  rotate: true
  xy: 2, 3
  size: 86, 58
  orig: 109, 64
  offset: 1, 3
  index: -1
3
  rotate: true
  xy: 1305, 13
  size: 53, 44
  orig: 57, 50
  offset: 2, 5
  index: -1
ff
  rotate: false
  xy: 538, 2
  size: 331, 115
  orig: 331, 115
  offset: 0, 0
  index: -1
g1
  rotate: true
  xy: 2, 91
  size: 185, 151
  orig: 204, 177
  offset: 8, 26
  index: -1
g2
  rotate: true
  xy: 474, 119
  size: 157, 147
  orig: 204, 177
  offset: 47, 16
  index: -1
g3
  rotate: false
  xy: 1032, 39
  size: 74, 116
  orig: 204, 177
  offset: 109, 0
  index: -1
jianjia1
  rotate: true
  xy: 1234, 181
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 410, 5
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
ng1
  rotate: false
  xy: 623, 128
  size: 127, 148
  orig: 127, 148
  offset: 0, 0
  index: -1
ng2
  rotate: true
  xy: 752, 130
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 155, 93
  size: 183, 177
  orig: 184, 177
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 334, 117
  size: 159, 138
  orig: 159, 138
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 287, 14
  size: 121, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 879, 147
  size: 129, 128
  orig: 137, 129
  offset: 2, 0
  index: -1
ya
  rotate: false
  xy: 1171, 9
  size: 40, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 1032, 4
  size: 33, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 1127, 6
  size: 42, 32
  orig: 44, 34
  offset: 1, 0
  index: -1
yaodai1
  rotate: true
  xy: 1128, 167
  size: 109, 52
  orig: 112, 52
  offset: 3, 0
  index: -1
yaodai2
  rotate: true
  xy: 1213, 2
  size: 64, 90
  orig: 83, 93
  offset: 0, 3
  index: -1
yinying
  rotate: true
  xy: 821, 130
  size: 146, 56
  orig: 146, 56
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1009, 157
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1206, 68
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1301, 110
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 871, 5
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 62, 5
  size: 84, 29
  orig: 84, 30
  offset: 0, 1
  index: -1
zuodabi
  rotate: false
  xy: 1108, 40
  size: 96, 115
  orig: 99, 116
  offset: 1, 0
  index: -1
zuodatui
  rotate: false
  xy: 93, 6
  size: 99, 83
  orig: 100, 84
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1301, 68
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
zuoxhiaobi
  rotate: true
  xy: 194, 12
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1061, 5
  size: 64, 32
  orig: 65, 32
  offset: 1, 0
  index: -1
