
kr_1.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
CanJu
  rotate: false
  xy: 73, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 5
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
b1
  rotate: false
  xy: 79, 24
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
b10
  rotate: false
  xy: 336, 33
  size: 16, 29
  orig: 18, 31
  offset: 1, 1
  index: -1
b11
  rotate: false
  xy: 324, 4
  size: 13, 26
  orig: 15, 28
  offset: 1, 1
  index: -1
b12
  rotate: false
  xy: 434, 28
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
b13
  rotate: false
  xy: 339, 2
  size: 16, 29
  orig: 18, 31
  offset: 1, 1
  index: -1
b14
  rotate: false
  xy: 354, 36
  size: 13, 26
  orig: 15, 28
  offset: 1, 1
  index: -1
b15
  rotate: false
  xy: 443, 46
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
b2
  rotate: false
  xy: 205, 28
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 290, 32
  size: 30, 25
  orig: 32, 27
  offset: 1, 1
  index: -1
b4
  rotate: false
  xy: 357, 12
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
b5
  rotate: false
  xy: 98, 2
  size: 13, 20
  orig: 15, 23
  offset: 1, 1
  index: -1
b6
  rotate: false
  xy: 402, 43
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
b7
  rotate: false
  xy: 369, 40
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
b8
  rotate: false
  xy: 113, 2
  size: 13, 20
  orig: 15, 23
  offset: 1, 1
  index: -1
b9
  rotate: false
  xy: 405, 22
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
c1
  rotate: false
  xy: 172, 28
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
c10
  rotate: true
  xy: 38, 2
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
c11
  rotate: false
  xy: 239, 2
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
c12
  rotate: true
  xy: 396, 2
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
c13
  rotate: false
  xy: 317, 32
  size: 17, 30
  orig: 19, 32
  offset: 1, 1
  index: -1
c14
  rotate: false
  xy: 224, 3
  size: 13, 23
  orig: 15, 25
  offset: 1, 1
  index: -1
c15
  rotate: true
  xy: 417, 26
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
c2
  rotate: false
  xy: 117, 25
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
c3
  rotate: false
  xy: 266, 31
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
c4
  rotate: false
  xy: 194, 3
  size: 13, 23
  orig: 15, 25
  offset: 1, 1
  index: -1
c5
  rotate: true
  xy: 374, 2
  size: 13, 20
  orig: 15, 22
  offset: 1, 1
  index: -1
c6
  rotate: false
  xy: 386, 43
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
c7
  rotate: false
  xy: 209, 3
  size: 13, 23
  orig: 15, 25
  offset: 1, 1
  index: -1
c8
  rotate: false
  xy: 179, 2
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
c9
  rotate: false
  xy: 389, 22
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
z1
  rotate: false
  xy: 141, 27
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 256, 2
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
z11
  rotate: false
  xy: 290, 4
  size: 15, 26
  orig: 17, 28
  offset: 1, 1
  index: -1
z12
  rotate: false
  xy: 426, 46
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
z13
  rotate: false
  xy: 273, 2
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
z14
  rotate: false
  xy: 307, 4
  size: 15, 26
  orig: 17, 28
  offset: 1, 1
  index: -1
z15
  rotate: false
  xy: 427, 8
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
z2
  rotate: false
  xy: 38, 23
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
z3
  rotate: true
  xy: 237, 31
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
z4
  rotate: false
  xy: 143, 2
  size: 16, 23
  orig: 18, 25
  offset: 1, 1
  index: -1
z5
  rotate: false
  xy: 128, 2
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
z6
  rotate: false
  xy: 415, 2
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
z7
  rotate: false
  xy: 161, 2
  size: 16, 23
  orig: 18, 25
  offset: 1, 1
  index: -1
z8
  rotate: false
  xy: 374, 17
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
z9
  rotate: false
  xy: 414, 44
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
