
effect04_hit00.png
size: 866,272
format: RGBA8888
filter: Linear,Linear
repeat: none
受击-共用/hit-gg01
  rotate: true
  xy: 542, 33
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
受击-共用/hit-gg02
  rotate: true
  xy: 505, 142
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
受击-共用/hit-gg03
  rotate: true
  xy: 369, 129
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
受击-共用/hit-gg04
  rotate: true
  xy: 121, 115
  size: 155, 122
  orig: 155, 122
  offset: 0, 0
  index: -1
受击-共用/hit-gg05
  rotate: true
  xy: 2, 101
  size: 169, 117
  orig: 169, 117
  offset: 0, 0
  index: -1
受击-共用/hit-gg06
  rotate: true
  xy: 245, 117
  size: 153, 122
  orig: 153, 122
  offset: 0, 0
  index: -1
受击-共用/hit-gg07
  rotate: false
  xy: 402, 5
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
受击-共用/hit-gg08
  rotate: false
  xy: 186, 3
  size: 106, 110
  orig: 107, 110
  offset: 1, 0
  index: -1
受击-共用/hit-gg09
  rotate: true
  xy: 294, 2
  size: 113, 106
  orig: 114, 106
  offset: 1, 0
  index: -1
受击-共用/hit-gg10
  rotate: false
  xy: 2, 7
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
受击-共用/subao01
  rotate: true
  xy: 765, 147
  size: 48, 47
  orig: 205, 205
  offset: 79, 69
  index: -1
受击-共用/subao02
  rotate: true
  xy: 644, 2
  size: 60, 66
  orig: 205, 205
  offset: 72, 69
  index: -1
受击-共用/subao03
  rotate: true
  xy: 779, 4
  size: 65, 71
  orig: 205, 205
  offset: 66, 70
  index: -1
受击-共用/subao05
  rotate: false
  xy: 793, 73
  size: 71, 72
  orig: 205, 205
  offset: 66, 71
  index: -1
受击-共用/subao06
  rotate: false
  xy: 721, 71
  size: 70, 74
  orig: 205, 205
  offset: 68, 73
  index: -1
受击-共用/subao07
  rotate: false
  xy: 625, 146
  size: 58, 42
  orig: 205, 205
  offset: 66, 103
  index: -1
受击-共用/subao08
  rotate: false
  xy: 685, 147
  size: 53, 41
  orig: 205, 205
  offset: 69, 106
  index: -1
受击-共用/subao09
  rotate: false
  xy: 625, 190
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
受击-刃器/effect_a06_01
  rotate: false
  xy: 542, 10
  size: 17, 21
  orig: 88, 92
  offset: 58, 67
  index: -1
受击-刃器/effect_a06_02
  rotate: true
  xy: 712, 3
  size: 59, 65
  orig: 88, 92
  offset: 16, 17
  index: -1
受击-刃器/effect_a06_03
  rotate: true
  xy: 765, 197
  size: 73, 70
  orig: 88, 92
  offset: 11, 12
  index: -1
受击-刃器/effect_a06_04
  rotate: true
  xy: 644, 64
  size: 80, 75
  orig: 88, 92
  offset: 6, 7
  index: -1
受击-刃器/effect_a06_05
  rotate: false
  xy: 116, 17
  size: 68, 82
  orig: 88, 92
  offset: 16, 3
  index: -1
受击-刃器/effect_a06_06
  rotate: false
  xy: 707, 190
  size: 56, 80
  orig: 88, 92
  offset: 13, 11
  index: -1
