
e9.png
size: 222,110
format: RGBA8888
filter: Linear,Linear
repeat: none
yy
  rotate: false
  xy: 91, 57
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
yz_body1
  rotate: true
  xy: 1, 4
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
yz_ear1
  rotate: true
  xy: 155, 30
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
yz_ear2
  rotate: false
  xy: 202, 35
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
yz_eye
  rotate: true
  xy: 128, 10
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
yz_head1
  rotate: true
  xy: 91, 1
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
yz_leg_L1
  rotate: false
  xy: 178, 6
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
yz_leg_L2
  rotate: false
  xy: 180, 33
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
yz_leg_R1
  rotate: false
  xy: 155, 7
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
yz_leg_R2
  rotate: false
  xy: 200, 10
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
