
role01_nvjianzong_spine.png
size: 2017,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
bbg1
  rotate: true
  xy: 759, 305
  size: 145, 114
  orig: 149, 118
  offset: 2, 1
  index: -1
bbg2
  rotate: true
  xy: 1897, 1020
  size: 137, 115
  orig: 142, 118
  offset: 2, 2
  index: -1
bbg3
  rotate: false
  xy: 1174, 619
  size: 136, 108
  orig: 140, 111
  offset: 2, 1
  index: -1
bianjiaoboli1
  rotate: true
  xy: 480, 2
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
bianjiaoboli2
  rotate: true
  xy: 1922, 369
  size: 40, 29
  orig: 40, 30
  offset: 0, 1
  index: -1
biyan
  rotate: true
  xy: 1533, 45
  size: 43, 9
  orig: 44, 11
  offset: 0, 2
  index: -1
dao1
  rotate: false
  xy: 1174, 1025
  size: 251, 132
  orig: 253, 134
  offset: 1, 1
  index: -1
dao2
  rotate: false
  xy: 602, 1044
  size: 270, 113
  orig: 270, 119
  offset: 0, 3
  index: -1
datui
  rotate: false
  xy: 1027, 44
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
ddgg1
  rotate: false
  xy: 1174, 884
  size: 162, 53
  orig: 180, 85
  offset: 4, 19
  index: -1
ddgg10
  rotate: true
  xy: 1522, 504
  size: 107, 49
  orig: 108, 51
  offset: 1, 1
  index: -1
ddgg11
  rotate: false
  xy: 1573, 336
  size: 87, 39
  orig: 90, 41
  offset: 3, 2
  index: -1
ddgg12
  rotate: false
  xy: 1544, 45
  size: 21, 23
  orig: 21, 25
  offset: 0, 1
  index: -1
ddgg13
  rotate: false
  xy: 1743, 77
  size: 29, 28
  orig: 30, 29
  offset: 0, 1
  index: -1
ddgg14
  rotate: false
  xy: 1891, 62
  size: 29, 29
  orig: 31, 32
  offset: 1, 1
  index: -1
ddgg15
  rotate: false
  xy: 261, 930
  size: 30, 31
  orig: 32, 34
  offset: 1, 2
  index: -1
ddgg16
  rotate: false
  xy: 1757, 16
  size: 28, 29
  orig: 30, 31
  offset: 2, 1
  index: -1
ddgg17
  rotate: false
  xy: 1215, 68
  size: 25, 27
  orig: 26, 29
  offset: 0, 1
  index: -1
ddgg18
  rotate: false
  xy: 1569, 104
  size: 62, 33
  orig: 63, 33
  offset: 1, 0
  index: -1
ddgg18-1
  rotate: false
  xy: 1577, 139
  size: 60, 35
  orig: 61, 36
  offset: 0, 0
  index: -1
ddgg19
  rotate: false
  xy: 1809, 17
  size: 28, 29
  orig: 29, 29
  offset: 1, 0
  index: -1
ddgg2
  rotate: false
  xy: 299, 930
  size: 209, 106
  orig: 214, 108
  offset: 3, 0
  index: -1
ddgg20
  rotate: false
  xy: 1382, 186
  size: 55, 23
  orig: 56, 24
  offset: 1, 0
  index: -1
ddgg21
  rotate: false
  xy: 355, 248
  size: 16, 15
  orig: 17, 17
  offset: 0, 1
  index: -1
ddgg22
  rotate: false
  xy: 1312, 712
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ddgg3
  rotate: true
  xy: 787, 919
  size: 16, 14
  orig: 18, 15
  offset: 1, 1
  index: -1
ddgg4
  rotate: true
  xy: 986, 2
  size: 27, 31
  orig: 28, 33
  offset: 0, 1
  index: -1
ddgg5
  rotate: true
  xy: 1360, 357
  size: 84, 59
  orig: 85, 62
  offset: 0, 1
  index: -1
ddgg6
  rotate: false
  xy: 1349, 922
  size: 79, 101
  orig: 81, 103
  offset: 0, 1
  index: -1
ddgg7
  rotate: true
  xy: 830, 230
  size: 71, 95
  orig: 74, 97
  offset: 2, 1
  index: -1
ddgg8
  rotate: true
  xy: 1089, 289
  size: 125, 23
  orig: 126, 23
  offset: 1, 0
  index: -1
ddgg9
  rotate: false
  xy: 1163, 224
  size: 97, 40
  orig: 99, 42
  offset: 1, 0
  index: -1
dian
  rotate: false
  xy: 598, 310
  size: 6, 6
  orig: 28, 24
  offset: 10, 8
  index: -1
diiggg1
  rotate: false
  xy: 803, 894
  size: 163, 53
  orig: 168, 55
  offset: 2, 1
  index: -1
effect_d04_01
  rotate: false
  xy: 1089, 227
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
effect_d04_03
  rotate: false
  xy: 1806, 930
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
effect_d04_05
  rotate: true
  xy: 1430, 922
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
effect_d04_06
  rotate: false
  xy: 1329, 698
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
effect_u09_01
  rotate: false
  xy: 1573, 425
  size: 79, 76
  orig: 79, 77
  offset: 0, 1
  index: -1
effect_u09_03
  rotate: true
  xy: 396, 2
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
effect_u09_05
  rotate: true
  xy: 1277, 363
  size: 78, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
effect_u09_07
  rotate: false
  xy: 606, 139
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
effect_u09_08
  rotate: true
  xy: 1367, 13
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
effect_u09_10
  rotate: false
  xy: 1912, 323
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
effect_u09_12
  rotate: true
  xy: 1286, 140
  size: 45, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
effect_u09_14
  rotate: true
  xy: 1282, 94
  size: 44, 47
  orig: 45, 48
  offset: 0, 0
  index: -1
faqia
  rotate: false
  xy: 1020, 155
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 658, 218
  size: 77, 92
  orig: 78, 94
  offset: 1, 1
  index: -1
fg2
  rotate: true
  xy: 737, 227
  size: 76, 91
  orig: 77, 93
  offset: 1, 1
  index: -1
fg3
  rotate: true
  xy: 845, 452
  size: 105, 111
  orig: 106, 113
  offset: 1, 1
  index: -1
fg4
  rotate: true
  xy: 1571, 686
  size: 104, 99
  orig: 106, 100
  offset: 1, 0
  index: -1
fg5
  rotate: true
  xy: 968, 847
  size: 99, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
fg6
  rotate: true
  xy: 1658, 513
  size: 99, 95
  orig: 101, 95
  offset: 1, 0
  index: -1
fg7
  rotate: true
  xy: 560, 2
  size: 80, 72
  orig: 82, 74
  offset: 1, 1
  index: -1
g1
  rotate: false
  xy: 1160, 459
  size: 125, 33
  orig: 125, 33
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 1421, 348
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 1658, 495
  size: 95, 16
  orig: 95, 16
  offset: 0, 0
  index: -1
g4
  rotate: true
  xy: 940, 574
  size: 46, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
g61
  rotate: false
  xy: 1562, 922
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
g62
  rotate: true
  xy: 1081, 642
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
g63
  rotate: false
  xy: 1060, 975
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
g64
  rotate: false
  xy: 1163, 266
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
gg1
  rotate: true
  xy: 1242, 145
  size: 77, 42
  orig: 77, 50
  offset: 0, 7
  index: -1
gg2
  rotate: true
  xy: 671, 467
  size: 154, 86
  orig: 154, 86
  offset: 0, 0
  index: -1
gg3
  rotate: false
  xy: 787, 805
  size: 156, 87
  orig: 156, 87
  offset: 0, 0
  index: -1
hd1
  rotate: true
  xy: 1346, 273
  size: 66, 31
  orig: 68, 31
  offset: 1, 0
  index: -1
heise
  rotate: false
  xy: 1585, 176
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
hg1
  rotate: false
  xy: 1276, 273
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
hg2
  rotate: false
  xy: 1897, 235
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
hg3
  rotate: false
  xy: 1662, 308
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
hg301
  rotate: false
  xy: 1434, 90
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
hg302
  rotate: true
  xy: 770, 4
  size: 78, 58
  orig: 103, 101
  offset: 8, 7
  index: -1
hg303
  rotate: false
  xy: 682, 139
  size: 74, 77
  orig: 103, 101
  offset: 18, 12
  index: -1
hg304
  rotate: true
  xy: 1806, 838
  size: 90, 89
  orig: 103, 101
  offset: 11, 12
  index: -1
hg305
  rotate: false
  xy: 1777, 681
  size: 99, 92
  orig: 103, 101
  offset: 4, 9
  index: -1
hg4
  rotate: false
  xy: 1440, 237
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
hg5
  rotate: false
  xy: 1640, 175
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
hg6
  rotate: false
  xy: 1294, 466
  size: 121, 41
  orig: 121, 41
  offset: 0, 0
  index: -1
hggg
  rotate: true
  xy: 248, 620
  size: 172, 110
  orig: 175, 115
  offset: 1, 2
  index: -1
hggg1
  rotate: true
  xy: 1922, 411
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
hggg2
  rotate: true
  xy: 1262, 224
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
hggg3
  rotate: false
  xy: 1278, 68
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
huangguangtiao
  rotate: true
  xy: 759, 618
  size: 180, 20
  orig: 183, 21
  offset: 1, 1
  index: -1
huangguangtiao1
  rotate: false
  xy: 1438, 613
  size: 116, 71
  orig: 117, 72
  offset: 0, 0
  index: -1
huangguangtiao2
  rotate: true
  xy: 781, 618
  size: 138, 40
  orig: 138, 40
  offset: 0, 0
  index: -1
huangguangtiao3
  rotate: false
  xy: 159, 2
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
hxg
  rotate: false
  xy: 1440, 197
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 281, 2
  size: 60, 113
  orig: 64, 116
  offset: 2, 0
  index: -1
jian2
  rotate: true
  xy: 1678, 1030
  size: 127, 217
  orig: 134, 223
  offset: 4, 3
  index: -1
jifeiguang
  rotate: true
  xy: 945, 758
  size: 87, 156
  orig: 87, 156
  offset: 0, 0
  index: -1
lanxg
  rotate: false
  xy: 1439, 153
  size: 67, 42
  orig: 68, 43
  offset: 0, 0
  index: -1
ld1
  rotate: true
  xy: 1522, 419
  size: 83, 49
  orig: 89, 49
  offset: 3, 0
  index: -1
lg1
  rotate: false
  xy: 1738, 414
  size: 91, 54
  orig: 91, 56
  offset: 0, 1
  index: -1
lg2
  rotate: false
  xy: 1882, 198
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
lg3
  rotate: true
  xy: 1673, 53
  size: 43, 29
  orig: 44, 30
  offset: 0, 0
  index: -1
lqbzg1
  rotate: false
  xy: 958, 416
  size: 152, 63
  orig: 152, 63
  offset: 0, 0
  index: -1
lqbzg10
  rotate: false
  xy: 1892, 770
  size: 104, 47
  orig: 105, 47
  offset: 1, 0
  index: -1
lqbzg11
  rotate: true
  xy: 1417, 449
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
lqbzg12
  rotate: false
  xy: 1740, 47
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
lqbzg13
  rotate: false
  xy: 1512, 177
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
lqbzg14
  rotate: true
  xy: 598, 318
  size: 154, 64
  orig: 154, 64
  offset: 0, 0
  index: -1
lqbzg15
  rotate: true
  xy: 1242, 95
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
lqbzg16
  rotate: false
  xy: 1809, 92
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
lqbzg17
  rotate: false
  xy: 1277, 341
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
lqbzg2
  rotate: false
  xy: 1953, 387
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
lqbzg3
  rotate: false
  xy: 1633, 98
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
lqbzg4
  rotate: true
  xy: 1654, 614
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
lqbzg5
  rotate: false
  xy: 1654, 425
  size: 82, 68
  orig: 83, 70
  offset: 0, 0
  index: -1
lqbzg6
  rotate: false
  xy: 510, 930
  size: 132, 106
  orig: 133, 107
  offset: 1, 1
  index: -1
lqbzg7
  rotate: true
  xy: 1512, 223
  size: 73, 56
  orig: 74, 57
  offset: 0, 1
  index: -1
lqbzg8
  rotate: false
  xy: 1810, 125
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
lqbzg9
  rotate: true
  xy: 506, 150
  size: 113, 21
  orig: 113, 21
  offset: 0, 0
  index: -1
lug1
  rotate: true
  xy: 1379, 287
  size: 68, 40
  orig: 69, 41
  offset: 0, 1
  index: -1
lug2
  rotate: true
  xy: 1774, 129
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
lug3
  rotate: false
  xy: 1724, 18
  size: 31, 27
  orig: 32, 28
  offset: 0, 0
  index: -1
lvd1
  rotate: true
  xy: 944, 4
  size: 75, 40
  orig: 78, 40
  offset: 1, 0
  index: -1
lxg
  rotate: false
  xy: 1639, 133
  size: 66, 40
  orig: 67, 40
  offset: 1, 0
  index: -1
pg1
  rotate: false
  xy: 758, 146
  size: 70, 79
  orig: 72, 84
  offset: 2, 0
  index: -1
pg2
  rotate: true
  xy: 1162, 152
  size: 70, 78
  orig: 73, 78
  offset: 3, 0
  index: -1
pg3
  rotate: false
  xy: 830, 2
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
pg4
  rotate: true
  xy: 1103, 781
  size: 64, 69
  orig: 64, 70
  offset: 0, 0
  index: -1
pifu5/pf5_huluobo
  rotate: false
  xy: 261, 800
  size: 207, 128
  orig: 207, 128
  offset: 0, 0
  index: -1
pifu5/pf5_shenti
  rotate: true
  xy: 605, 84
  size: 53, 85
  orig: 55, 85
  offset: 1, 0
  index: -1
pifu5/pf5_shentibei
  rotate: true
  xy: 1738, 360
  size: 52, 85
  orig: 55, 85
  offset: 2, 0
  index: -1
pifu5/pf5_tou
  rotate: true
  xy: 1160, 494
  size: 123, 132
  orig: 123, 133
  offset: 0, 0
  index: -1
pifu5/pf5_toufa1
  rotate: true
  xy: 1169, 67
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
pifu5/pf5_toufa2
  rotate: true
  xy: 1910, 275
  size: 46, 41
  orig: 46, 43
  offset: 0, 2
  index: -1
pifu5/pf5_toufa3
  rotate: false
  xy: 634, 2
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
pifu5/pf5_touhou
  rotate: true
  xy: 955, 291
  size: 123, 132
  orig: 123, 133
  offset: 0, 0
  index: -1
pifu5/pf5_xiong
  rotate: false
  xy: 1319, 16
  size: 46, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
pifu5/pf5_yoier
  rotate: true
  xy: 1338, 875
  size: 45, 145
  orig: 45, 145
  offset: 0, 0
  index: -1
pifu5/pf5_youdabi
  rotate: true
  xy: 1242, 68
  size: 25, 34
  orig: 25, 35
  offset: 0, 1
  index: -1
pifu5/pf5_youdatui
  rotate: false
  xy: 1403, 47
  size: 29, 45
  orig: 29, 46
  offset: 0, 1
  index: -1
pifu5/pf5_youerhuan
  rotate: true
  xy: 529, 150
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
pifu5/pf5_youjiao
  rotate: false
  xy: 1831, 459
  size: 18, 9
  orig: 19, 9
  offset: 1, 0
  index: -1
pifu5/pf5_youshou
  rotate: false
  xy: 1250, 18
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
pifu5/pf5_youtu
  rotate: true
  xy: 1839, 24
  size: 27, 25
  orig: 27, 26
  offset: 0, 0
  index: -1
pifu5/pf5_youxiaotui
  rotate: true
  xy: 1380, 94
  size: 36, 52
  orig: 37, 52
  offset: 1, 0
  index: -1
pifu5/pf5_zuodabi
  rotate: false
  xy: 1811, 48
  size: 22, 42
  orig: 23, 42
  offset: 1, 0
  index: -1
pifu5/pf5_zuodatui
  rotate: false
  xy: 1064, 44
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
pifu5/pf5_zuoer1
  rotate: true
  xy: 1382, 132
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
pifu5/pf5_zuoer2
  rotate: true
  xy: 1755, 470
  size: 40, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
pifu5/pf5_zuojiao
  rotate: false
  xy: 927, 291
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
pifu5/pf5_zuotu
  rotate: false
  xy: 572, 445
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
pifu5/pf5_zuoxiaobi
  rotate: false
  xy: 1743, 107
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
pifu5/pf5_zuoxiaotui
  rotate: false
  xy: 1795, 255
  size: 27, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
pifu6/pf6qunbai
  rotate: false
  xy: 1331, 92
  size: 47, 44
  orig: 48, 44
  offset: 1, 0
  index: -1
pifu6/pf6qunzi
  rotate: true
  xy: 606, 215
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
pifu6/pf6shenti
  rotate: true
  xy: 1649, 259
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
pifu6/pf6shentibei
  rotate: true
  xy: 1722, 255
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
pifu6/pf6tou
  rotate: false
  xy: 823, 666
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
pifu6/pf6tou1
  rotate: false
  xy: 515, 626
  size: 154, 172
  orig: 154, 172
  offset: 0, 0
  index: -1
pifu6/pf6toubei
  rotate: false
  xy: 2, 36
  size: 155, 208
  orig: 156, 208
  offset: 1, 0
  index: -1
pifu6/pf6toufa
  rotate: true
  xy: 1174, 807
  size: 75, 159
  orig: 75, 159
  offset: 0, 0
  index: -1
pifu6/pf6youdabi
  rotate: false
  xy: 1103, 103
  size: 53, 47
  orig: 53, 48
  offset: 0, 0
  index: -1
pifu6/pf6youdatui
  rotate: true
  xy: 1946, 160
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
pifu6/pf6youqunbai
  rotate: false
  xy: 1543, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
pifu6/pf6youxiaobi
  rotate: true
  xy: 1854, 93
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
pifu6/pf6youxiaotui
  rotate: true
  xy: 1926, 125
  size: 33, 57
  orig: 33, 58
  offset: 0, 0
  index: -1
pifu6/pf6zuodabi
  rotate: false
  xy: 1016, 99
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
pifu6/pf6zuodatui
  rotate: false
  xy: 986, 31
  size: 39, 54
  orig: 40, 54
  offset: 1, 0
  index: -1
pifu6/pf6zuoqunbai
  rotate: true
  xy: 1779, 49
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
pifu6/pf6zuoxiaobi
  rotate: false
  xy: 1477, 2
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
pifu6/pf6zuoxiaotui
  rotate: true
  xy: 1942, 198
  size: 25, 60
  orig: 26, 61
  offset: 1, 0
  index: -1
pigong01
  rotate: false
  xy: 1287, 443
  size: 108, 21
  orig: 108, 21
  offset: 0, 0
  index: -1
pigong02
  rotate: false
  xy: 1853, 459
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
pigong04
  rotate: false
  xy: 1421, 298
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
pigong05
  rotate: false
  xy: 1897, 819
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
posui01
  rotate: false
  xy: 874, 1080
  size: 298, 77
  orig: 298, 77
  offset: 0, 0
  index: -1
posui02
  rotate: false
  xy: 299, 1038
  size: 301, 119
  orig: 301, 119
  offset: 0, 0
  index: -1
posui03
  rotate: false
  xy: 1312, 613
  size: 124, 83
  orig: 128, 86
  offset: 2, 1
  index: -1
qunbai
  rotate: false
  xy: 706, 2
  size: 62, 80
  orig: 67, 81
  offset: 5, 0
  index: -1
shangtiao01
  rotate: false
  xy: 519, 474
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shangtiao02
  rotate: false
  xy: 664, 312
  size: 93, 153
  orig: 94, 153
  offset: 1, 0
  index: -1
shangtiao03
  rotate: true
  xy: 1060, 914
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
shangtiao04
  rotate: true
  xy: 1060, 847
  size: 65, 112
  orig: 66, 112
  offset: 1, 0
  index: -1
shenglongjian01
  rotate: false
  xy: 1421, 381
  size: 90, 66
  orig: 91, 67
  offset: 1, 0
  index: -1
shenglongjian03
  rotate: false
  xy: 1810, 178
  size: 73, 18
  orig: 75, 18
  offset: 1, 0
  index: -1
shenglongjian04
  rotate: true
  xy: 2000, 840
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
shenglongjian05
  rotate: true
  xy: 1761, 182
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
shenglongjian06
  rotate: false
  xy: 1777, 606
  size: 99, 73
  orig: 99, 73
  offset: 0, 0
  index: -1
shenglongjian07
  rotate: false
  xy: 1786, 775
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
shenglongjian08
  rotate: false
  xy: 1335, 792
  size: 133, 81
  orig: 135, 84
  offset: 1, 1
  index: -1
shenglongjian09
  rotate: false
  xy: 1470, 792
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
shenglongjian10
  rotate: false
  xy: 1681, 926
  size: 123, 102
  orig: 123, 102
  offset: 0, 0
  index: -1
shenglongjian11
  rotate: true
  xy: 1672, 679
  size: 100, 103
  orig: 101, 103
  offset: 1, 0
  index: -1
shenglongjian12
  rotate: false
  xy: 1456, 686
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
shenglongjian13
  rotate: false
  xy: 1897, 912
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1738, 304
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
shenti2/qunbai
  rotate: false
  xy: 1755, 512
  size: 97, 92
  orig: 97, 97
  offset: 0, 3
  index: -1
shenti2/shenti
  rotate: true
  xy: 1664, 369
  size: 54, 72
  orig: 54, 84
  offset: 0, 12
  index: -1
shenti2/shentibei
  rotate: true
  xy: 692, 84
  size: 53, 65
  orig: 56, 74
  offset: 0, 9
  index: -1
shenti2/tianqunbaiyou
  rotate: false
  xy: 973, 948
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
shenti2/zuodabi
  rotate: false
  xy: 1076, 2
  size: 29, 40
  orig: 38, 44
  offset: 1, 4
  index: -1
shenti2/zuodabi_0
  rotate: false
  xy: 1650, 2
  size: 26, 38
  orig: 35, 46
  offset: 7, 6
  index: -1
shenti2/zuoxiaobi
  rotate: false
  xy: 1403, 2
  size: 32, 43
  orig: 33, 47
  offset: 0, 4
  index: -1
shenti2/zuoxiaobi_0
  rotate: true
  xy: 1622, 42
  size: 20, 47
  orig: 25, 52
  offset: 1, 5
  index: -1
shenti3/pf2qunbai1
  rotate: false
  xy: 1985, 103
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
shenti3/pf2qunbai2
  rotate: false
  xy: 1112, 417
  size: 46, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
shenti3/pf2qunbai3
  rotate: false
  xy: 1678, 4
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
shenti3/pf2shenti
  rotate: true
  xy: 1953, 225
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
shenti3/pf2shentibei
  rotate: false
  xy: 1631, 863
  size: 48, 57
  orig: 63, 68
  offset: 7, 5
  index: -1
shenti3/pf2tun
  rotate: false
  xy: 1869, 125
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
shenti3/pf2xigai1
  rotate: false
  xy: 1895, 34
  size: 26, 26
  orig: 27, 26
  offset: 1, 0
  index: -1
shenti3/pf2youdabi
  rotate: false
  xy: 1287, 18
  size: 30, 48
  orig: 31, 49
  offset: 0, 1
  index: -1
shenti3/pf2youdatui
  rotate: false
  xy: 1132, 49
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
shenti3/pf2youxiaobi
  rotate: true
  xy: 1575, 43
  size: 26, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
shenti3/pf2youxiaotui
  rotate: false
  xy: 1068, 101
  size: 33, 52
  orig: 34, 52
  offset: 1, 0
  index: -1
shenti3/pf2zuodabi
  rotate: true
  xy: 1622, 64
  size: 32, 49
  orig: 33, 49
  offset: 1, 0
  index: -1
shenti3/pf2zuodatui
  rotate: false
  xy: 988, 163
  size: 30, 61
  orig: 30, 62
  offset: 0, 1
  index: -1
shenti3/pf2zuoqunbai1
  rotate: true
  xy: 1158, 107
  size: 43, 55
  orig: 44, 56
  offset: 1, 0
  index: -1
shenti3/pf2zuoqunbai2
  rotate: false
  xy: 1702, 2
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
shenti3/pf2zuoxiaobi
  rotate: true
  xy: 1899, 93
  size: 30, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
shenti3/pf2zuoxiaotui
  rotate: false
  xy: 1215, 97
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
shenti3/pf2zuoxigai
  rotate: false
  xy: 1866, 25
  size: 27, 27
  orig: 27, 28
  offset: 0, 1
  index: -1
shenti4/liuguang
  rotate: true
  xy: 1508, 143
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
shenti4/pf4_qunbai1
  rotate: false
  xy: 1980, 611
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
shenti4/pf4_qunbai2
  rotate: false
  xy: 1953, 518
  size: 62, 86
  orig: 64, 88
  offset: 1, 1
  index: -1
shenti4/pf4_qunbai3
  rotate: true
  xy: 1824, 292
  size: 52, 84
  orig: 54, 86
  offset: 1, 1
  index: -1
shenti4/pf4_shenti
  rotate: false
  xy: 1520, 344
  size: 51, 73
  orig: 52, 74
  offset: 1, 1
  index: -1
shenti4/pf4_tou1
  rotate: false
  xy: 211, 434
  size: 142, 184
  orig: 146, 186
  offset: 3, 1
  index: -1
shenti4/pf4_toufa
  rotate: true
  xy: 360, 619
  size: 179, 153
  orig: 181, 153
  offset: 0, 0
  index: -1
shenti4/pf4_weiba
  rotate: true
  xy: 671, 623
  size: 175, 86
  orig: 175, 86
  offset: 0, 0
  index: -1
shenti4/pf4_youdabi
  rotate: false
  xy: 830, 152
  size: 77, 76
  orig: 79, 78
  offset: 1, 1
  index: -1
shenti4/pf4_youdatui
  rotate: true
  xy: 1710, 141
  size: 39, 62
  orig: 41, 64
  offset: 1, 1
  index: -1
shenti4/pf4_youxiaobi
  rotate: false
  xy: 787, 761
  size: 34, 42
  orig: 37, 44
  offset: 1, 1
  index: -1
shenti4/pf4_youxiaotui
  rotate: true
  xy: 1953, 310
  size: 34, 62
  orig: 36, 64
  offset: 1, 1
  index: -1
shenti4/pf4_zuodabi
  rotate: false
  xy: 1340, 138
  size: 40, 47
  orig: 43, 49
  offset: 1, 1
  index: -1
shenti4/pf4_zuodatui
  rotate: true
  xy: 1885, 165
  size: 31, 59
  orig: 34, 61
  offset: 1, 1
  index: -1
shenti4/pf4_zuoxiaobi
  rotate: false
  xy: 1835, 53
  size: 26, 37
  orig: 29, 39
  offset: 2, 1
  index: -1
shenti4/pf4_zuoxiaotui
  rotate: true
  xy: 1439, 124
  size: 27, 63
  orig: 29, 67
  offset: 1, 1
  index: -1
shenti4/pf6_qunbai1
  rotate: true
  xy: 1639, 224
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
shenti4/pf6_qunbai2
  rotate: false
  xy: 1953, 430
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
shenti4/pf6_qunbai3
  rotate: false
  xy: 1286, 187
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
shenti4/pf6_shenti
  rotate: false
  xy: 893, 2
  size: 49, 71
  orig: 50, 72
  offset: 1, 1
  index: -1
shenti4/pf6_tou1
  rotate: false
  xy: 211, 248
  size: 142, 184
  orig: 144, 184
  offset: 2, 0
  index: -1
shenti4/pf6_toufa
  rotate: true
  xy: 355, 265
  size: 177, 151
  orig: 179, 151
  offset: 0, 0
  index: -1
shenti4/pf6_weiba
  rotate: false
  xy: 1174, 939
  size: 173, 84
  orig: 173, 84
  offset: 0, 0
  index: -1
shenti4/pf6_youdabi
  rotate: false
  xy: 909, 148
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
shenti4/pf6_youdatui
  rotate: true
  xy: 1953, 346
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
shenti4/pf6_youxiaobi
  rotate: false
  xy: 1704, 54
  size: 34, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
shenti4/pf6_youxiaotui
  rotate: true
  xy: 1953, 274
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
shenti4/pf6_zuodabi
  rotate: true
  xy: 1027, 2
  size: 40, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
shenti4/pf6_zuodatui
  rotate: false
  xy: 983, 87
  size: 31, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
shenti4/pf6_zuoxiaobi
  rotate: false
  xy: 1863, 54
  size: 26, 37
  orig: 27, 37
  offset: 1, 0
  index: -1
shenti4/pf6_zuoxiaotui
  rotate: true
  xy: 1504, 114
  size: 27, 63
  orig: 27, 65
  offset: 0, 0
  index: -1
shenti4/pf6pifu4tou
  rotate: false
  xy: 2, 433
  size: 207, 185
  orig: 208, 185
  offset: 1, 0
  index: -1
shenti4/pf6sd1_0
  rotate: true
  xy: 1676, 781
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
shenti4/pf6sd1_1
  rotate: true
  xy: 1593, 792
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
shenti4/pf6sd1_2
  rotate: true
  xy: 1132, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
shenti4/pf6sd1_3
  rotate: false
  xy: 1697, 98
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
shenti4/pf6weq
  rotate: false
  xy: 1710, 182
  size: 49, 71
  orig: 50, 72
  offset: 1, 1
  index: -1
shenti4/pf6ziguang
  rotate: false
  xy: 940, 622
  size: 139, 134
  orig: 139, 138
  offset: 0, 2
  index: -1
shenti4/pifu4tou
  rotate: false
  xy: 2, 246
  size: 207, 185
  orig: 208, 185
  offset: 1, 0
  index: -1
shenti4/sd1_0
  rotate: false
  xy: 529, 163
  size: 75, 108
  orig: 97, 121
  offset: 10, 6
  index: -1
shenti4/sd1_1
  rotate: false
  xy: 1020, 208
  size: 67, 81
  orig: 97, 121
  offset: 28, 22
  index: -1
shenti4/sd1_2
  rotate: false
  xy: 1319, 44
  size: 45, 46
  orig: 97, 121
  offset: 40, 49
  index: -1
shenti4/sd1_3
  rotate: true
  xy: 1774, 83
  size: 44, 33
  orig: 97, 121
  offset: 40, 64
  index: -1
shenti4/weq
  rotate: true
  xy: 1824, 241
  size: 49, 71
  orig: 50, 72
  offset: 1, 1
  index: -1
shenti4/ziguang
  rotate: true
  xy: 958, 481
  size: 139, 134
  orig: 139, 138
  offset: 0, 2
  index: -1
shentibei
  rotate: false
  xy: 1382, 211
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
shitou
  rotate: true
  xy: 508, 265
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shitoudimian
  rotate: false
  xy: 1572, 286
  size: 75, 48
  orig: 86, 48
  offset: 11, 0
  index: -1
sudu1
  rotate: true
  xy: 644, 937
  size: 105, 157
  orig: 114, 164
  offset: 5, 5
  index: -1
sudu2
  rotate: true
  xy: 1878, 606
  size: 75, 100
  orig: 81, 108
  offset: 3, 5
  index: -1
suiboli1
  rotate: false
  xy: 940, 559
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
suiboli2
  rotate: true
  xy: 1895, 13
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
suiboli3
  rotate: false
  xy: 1980, 76
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suiboli4
  rotate: false
  xy: 1942, 87
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
suisui1
  rotate: true
  xy: 281, 64
  size: 182, 93
  orig: 185, 95
  offset: 1, 1
  index: -1
suisui2
  rotate: false
  xy: 2, 794
  size: 257, 167
  orig: 257, 167
  offset: 0, 0
  index: -1
suisui3
  rotate: false
  xy: 2, 963
  size: 295, 194
  orig: 300, 197
  offset: 2, 1
  index: -1
tou2/tianhuangguan
  rotate: false
  xy: 1831, 396
  size: 89, 61
  orig: 89, 62
  offset: 0, 0
  index: -1
tou2/tiantou
  rotate: false
  xy: 845, 559
  size: 93, 105
  orig: 94, 106
  offset: 1, 1
  index: -1
tou2/tiantoufa11
  rotate: false
  xy: 1412, 511
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
tou2/tiantoufa22
  rotate: false
  xy: 1825, 346
  size: 85, 48
  orig: 85, 49
  offset: 0, 1
  index: -1
tou2/tiantoufa33
  rotate: true
  xy: 2, 2
  size: 32, 127
  orig: 32, 133
  offset: 0, 0
  index: -1
tou2/tiantoufa44
  rotate: true
  xy: 1485, 861
  size: 23, 144
  orig: 23, 144
  offset: 0, 0
  index: -1
tou2/toufa5
  rotate: false
  xy: 159, 46
  size: 120, 198
  orig: 122, 278
  offset: 2, 2
  index: -1
tou3/pf2tou
  rotate: false
  xy: 376, 84
  size: 128, 179
  orig: 130, 179
  offset: 1, 0
  index: -1
tou3/pf2toufa1
  rotate: false
  xy: 1340, 187
  size: 24, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
tou3/pf2toufa2
  rotate: false
  xy: 875, 303
  size: 78, 147
  orig: 78, 147
  offset: 0, 0
  index: -1
tou3/pf2toufa3
  rotate: false
  xy: 1366, 189
  size: 14, 82
  orig: 14, 82
  offset: 0, 0
  index: -1
tou3/pf2touhou
  rotate: true
  xy: 470, 800
  size: 128, 179
  orig: 130, 179
  offset: 1, 0
  index: -1
toubei
  rotate: true
  xy: 651, 800
  size: 135, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1570, 223
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1787, 14
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 131, 2
  size: 32, 24
  orig: 32, 25
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1103, 152
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1294, 509
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1573, 377
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
tubiao1
  rotate: false
  xy: 874, 1041
  size: 184, 37
  orig: 193, 37
  offset: 4, 0
  index: -1
tubiao2
  rotate: false
  xy: 1427, 1028
  size: 249, 129
  orig: 249, 129
  offset: 0, 0
  index: -1
tuceng_27
  rotate: true
  xy: 1114, 290
  size: 125, 47
  orig: 125, 47
  offset: 0, 0
  index: -1
xg
  rotate: false
  xy: 1163, 362
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
xingguang02
  rotate: true
  xy: 1573, 503
  size: 108, 83
  orig: 116, 89
  offset: 2, 2
  index: -1
xingguang04
  rotate: false
  xy: 927, 226
  size: 91, 63
  orig: 116, 89
  offset: 6, 15
  index: -1
xingguang06
  rotate: true
  xy: 1216, 17
  size: 49, 32
  orig: 116, 89
  offset: 22, 32
  index: -1
yang10
  rotate: true
  xy: 1094, 488
  size: 152, 64
  orig: 154, 67
  offset: 1, 1
  index: -1
yang11
  rotate: false
  xy: 1681, 858
  size: 116, 66
  orig: 119, 70
  offset: 1, 1
  index: -1
yang5
  rotate: false
  xy: 1103, 759
  size: 65, 20
  orig: 66, 21
  offset: 1, 0
  index: -1
yang6
  rotate: false
  xy: 907, 81
  size: 74, 65
  orig: 76, 67
  offset: 1, 1
  index: -1
yang7
  rotate: false
  xy: 830, 75
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
yang8
  rotate: true
  xy: 759, 452
  size: 164, 84
  orig: 166, 86
  offset: 1, 1
  index: -1
yang9
  rotate: false
  xy: 1878, 683
  size: 100, 85
  orig: 102, 86
  offset: 1, 0
  index: -1
yanjing1
  rotate: true
  xy: 1434, 50
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 1610, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yanwu02
  rotate: false
  xy: 1483, 54
  size: 48, 34
  orig: 64, 36
  offset: 8, 2
  index: -1
yanwu04
  rotate: true
  xy: 1096, 44
  size: 51, 34
  orig: 64, 36
  offset: 11, 2
  index: -1
yanwu06
  rotate: true
  xy: 1180, 15
  size: 50, 34
  orig: 64, 36
  offset: 12, 2
  index: -1
yaodai
  rotate: true
  xy: 1758, 640
  size: 37, 16
  orig: 38, 16
  offset: 1, 0
  index: -1
yg1
  rotate: false
  xy: 1556, 613
  size: 96, 71
  orig: 98, 71
  offset: 1, 0
  index: -1
yg2
  rotate: false
  xy: 506, 84
  size: 97, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
yg3
  rotate: false
  xy: 759, 84
  size: 65, 60
  orig: 65, 64
  offset: 0, 4
  index: -1
yifu2
  rotate: false
  xy: 945, 849
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 519, 444
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
yuanhuanguangquan
  rotate: false
  xy: 1485, 886
  size: 138, 34
  orig: 138, 34
  offset: 0, 0
  index: -1
yuanquang
  rotate: false
  xy: 355, 444
  size: 162, 173
  orig: 166, 178
  offset: 2, 3
  index: -1
yyanwu01
  rotate: false
  xy: 1174, 729
  size: 153, 76
  orig: 156, 78
  offset: 2, 1
  index: -1
yyanwu03
  rotate: false
  xy: 803, 949
  size: 168, 90
  orig: 169, 95
  offset: 0, 4
  index: -1
yyanwu05
  rotate: true
  xy: 508, 273
  size: 169, 88
  orig: 170, 92
  offset: 0, 1
  index: -1
yyanwu07
  rotate: false
  xy: 2, 620
  size: 244, 172
  orig: 246, 173
  offset: 2, 1
  index: -1
zidao1
  rotate: true
  xy: 1980, 684
  size: 84, 35
  orig: 89, 35
  offset: 2, 0
  index: -1
zig1
  rotate: false
  xy: 1506, 298
  size: 64, 44
  orig: 64, 46
  offset: 0, 1
  index: -1
zig2
  rotate: true
  xy: 1510, 2
  size: 41, 31
  orig: 42, 31
  offset: 1, 0
  index: -1
zig3
  rotate: true
  xy: 1107, 6
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1866, 2
  size: 23, 21
  orig: 24, 21
  offset: 1, 0
  index: -1
zuodabi
  rotate: false
  xy: 1437, 4
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
zuodabi_0
  rotate: false
  xy: 1366, 44
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1569, 71
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1575, 2
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
zuoxiaobi_0
  rotate: false
  xy: 1544, 70
  size: 23, 42
  orig: 25, 43
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1489, 90
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
zuoyifu
  rotate: false
  xy: 823, 620
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
zxg
  rotate: false
  xy: 1810, 198
  size: 70, 41
  orig: 70, 43
  offset: 0, 1
  index: -1
头
  rotate: true
  xy: 1854, 510
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
