
eagle.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_chi_h
  rotate: true
  xy: 85, 10
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
b_chi_q
  rotate: true
  xy: 237, 28
  size: 98, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
b_jiao_s
  rotate: true
  xy: 237, 4
  size: 22, 29
  orig: 24, 31
  offset: 1, 1
  index: -1
b_jiao_x
  rotate: true
  xy: 332, 6
  size: 34, 49
  orig: 36, 51
  offset: 1, 1
  index: -1
b_shenti
  rotate: true
  xy: 314, 42
  size: 84, 80
  orig: 86, 82
  offset: 1, 1
  index: -1
b_tou
  rotate: true
  xy: 564, 15
  size: 55, 50
  orig: 57, 52
  offset: 1, 1
  index: -1
b_weiba
  rotate: true
  xy: 530, 72
  size: 54, 51
  orig: 56, 53
  offset: 1, 1
  index: -1
b_zui_s
  rotate: true
  xy: 268, 3
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
b_zui_x
  rotate: true
  xy: 304, 8
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
chi_h
  rotate: false
  xy: 162, 9
  size: 73, 117
  orig: 73, 117
  offset: 0, 0
  index: -1
chi_q
  rotate: true
  xy: 2, 2
  size: 124, 81
  orig: 124, 81
  offset: 0, 0
  index: -1
jiao_s
  rotate: false
  xy: 583, 90
  size: 26, 36
  orig: 28, 38
  offset: 1, 1
  index: -1
jiao_x
  rotate: true
  xy: 383, 6
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 396, 50
  size: 76, 75
  orig: 78, 77
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 473, 63
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 511, 4
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 428, 4
  size: 81, 44
  orig: 83, 46
  offset: 1, 1
  index: -1
zio_x
  rotate: true
  xy: 314, 28
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
zui_s
  rotate: false
  xy: 287, 3
  size: 15, 23
  orig: 17, 25
  offset: 1, 1
  index: -1
