
npc_30006.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a_mj
  rotate: false
  xy: 2, 10
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
axe_ef01
  rotate: true
  xy: 50, 114
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
axe_ef02
  rotate: false
  xy: 135, 25
  size: 33, 18
  orig: 37, 44
  offset: 4, 0
  index: -1
axe_ef03
  rotate: false
  xy: 135, 11
  size: 27, 12
  orig: 37, 44
  offset: 10, 0
  index: -1
b_30006_body_01
  rotate: true
  xy: 362, 128
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
b_30006_jiao_01
  rotate: true
  xy: 183, 70
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
b_30006_jiao_02
  rotate: false
  xy: 240, 9
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
b_30006_jiao_03
  rotate: true
  xy: 132, 102
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
b_30006_jiao_04
  rotate: true
  xy: 2, 60
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
b_30006_jiao_05
  rotate: false
  xy: 26, 10
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
b_30006_jiao_06
  rotate: true
  xy: 2, 86
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
b_30006_mz_01
  rotate: false
  xy: 96, 108
  size: 34, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
b_30006_mz_02
  rotate: false
  xy: 148, 175
  size: 153, 82
  orig: 153, 82
  offset: 0, 0
  index: -1
b_30006_so_01
  rotate: false
  xy: 487, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
b_30006_so_02
  rotate: true
  xy: 126, 45
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
b_30006_so_03
  rotate: true
  xy: 139, 68
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
b_30006_so_04
  rotate: false
  xy: 163, 47
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
b_30006_so_05
  rotate: true
  xy: 183, 44
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
b_30006_so_06
  rotate: true
  xy: 336, 74
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
b_30006_tao
  rotate: false
  xy: 383, 187
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
b_30006_taofr_11
  rotate: 270
  xy: 224, 94
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
b_30006_taofr_12
  rotate: 270
  xy: 353, 27
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
b_30006_taofr_13
  rotate: false
  xy: 303, 178
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
b_plate_01
  rotate: false
  xy: 273, 43
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
b_plate_02
  rotate: false
  xy: 321, 46
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
bag_k
  rotate: true
  xy: 390, 23
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bag_ka
  rotate: 180
  xy: 361, 9
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bag_kag
  rotate: false
  xy: 498, 151
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eff_glow_06
  rotate: false
  xy: 170, 18
  size: 24, 24
  orig: 28, 28
  offset: 2, 2
  index: -1
egg_lanzi_01
  rotate: false
  xy: 2, 31
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
egg_lanzi_02
  rotate: false
  xy: 31, 29
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
f_10004_face_eye02
  rotate: false
  xy: 196, 23
  size: 47, 8
  orig: 49, 16
  offset: 2, 0
  index: -1
f_30006_body
  rotate: true
  xy: 275, 124
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
f_30006_eye
  rotate: false
  xy: 60, 31
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
f_30006_jiao_01
  rotate: true
  xy: 429, 70
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
f_30006_jiao_02
  rotate: true
  xy: 377, 74
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
f_30006_jiao_03
  rotate: false
  xy: 82, 11
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
f_30006_jiao_04
  rotate: true
  xy: 92, 75
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
f_30006_jiao_05
  rotate: true
  xy: 273, 68
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
f_30006_jiao_06
  rotate: false
  xy: 216, 5
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
f_30006_mf
  rotate: false
  xy: 347, 172
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
f_30006_mm
  rotate: false
  xy: 377, 99
  size: 34, 4
  orig: 34, 4
  offset: 0, 0
  index: -1
f_30006_mz01
  rotate: true
  xy: 450, 180
  size: 77, 54
  orig: 77, 71
  offset: 0, 0
  index: -1
f_30006_mz02
  rotate: false
  xy: 2, 153
  size: 144, 104
  orig: 144, 104
  offset: 0, 0
  index: -1
f_30006_so_01
  rotate: true
  xy: 482, 11
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
f_30006_so_02
  rotate: false
  xy: 476, 58
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
f_30006_so_03
  rotate: true
  xy: 230, 66
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
f_30006_so_04
  rotate: false
  xy: 196, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
f_30006_so_05
  rotate: true
  xy: 88, 49
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
f_30006_so_06
  rotate: true
  xy: 47, 58
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
f_30006_taofr_01
  rotate: true
  xy: 443, 135
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
f_30006_taofr_02
  rotate: 270
  xy: 413, 99
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
f_30006_taofr_11
  rotate: true
  xy: 449, 33
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
f_broom
  rotate: true
  xy: 212, 25
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
f_kuzi
  rotate: true
  xy: 60, 52
  size: 4, 25
  orig: 8, 27
  offset: 2, 0
  index: -1
grain
  rotate: false
  xy: 463, 97
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grass_down
  rotate: false
  xy: 361, 169
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
grass_up
  rotate: false
  xy: 496, 163
  size: 9, 15
  orig: 9, 16
  offset: 0, 0
  index: -1
ly
  rotate: true
  xy: 350, 105
  size: 30, 51
  orig: 31, 53
  offset: 0, 0
  index: -1
mine_ef01
  rotate: false
  xy: 60, 11
  size: 20, 18
  orig: 36, 25
  offset: 10, 1
  index: -1
mine_ef02
  rotate: false
  xy: 104, 22
  size: 29, 21
  orig: 36, 25
  offset: 4, 0
  index: -1
mine_ef03
  rotate: false
  xy: 217, 41
  size: 32, 23
  orig: 36, 25
  offset: 2, 0
  index: -1
mine_ef04
  rotate: false
  xy: 377, 49
  size: 36, 23
  orig: 36, 25
  offset: 0, 0
  index: -1
mine_ef05
  rotate: false
  xy: 415, 44
  size: 32, 24
  orig: 36, 25
  offset: 1, 1
  index: -1
paopao
  rotate: false
  xy: 335, 18
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
role_tool_60001_1
  rotate: false
  xy: 195, 133
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
role_tool_60001_2
  rotate: false
  xy: 291, 92
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
role_tool_60021_1
  rotate: false
  xy: 386, 3
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
role_tool_60021_2
  rotate: false
  xy: 307, 19
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
role_tool_60031_1
  rotate: false
  xy: 179, 96
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
role_tool_60031_2
  rotate: false
  xy: 47, 85
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
role_tool_60041_1
  rotate: false
  xy: 148, 133
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
role_tool_60041_2
  rotate: false
  xy: 2, 115
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
role_tool_60071_1
  rotate: false
  xy: 273, 23
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
role_tool_60071_2
  rotate: false
  xy: 418, 23
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 418, 4
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
water
  rotate: true
  xy: 394, 181
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
watering
  rotate: false
  xy: 446, 13
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 240, 120
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
zhongzi
  rotate: false
  xy: 506, 251
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
