
npc_10014.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_10014_body
  rotate: false
  xy: 318, 108
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
b_10014_body_bo_01
  rotate: true
  xy: 437, 16
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
b_10014_body_bo_02
  rotate: true
  xy: 31, 13
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
b_10014_body_bod_01
  rotate: true
  xy: 278, 15
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
b_10014_body_bod_02
  rotate: false
  xy: 420, 24
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
b_10014_jiao_01
  rotate: true
  xy: 318, 77
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
b_10014_jiao_02
  rotate: true
  xy: 143, 58
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
b_10014_jiao_03
  rotate: false
  xy: 304, 15
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
b_10014_r_jiao_01
  rotate: true
  xy: 437, 60
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
b_10014_r_jiao_02
  rotate: true
  xy: 216, 51
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
b_10014_r_jiao_03
  rotate: false
  xy: 58, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
b_10014_r_so_01
  rotate: false
  xy: 471, 30
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
b_10014_r_so_02
  rotate: true
  xy: 315, 48
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
b_10014_r_so_03
  rotate: false
  xy: 165, 11
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
b_10014_so_01
  rotate: true
  xy: 70, 32
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
b_10014_so_02
  rotate: true
  xy: 2, 36
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
b_10014_so_03
  rotate: false
  xy: 394, 10
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
b_10014_tao
  rotate: false
  xy: 2, 62
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
b_10014_wq
  rotate: true
  xy: 408, 101
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
bag_k
  rotate: false
  xy: 129, 14
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
bag_ka
  rotate: true
  xy: 78, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bag_kag
  rotate: false
  xy: 348, 64
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
f_10013_face_bz
  rotate: false
  xy: 472, 123
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
f_10013_face_mf_01
  rotate: false
  xy: 493, 90
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
f_10013_face_mf_02
  rotate: false
  xy: 104, 5
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
f_10013_face_mf_03
  rotate: false
  xy: 186, 7
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
f_10013_face_mf_04
  rotate: false
  xy: 161, 53
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
f_10013_face_we01
  rotate: false
  xy: 2, 5
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
f_10013_face_we02
  rotate: false
  xy: 277, 5
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
f_10013_noef
  rotate: false
  xy: 480, 53
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
f_10014_ taoku
  rotate: true
  xy: 188, 76
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
f_10014_body
  rotate: false
  xy: 267, 102
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
f_10014_body_bao_01
  rotate: true
  xy: 367, 12
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
f_10014_body_baod_01
  rotate: true
  xy: 464, 12
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
f_10014_body_baod_02
  rotate: false
  xy: 493, 101
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
f_10014_body_baod_03
  rotate: true
  xy: 2, 15
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
f_10014_eye_01
  rotate: false
  xy: 101, 42
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
f_10014_eye_02
  rotate: false
  xy: 292, 33
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
f_10014_face
  rotate: true
  xy: 101, 85
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
f_10014_face_mf
  rotate: false
  xy: 298, 10
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
f_10014_huzi
  rotate: 180
  xy: 418, 4
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
f_10014_jiao_01
  rotate: true
  xy: 267, 70
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
f_10014_jiao_02
  rotate: false
  xy: 408, 59
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
f_10014_jiao_03
  rotate: false
  xy: 216, 8
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
f_10014_jiao_pp
  rotate: false
  xy: 101, 18
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
f_10014_r_jiao_01
  rotate: true
  xy: 101, 58
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
f_10014_r_jiao_02
  rotate: true
  xy: 348, 39
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
f_10014_r_jiao_03
  rotate: false
  xy: 239, 4
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
f_10014_r_so_01
  rotate: false
  xy: 216, 28
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
f_10014_r_so_02
  rotate: true
  xy: 183, 47
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
f_10014_r_so_03
  rotate: false
  xy: 490, 7
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
f_10014_so_01
  rotate: true
  xy: 186, 17
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
f_10014_so_02
  rotate: true
  xy: 37, 35
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
f_10014_so_03
  rotate: true
  xy: 341, 15
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
f_10014_wq
  rotate: true
  xy: 371, 105
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
f_broom
  rotate: 270
  xy: 150, 30
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
f_kuzi
  rotate: false
  xy: 330, 6
  size: 4, 25
  orig: 8, 27
  offset: 2, 0
  index: -1
grain
  rotate: false
  xy: 368, 63
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
ly
  rotate: true
  xy: 440, 87
  size: 30, 51
  orig: 31, 53
  offset: 0, 0
  index: -1
mine_ef01
  rotate: false
  xy: 292, 50
  size: 20, 18
  orig: 36, 25
  offset: 10, 1
  index: -1
mine_ef02
  rotate: false
  xy: 247, 22
  size: 29, 21
  orig: 36, 25
  offset: 4, 0
  index: -1
mine_ef03
  rotate: false
  xy: 386, 34
  size: 32, 23
  orig: 36, 25
  offset: 2, 0
  index: -1
mine_ef04
  rotate: false
  xy: 254, 45
  size: 36, 23
  orig: 36, 25
  offset: 0, 0
  index: -1
mine_ef05
  rotate: false
  xy: 437, 34
  size: 32, 24
  orig: 36, 25
  offset: 1, 1
  index: -1
smoke
  rotate: false
  xy: 260, 3
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 472, 137
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 440, 119
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
