
rabbit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_rabbit_body
  rotate: false
  xy: 159, 242
  size: 121, 97
  orig: 121, 97
  offset: 0, 0
  index: -1
b_rabbit_ear01
  rotate: 180
  xy: 421, 308
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
b_rabbit_ear02
  rotate: 180
  xy: 49, 134
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
b_rabbit_face
  rotate: false
  xy: 2, 342
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
b_rabbit_j01
  rotate: true
  xy: 144, 11
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
b_rabbit_j02
  rotate: true
  xy: 375, 63
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
b_rabbit_j03
  rotate: true
  xy: 50, 61
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
b_rabbit_wb
  rotate: true
  xy: 2, 60
  size: 45, 46
  orig: 46, 46
  offset: 1, 0
  index: -1
b_rabbit_wj01
  rotate: false
  xy: 488, 449
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
b_rabbit_wj02
  rotate: true
  xy: 472, 3
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
b_rabbit_wj03
  rotate: 180
  xy: 9, 4
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
b_rabbit_wj04
  rotate: true
  xy: 421, 402
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
b_rabbit_wj05
  rotate: true
  xy: 433, 56
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
b_rabbit_wj06
  rotate: true
  xy: 90, 20
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
b_yan
  rotate: false
  xy: 329, 177
  size: 102, 61
  orig: 103, 65
  offset: 1, 3
  index: -1
f_yan
  rotate: false
  xy: 2, 192
  size: 102, 46
  orig: 108, 50
  offset: 6, 2
  index: -1
g
  rotate: true
  xy: 301, 66
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 255, 13
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
g3
  rotate: true
  xy: 433, 169
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 302, 27
  size: 37, 37
  orig: 38, 38
  offset: 1, 1
  index: -1
hlb
  rotate: true
  xy: 135, 37
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 248, 76
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
rabbit_bady
  rotate: false
  xy: 2, 240
  size: 155, 100
  orig: 155, 100
  offset: 0, 0
  index: -1
rabbit_bady_z
  rotate: false
  xy: 286, 240
  size: 155, 100
  orig: 155, 100
  offset: 0, 0
  index: -1
rabbit_bz
  rotate: false
  xy: 498, 379
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
rabbit_dm
  rotate: 180
  xy: 50, 3
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
rabbit_ear01
  rotate: false
  xy: 2, 102
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
rabbit_ear01_z01
  rotate: true
  xy: 329, 135
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
rabbit_ear01_z02
  rotate: true
  xy: 108, 54
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
rabbit_ear02
  rotate: true
  xy: 208, 111
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
rabbit_ear02_z01
  rotate: false
  xy: 443, 247
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
rabbit_ear02_z02
  rotate: true
  xy: 241, 41
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
rabbit_eye01
  rotate: true
  xy: 437, 94
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
rabbit_eye02
  rotate: false
  xy: 326, 101
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
rabbit_eye03
  rotate: false
  xy: 110, 101
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
rabbit_face
  rotate: false
  xy: 150, 340
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
rabbit_face_z
  rotate: false
  xy: 286, 342
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
rabbit_j01
  rotate: true
  xy: 2, 30
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
rabbit_j01_z
  rotate: 270
  xy: 417, 14
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
rabbit_j02
  rotate: true
  xy: 378, 27
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
rabbit_j02_z
  rotate: true
  xy: 462, 30
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
rabbit_j03
  rotate: 270
  xy: 177, 4
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
rabbit_mf01
  rotate: false
  xy: 488, 400
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
rabbit_mf01y
  rotate: false
  xy: 488, 413
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
rabbit_mf02
  rotate: false
  xy: 484, 386
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rabbit_mf03
  rotate: false
  xy: 488, 429
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
rabbit_mf05
  rotate: false
  xy: 341, 7
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
rabbit_p01
  rotate: false
  xy: 130, 150
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
rabbit_p01a
  rotate: false
  xy: 50, 30
  size: 38, 29
  orig: 38, 30
  offset: 0, 0
  index: -1
rabbit_p01b
  rotate: true
  xy: 181, 30
  size: 31, 36
  orig: 31, 37
  offset: 0, 0
  index: -1
rabbit_p01c
  rotate: true
  xy: 219, 12
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
rabbit_p02
  rotate: false
  xy: 229, 159
  size: 98, 79
  orig: 100, 79
  offset: 1, 0
  index: -1
rabbit_wb
  rotate: false
  xy: 193, 63
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 341, 29
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
