
kr_13.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
CanJu
  rotate: true
  xy: 333, 39
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 5
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
b1
  rotate: false
  xy: 102, 22
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 265, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 354, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 441, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 266, 4
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 362, 16
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 440, 8
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 167, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 192, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 226, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 404, 44
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 417, 4
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 283, 9
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 404, 4
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 423, 24
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 199, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
c10
  rotate: true
  xy: 125, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
c11
  rotate: true
  xy: 94, 2
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
c12
  rotate: true
  xy: 368, 44
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 248, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 282, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
c15
  rotate: true
  xy: 435, 26
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 75, 18
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 342, 15
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 318, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 410, 24
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 388, 4
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 327, 10
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 417, 44
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 394, 24
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 136, 28
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 229, 31
  size: 16, 31
  orig: 16, 32
  offset: 0, 1
  index: -1
z11
  rotate: true
  xy: 38, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 376, 24
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 247, 31
  size: 16, 31
  orig: 16, 32
  offset: 0, 1
  index: -1
z14
  rotate: true
  xy: 66, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 386, 44
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 38, 17
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 158, 3
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 296, 37
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
z5
  rotate: true
  xy: 342, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 430, 44
  size: 9, 18
  orig: 10, 18
  offset: 1, 0
  index: -1
z7
  rotate: false
  xy: 305, 10
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
z8
  rotate: true
  xy: 365, 3
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 429, 4
  size: 9, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
