
npc_40001.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_10014_body
  rotate: false
  xy: 315, 81
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
b_10014_jiao_01
  rotate: false
  xy: 452, 98
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
b_10014_jiao_02
  rotate: true
  xy: 223, 34
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
b_10014_jiao_03
  rotate: false
  xy: 101, 8
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
b_10014_r_jiao_01
  rotate: true
  xy: 463, 34
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
b_10014_r_jiao_02
  rotate: true
  xy: 180, 35
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
b_10014_r_jiao_03
  rotate: false
  xy: 126, 8
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
b_10014_r_so_01
  rotate: true
  xy: 2, 13
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
b_10014_r_so_02
  rotate: true
  xy: 102, 26
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
b_10014_r_so_03
  rotate: false
  xy: 325, 5
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
b_10014_so_01
  rotate: true
  xy: 390, 21
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
b_10014_so_02
  rotate: true
  xy: 263, 26
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
b_10014_so_03
  rotate: false
  xy: 421, 4
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
b_10014_tao
  rotate: false
  xy: 2, 36
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
b_10014_tao_huzi
  rotate: false
  xy: 151, 13
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bag_k
  rotate: true
  xy: 297, 7
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bag_ka
  rotate: 180
  xy: 371, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bag_kag
  rotate: false
  xy: 76, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
f_10013_face_bz
  rotate: false
  xy: 278, 12
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
f_10013_face_mf_01
  rotate: false
  xy: 60, 4
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
f_10013_face_mf_02
  rotate: false
  xy: 429, 59
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
f_10013_face_mf_03
  rotate: false
  xy: 366, 83
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
f_10013_face_mf_04
  rotate: false
  xy: 188, 30
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
f_10013_face_we01
  rotate: false
  xy: 34, 5
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
f_10013_face_we02
  rotate: true
  xy: 501, 47
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
f_10013_noef
  rotate: true
  xy: 429, 28
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
f_10014_ taoku
  rotate: true
  xy: 102, 52
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
f_10014_body
  rotate: false
  xy: 264, 77
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
f_10014_body_ul
  rotate: false
  xy: 34, 15
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
f_10014_eye_01
  rotate: false
  xy: 297, 28
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
f_10014_eye_02
  rotate: true
  xy: 490, 68
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
f_10014_eye_yj
  rotate: true
  xy: 430, 72
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
f_10014_face
  rotate: false
  xy: 180, 61
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
f_10014_face_mf
  rotate: false
  xy: 2, 8
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
f_10014_huzi
  rotate: false
  xy: 191, 8
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
f_10014_jiao_01
  rotate: false
  xy: 398, 47
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
f_10014_jiao_02
  rotate: true
  xy: 352, 53
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
f_10014_jiao_03
  rotate: false
  xy: 256, 7
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
f_10014_jiao_pp
  rotate: false
  xy: 229, 10
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
f_10014_r_jiao_01
  rotate: true
  xy: 264, 50
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
f_10014_r_jiao_02
  rotate: true
  xy: 352, 29
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
f_10014_r_jiao_03
  rotate: true
  xy: 493, 14
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
f_10014_r_so_01
  rotate: true
  xy: 69, 15
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
f_10014_r_so_02
  rotate: true
  xy: 136, 26
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
f_10014_r_so_03
  rotate: true
  xy: 396, 3
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
f_10014_so_01
  rotate: true
  xy: 463, 13
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
f_10014_so_02
  rotate: false
  xy: 483, 116
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
f_10014_so_03
  rotate: true
  xy: 345, 6
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
f_broom
  rotate: 270
  xy: 169, 12
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
f_kuzi
  rotate: false
  xy: 306, 50
  size: 4, 25
  orig: 8, 27
  offset: 2, 0
  index: -1
grain
  rotate: true
  xy: 452, 58
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
ly
  rotate: false
  xy: 398, 95
  size: 30, 51
  orig: 31, 53
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 445, 9
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 315, 44
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 366, 93
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
