
npc_50032.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_50032_body
  rotate: false
  xy: 231, 71
  size: 51, 66
  orig: 51, 67
  offset: 0, 0
  index: -1
b_50032_jiao_01
  rotate: true
  xy: 433, 56
  size: 31, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
b_50032_jiao_02
  rotate: true
  xy: 88, 24
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
b_50032_jiao_03
  rotate: false
  xy: 417, 9
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
b_50032_r_jiao_01
  rotate: true
  xy: 125, 26
  size: 23, 36
  orig: 23, 37
  offset: 0, 1
  index: -1
b_50032_r_jiao_02
  rotate: true
  xy: 277, 42
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
b_50032_r_jiao_03
  rotate: false
  xy: 125, 8
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
b_50032_r_so_01
  rotate: true
  xy: 2, 17
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
b_50032_r_so_02
  rotate: false
  xy: 481, 62
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
b_50032_r_so_03
  rotate: false
  xy: 87, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
b_50032_so_01
  rotate: true
  xy: 246, 16
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
b_50032_so_02
  rotate: true
  xy: 322, 40
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
b_50032_so_03
  rotate: false
  xy: 310, 15
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
b_50032_tou
  rotate: false
  xy: 2, 41
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
bag_k
  rotate: true
  xy: 163, 8
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bag_ka
  rotate: 180
  xy: 191, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bag_kag
  rotate: false
  xy: 499, 49
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
f_10013_face_mf_02
  rotate: false
  xy: 275, 7
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
f_50032_ toutao
  rotate: true
  xy: 171, 55
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
f_50032_body
  rotate: false
  xy: 284, 69
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
f_50032_body_ul
  rotate: false
  xy: 275, 20
  size: 33, 20
  orig: 33, 21
  offset: 0, 1
  index: -1
f_50032_eye_01
  rotate: false
  xy: 442, 38
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
f_50032_face
  rotate: false
  xy: 88, 51
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
f_50032_face_biz
  rotate: false
  xy: 108, 10
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
f_50032_face_kouzhao
  rotate: true
  xy: 335, 75
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
f_50032_face_we01
  rotate: false
  xy: 357, 10
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
f_50032_face_we02
  rotate: false
  xy: 60, 8
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
f_50032_face_zui
  rotate: false
  xy: 335, 70
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
f_50032_jiao_01
  rotate: false
  xy: 433, 89
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
f_50032_jiao_02
  rotate: true
  xy: 171, 29
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
f_50032_jiao_03
  rotate: false
  xy: 394, 6
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
f_50032_jiao_pp
  rotate: false
  xy: 33, 17
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
f_50032_r_jiao_01
  rotate: true
  xy: 231, 44
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
f_50032_r_jiao_02
  rotate: true
  xy: 210, 20
  size: 22, 34
  orig: 22, 35
  offset: 0, 0
  index: -1
f_50032_r_jiao_03
  rotate: false
  xy: 465, 6
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
f_50032_r_so_01
  rotate: false
  xy: 406, 59
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
f_50032_r_so_02
  rotate: true
  xy: 406, 27
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
f_50032_r_so_03
  rotate: true
  xy: 443, 6
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
f_50032_so_01
  rotate: true
  xy: 60, 18
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
f_50032_so_02
  rotate: true
  xy: 359, 20
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
f_50032_so_03
  rotate: false
  xy: 334, 14
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
f_broom
  rotate: true
  xy: 451, 15
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
f_kuzi
  rotate: false
  xy: 503, 112
  size: 4, 25
  orig: 8, 27
  offset: 2, 0
  index: -1
grain
  rotate: true
  xy: 465, 99
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
ly
  rotate: false
  xy: 401, 86
  size: 30, 51
  orig: 31, 53
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 216, 3
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 369, 47
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 369, 84
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
