
monster06_xiaozhangyu.png
size: 383,193
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 193, 55
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 280, 143
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 280, 106
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 275, 17
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
jiao4
  rotate: false
  xy: 193, 17
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
jiao5
  rotate: true
  xy: 326, 4
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 193, 119
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
xuanzhuan
  rotate: false
  xy: 2, 2
  size: 189, 189
  orig: 190, 189
  offset: 1, 0
  index: -1
yan
  rotate: false
  xy: 351, 35
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 275, 71
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
