
role01_chibang06.png
size: 115,823
format: RGBA8888
filter: Linear,Linear
repeat: none
pf6youchi1
  rotate: true
  xy: 2, 293
  size: 134, 108
  orig: 134, 111
  offset: 0, 3
  index: -1
pf6youchi2
  rotate: false
  xy: 2, 672
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
pf6youchi3
  rotate: false
  xy: 2, 2
  size: 105, 153
  orig: 105, 153
  offset: 0, 0
  index: -1
pf6zuochi1
  rotate: false
  xy: 2, 553
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
pf6zuochi2
  rotate: true
  xy: 2, 429
  size: 122, 83
  orig: 122, 86
  offset: 0, 0
  index: -1
pf6zuochi3
  rotate: true
  xy: 2, 157
  size: 134, 111
  orig: 134, 111
  offset: 0, 0
  index: -1
yumao
  rotate: true
  xy: 2, 767
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
