
zj_5.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
SD
  rotate: true
  xy: 2, 5
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
z_1
  rotate: false
  xy: 98, 31
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
z_10
  rotate: false
  xy: 38, 3
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
z_11
  rotate: false
  xy: 144, 18
  size: 7, 13
  orig: 9, 15
  offset: 1, 1
  index: -1
z_12
  rotate: false
  xy: 126, 31
  size: 14, 31
  orig: 16, 33
  offset: 1, 1
  index: -1
z_13
  rotate: false
  xy: 71, 3
  size: 9, 24
  orig: 11, 26
  offset: 1, 1
  index: -1
z_14
  rotate: true
  xy: 136, 2
  size: 11, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
z_15
  rotate: false
  xy: 142, 33
  size: 13, 29
  orig: 15, 31
  offset: 1, 1
  index: -1
z_16
  rotate: false
  xy: 82, 5
  size: 10, 22
  orig: 12, 24
  offset: 1, 1
  index: -1
z_17
  rotate: false
  xy: 130, 15
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
z_2
  rotate: true
  xy: 111, 2
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
z_3
  rotate: false
  xy: 124, 2
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
z_4
  rotate: false
  xy: 71, 29
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
z_5
  rotate: false
  xy: 38, 21
  size: 31, 41
  orig: 31, 42
  offset: 0, 1
  index: -1
z_6
  rotate: true
  xy: 49, 4
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
z_7
  rotate: false
  xy: 111, 14
  size: 8, 15
  orig: 10, 17
  offset: 1, 1
  index: -1
z_8
  rotate: false
  xy: 121, 14
  size: 7, 15
  orig: 9, 17
  offset: 1, 1
  index: -1
z_9
  rotate: false
  xy: 94, 7
  size: 15, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
