
role01_chibang02.png
size: 665,294
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang01_01
  rotate: false
  xy: 363, 2
  size: 83, 89
  orig: 122, 151
  offset: 38, 24
  index: -1
chibang01_25
  rotate: false
  xy: 363, 2
  size: 83, 89
  orig: 122, 151
  offset: 38, 24
  index: -1
chibang01_02
  rotate: true
  xy: 189, 2
  size: 85, 80
  orig: 122, 151
  offset: 36, 20
  index: -1
chibang01_03
  rotate: false
  xy: 100, 9
  size: 87, 72
  orig: 122, 151
  offset: 34, 15
  index: -1
chibang01_04
  rotate: true
  xy: 593, 12
  size: 90, 59
  orig: 122, 151
  offset: 32, 13
  index: -1
chibang01_05
  rotate: true
  xy: 607, 201
  size: 91, 56
  orig: 122, 151
  offset: 31, 11
  index: -1
chibang01_06
  rotate: true
  xy: 499, 104
  size: 92, 54
  orig: 122, 151
  offset: 30, 12
  index: -1
chibang01_07
  rotate: true
  xy: 541, 10
  size: 92, 50
  orig: 122, 151
  offset: 30, 17
  index: -1
chibang01_08
  rotate: true
  xy: 555, 104
  size: 92, 48
  orig: 122, 151
  offset: 30, 21
  index: -1
chibang01_09
  rotate: true
  xy: 560, 200
  size: 92, 45
  orig: 122, 151
  offset: 30, 28
  index: -1
chibang01_10
  rotate: true
  xy: 607, 108
  size: 91, 49
  orig: 122, 151
  offset: 30, 32
  index: -1
chibang01_11
  rotate: true
  xy: 495, 198
  size: 94, 63
  orig: 122, 151
  offset: 28, 30
  index: -1
chibang01_12
  rotate: false
  xy: 2, 4
  size: 96, 77
  orig: 122, 151
  offset: 25, 31
  index: -1
chibang01_13
  rotate: true
  xy: 304, 193
  size: 99, 92
  orig: 122, 151
  offset: 22, 33
  index: -1
chibang01_14
  rotate: false
  xy: 203, 193
  size: 99, 99
  orig: 122, 151
  offset: 22, 36
  index: -1
chibang01_15
  rotate: false
  xy: 2, 188
  size: 100, 104
  orig: 122, 151
  offset: 21, 41
  index: -1
chibang01_16
  rotate: false
  xy: 2, 83
  size: 100, 103
  orig: 122, 151
  offset: 22, 45
  index: -1
chibang01_17
  rotate: false
  xy: 104, 89
  size: 99, 100
  orig: 122, 151
  offset: 23, 46
  index: -1
chibang01_18
  rotate: true
  xy: 205, 92
  size: 99, 98
  orig: 122, 151
  offset: 23, 47
  index: -1
chibang01_19
  rotate: false
  xy: 104, 191
  size: 97, 101
  orig: 122, 151
  offset: 25, 47
  index: -1
chibang01_20
  rotate: false
  xy: 305, 93
  size: 97, 98
  orig: 122, 151
  offset: 25, 47
  index: -1
chibang01_21
  rotate: false
  xy: 398, 195
  size: 95, 97
  orig: 122, 151
  offset: 27, 46
  index: -1
chibang01_22
  rotate: false
  xy: 404, 98
  size: 93, 95
  orig: 122, 151
  offset: 29, 42
  index: -1
chibang01_23
  rotate: false
  xy: 448, 2
  size: 91, 94
  orig: 122, 151
  offset: 31, 38
  index: -1
chibang01_24
  rotate: true
  xy: 271, 3
  size: 87, 90
  orig: 122, 151
  offset: 34, 32
  index: -1
