
kr_7.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
CanJu
  rotate: false
  xy: 195, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 69
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
b1
  rotate: false
  xy: 38, 92
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 101, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
b11
  rotate: true
  xy: 135, 25
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 233, 19
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 104, 21
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 198, 47
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 233, 3
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 2, 19
  size: 33, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 168, 96
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 139, 95
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 156, 45
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 197, 104
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 245, 88
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 177, 45
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 202, 80
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 247, 108
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 37, 38
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
c10
  rotate: true
  xy: 118, 71
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
c11
  rotate: true
  xy: 72, 20
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 181, 75
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
c13
  rotate: true
  xy: 162, 5
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
c14
  rotate: true
  xy: 132, 4
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
c15
  rotate: false
  xy: 213, 108
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
c16
  rotate: true
  xy: 38, 72
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 80, 69
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 154, 72
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 212, 54
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 232, 87
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 232, 108
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 232, 108
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 218, 82
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 243, 66
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 74, 93
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
z10
  rotate: true
  xy: 37, 20
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
z11
  rotate: true
  xy: 2, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 214, 34
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
z13
  rotate: true
  xy: 66, 2
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
z14
  rotate: true
  xy: 34, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 226, 62
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
z16
  rotate: true
  xy: 107, 93
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 123, 39
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 91, 39
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
z4
  rotate: true
  xy: 163, 25
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 220, 10
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 244, 47
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
z7
  rotate: true
  xy: 189, 25
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 231, 38
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 249, 28
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
