
congrats_up.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 674, 101
  size: 286, 193
  orig: 288, 196
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 122, 29
  size: 106, 64
  orig: 113, 67
  offset: 3, 1
  index: -1
04
  rotate: false
  xy: 2, 95
  size: 670, 199
  orig: 672, 201
  offset: 1, 1
  index: -1
05
  rotate: true
  xy: 612, 26
  size: 73, 269
  orig: 73, 269
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 230, 42
  size: 51, 233
  orig: 51, 233
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 230, 3
  size: 40, 167
  orig: 40, 167
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 815, 13
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 573, 3
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 530, 4
  size: 36, 24
  orig: 38, 26
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 905, 39
  size: 25, 45
  orig: 27, 47
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 345, 16
  size: 45, 226
  orig: 45, 226
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 638, 5
  size: 44, 19
  orig: 46, 21
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 684, 7
  size: 18, 34
  orig: 20, 36
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 36, 8
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
16
  rotate: true
  xy: 233, 11
  size: 10, 45
  orig: 12, 47
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 2, 11
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 932, 27
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 122, 9
  size: 18, 109
  orig: 18, 109
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 714, 13
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 2, 10
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
