
10041.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cgg_dgb01
  rotate: false
  xy: 1561, 39
  size: 90, 67
  orig: 92, 73
  offset: 0, 0
  index: -1
fanzi
  rotate: false
  xy: 831, 42
  size: 628, 490
  orig: 630, 491
  offset: 1, 1
  index: -1
fanzi_d04
  rotate: false
  xy: 1563, 362
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
fanzi_d05
  rotate: false
  xy: 1561, 108
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fanzi_daiban
  rotate: false
  xy: 2, 2
  size: 827, 530
  orig: 827, 530
  offset: 0, 0
  index: -1
line_01
  rotate: true
  xy: 1461, 61
  size: 147, 98
  orig: 148, 99
  offset: 1, 1
  index: -1
line_02
  rotate: true
  xy: 1461, 210
  size: 163, 96
  orig: 163, 97
  offset: 0, 1
  index: -1
line_03
  rotate: true
  xy: 1461, 375
  size: 157, 100
  orig: 158, 100
  offset: 1, 0
  index: -1
line_04
  rotate: true
  xy: 1559, 210
  size: 150, 92
  orig: 151, 94
  offset: 1, 1
  index: -1
smallgrain
  rotate: false
  xy: 831, 2
  size: 34, 38
  orig: 35, 39
  offset: 0, 1
  index: -1
