
npc_50002.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_xkl2_body
  rotate: false
  xy: 170, 44
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
b_xkl2_jiao01
  rotate: false
  xy: 401, 87
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
b_xkl2_jiao02
  rotate: false
  xy: 311, 36
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
b_xkl2_jiao03
  rotate: true
  xy: 158, 8
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
b_xkl2_rjiao_01
  rotate: true
  xy: 453, 64
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
b_xkl2_rjiao_02
  rotate: false
  xy: 281, 34
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
b_xkl2_rjiao_03
  rotate: false
  xy: 175, 5
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
b_xkl2_rso01
  rotate: true
  xy: 103, 7
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
b_xkl2_rso01x
  rotate: true
  xy: 374, 58
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
b_xkl2_rso02
  rotate: true
  xy: 432, 19
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
b_xkl2_rso03
  rotate: true
  xy: 437, 39
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
b_xkl2_s3o0
  rotate: false
  xy: 343, 45
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
b_xkl2_so01
  rotate: false
  xy: 257, 14
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
b_xkl2_so01x
  rotate: true
  xy: 469, 40
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
b_xkl2_so02
  rotate: false
  xy: 481, 95
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
b_xkl2_tao
  rotate: false
  xy: 2, 27
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
bag_k
  rotate: true
  xy: 398, 16
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
bag_ka
  rotate: true
  xy: 357, 9
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bag_kag
  rotate: false
  xy: 499, 28
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
f_10004_face_mf
  rotate: false
  xy: 124, 14
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
f_10013_face_mf_02
  rotate: false
  xy: 199, 7
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
f_10013_face_mf_03
  rotate: false
  xy: 426, 9
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
f_10013_face_mf_04
  rotate: false
  xy: 487, 14
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
f_kuzi
  rotate: true
  xy: 30, 10
  size: 4, 25
  orig: 8, 27
  offset: 2, 0
  index: -1
f_xkl2_00
  rotate: true
  xy: 343, 83
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
f_xkl2_body
  rotate: 180
  xy: 220, 38
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
f_xkl2_eye02
  rotate: false
  xy: 55, 16
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
f_xkl2_face
  rotate: false
  xy: 86, 26
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
f_xkl2_hz
  rotate: false
  xy: 437, 75
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
f_xkl2_ji01
  rotate: false
  xy: 374, 87
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
f_xkl2_ji02
  rotate: true
  xy: 398, 36
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
f_xkl2_ji03
  rotate: false
  xy: 330, 3
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
f_xkl2_mm01
  rotate: false
  xy: 2, 17
  size: 51, 8
  orig: 51, 8
  offset: 0, 0
  index: -1
f_xkl2_rji01
  rotate: false
  xy: 427, 88
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
f_xkl2_rji02
  rotate: false
  xy: 489, 66
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
f_xkl2_rji03
  rotate: 180
  xy: 383, 3
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
f_xkl2_rso1
  rotate: false
  xy: 281, 13
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
f_xkl2_rso1x
  rotate: true
  xy: 174, 21
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
f_xkl2_rso2
  rotate: true
  xy: 334, 22
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
f_xkl2_rso3
  rotate: true
  xy: 469, 19
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
f_xkl2_so01
  rotate: false
  xy: 234, 14
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
f_xkl2_so01x
  rotate: true
  xy: 405, 59
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
f_xkl2_so02
  rotate: true
  xy: 203, 20
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
f_xkl2_so03
  rotate: false
  xy: 453, 91
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
f_xkl2_tf01
  rotate: true
  xy: 2, 7
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
f_xkl2_tf02
  rotate: true
  xy: 453, 7
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
f_xkl2_zb
  rotate: false
  xy: 437, 67
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
f_xkl_be
  rotate: false
  xy: 86, 35
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ly
  rotate: false
  xy: 311, 73
  size: 30, 51
  orig: 31, 53
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 304, 14
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
pen
  rotate: true
  xy: 366, 34
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 279, 71
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
