
monster_09.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ExplosionSmoke02
  rotate: false
  xy: 1486, 5
  size: 38, 30
  orig: 47, 36
  offset: 0, 6
  index: -1
ExplosionSmoke04
  rotate: true
  xy: 1444, 27
  size: 47, 35
  orig: 47, 36
  offset: 0, 0
  index: -1
ExplosionSmoke06
  rotate: true
  xy: 1130, 4
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
ExplosionSmoke08
  rotate: false
  xy: 978, 5
  size: 47, 31
  orig: 47, 36
  offset: 0, 5
  index: -1
ExplosionSmoke10
  rotate: false
  xy: 891, 2
  size: 47, 29
  orig: 47, 36
  offset: 0, 7
  index: -1
body_down
  rotate: false
  xy: 1475, 82
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
body_middle
  rotate: true
  xy: 220, 12
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
body_piece
  rotate: true
  xy: 801, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
body_tale
  rotate: true
  xy: 925, 38
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
body_up
  rotate: true
  xy: 320, 13
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
cuttingboard
  rotate: true
  xy: 659, 24
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 697, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1466, 5
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eyeangry_L
  rotate: false
  xy: 1444, 5
  size: 20, 20
  orig: 21, 20
  offset: 1, 0
  index: -1
eyeangry_R
  rotate: true
  xy: 1526, 17
  size: 20, 17
  orig: 20, 18
  offset: 0, 1
  index: -1
eyeblow_L
  rotate: true
  xy: 720, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 220, 3
  size: 19, 7
  orig: 19, 8
  offset: 0, 0
  index: -1
eyeclose_L
  rotate: true
  xy: 779, 4
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eyeclose_R
  rotate: true
  xy: 1566, 61
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 822, 6
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
fishpieces_01
  rotate: false
  xy: 659, 2
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
fishpieces_02
  rotate: false
  xy: 741, 3
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
fishpieces_03
  rotate: false
  xy: 1545, 18
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 1060, 2
  size: 68, 46
  orig: 71, 46
  offset: 3, 0
  index: -1
footfront_L
  rotate: true
  xy: 1210, 64
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1481, 37
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1524, 39
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
head_idle
  rotate: true
  xy: 860, 33
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 412, 16
  size: 110, 84
  orig: 110, 91
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 1155, 55
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
knife
  rotate: true
  xy: 1264, 67
  size: 59, 157
  orig: 59, 157
  offset: 0, 0
  index: -1
knife2
  rotate: false
  xy: 1097, 53
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 940, 4
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
legfront_L
  rotate: true
  xy: 1027, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
prearm_L
  rotate: true
  xy: 1390, 9
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
prearm_R
  rotate: false
  xy: 1423, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2, 4
  size: 110, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 114, 10
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
shieldbomb
  rotate: false
  xy: 1168, 2
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 1032, 50
  size: 63, 76
  orig: 68, 108
  offset: 5, 0
  index: -1
shoulder_R
  rotate: false
  xy: 710, 27
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 1228, 2
  size: 60, 160
  orig: 60, 160
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 498, 20
  size: 159, 106
  orig: 159, 106
  offset: 0, 0
  index: -1
tale
  rotate: true
  xy: 979, 41
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
wave
  rotate: true
  xy: 782, 32
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
