
kr_15.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
CanJu
  rotate: false
  xy: 38, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 5
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
b1
  rotate: false
  xy: 154, 28
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 190, 3
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
b11
  rotate: true
  xy: 258, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 354, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 206, 3
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 274, 18
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 364, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 123, 27
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 217, 35
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 152, 4
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 330, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 343, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 258, 15
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 328, 5
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 341, 9
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 67, 25
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 222, 6
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 136, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
c12
  rotate: true
  xy: 317, 24
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 255, 38
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 273, 41
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
c15
  rotate: false
  xy: 281, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 101, 26
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 168, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 304, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 334, 26
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 334, 26
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 298, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 304, 20
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 313, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 38, 23
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 239, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 106, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 346, 31
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 242, 10
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 121, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 356, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 186, 30
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 76, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 287, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 63, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 354, 15
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 287, 20
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 317, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 361, 32
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
