
effect008_shengji.png
size: 940,191
format: RGBA8888
filter: Linear,Linear
repeat: none
升级/asj00
  rotate: false
  xy: 851, 6
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
升级/asj01
  rotate: true
  xy: 2, 3
  size: 186, 181
  orig: 199, 199
  offset: 5, 9
  index: -1
升级/asj02
  rotate: false
  xy: 185, 7
  size: 158, 182
  orig: 171, 190
  offset: 6, 0
  index: -1
升级/asj11
  rotate: true
  xy: 452, 85
  size: 104, 102
  orig: 108, 108
  offset: 1, 3
  index: -1
升级/asj12
  rotate: false
  xy: 658, 95
  size: 104, 94
  orig: 108, 108
  offset: 1, 7
  index: -1
升级/asj13
  rotate: false
  xy: 556, 86
  size: 100, 103
  orig: 108, 108
  offset: 3, 3
  index: -1
升级/asj14
  rotate: true
  xy: 345, 82
  size: 107, 105
  orig: 108, 108
  offset: 0, 2
  index: -1
升级/asj21
  rotate: true
  xy: 483, 14
  size: 69, 141
  orig: 80, 148
  offset: 4, 0
  index: -1
升级/asj22
  rotate: true
  xy: 345, 2
  size: 78, 136
  orig: 80, 148
  offset: 1, 2
  index: -1
升级/asj23
  rotate: true
  xy: 626, 4
  size: 80, 111
  orig: 80, 148
  offset: 0, 12
  index: -1
升级/asj24
  rotate: true
  xy: 739, 13
  size: 80, 110
  orig: 80, 148
  offset: 0, 16
  index: -1
升级/asj25
  rotate: true
  xy: 764, 119
  size: 70, 120
  orig: 80, 148
  offset: 0, 18
  index: -1
升级/asj26
  rotate: false
  xy: 886, 63
  size: 52, 126
  orig: 80, 148
  offset: 13, 22
  index: -1
