
npc_30007.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_mj
  rotate: false
  xy: 197, 7
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
b_body_01
  rotate: false
  xy: 351, 52
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
b_body_02
  rotate: false
  xy: 431, 128
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
b_body_03
  rotate: false
  xy: 414, 10
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
b_face
  rotate: false
  xy: 91, 111
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
b_jiao_01
  rotate: false
  xy: 51, 54
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
b_jiao_02
  rotate: true
  xy: 166, 82
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
b_jiao_03
  rotate: false
  xy: 142, 15
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
b_plate_01
  rotate: false
  xy: 201, 28
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
b_plate_02
  rotate: false
  xy: 169, 28
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
b_ppp
  rotate: false
  xy: 2, 66
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
b_rjiao_01
  rotate: true
  xy: 290, 169
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
b_rjiao_02
  rotate: false
  xy: 136, 60
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
b_rjiao_03
  rotate: false
  xy: 292, 11
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
b_rso_01
  rotate: true
  xy: 80, 31
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
b_rso_02
  rotate: true
  xy: 320, 28
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
b_rso_03
  rotate: true
  xy: 486, 11
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
b_so_01
  rotate: true
  xy: 250, 41
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
b_so_02
  rotate: true
  xy: 38, 30
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
b_so_03
  rotate: false
  xy: 2, 13
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
b_taof_01
  rotate: 270
  xy: 431, 88
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
b_taof_02
  rotate: false
  xy: 238, 115
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
b_taof_03
  rotate: false
  xy: 2, 101
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
bag_k
  rotate: true
  xy: 75, 11
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
bag_ka
  rotate: true
  xy: 161, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bag_kag
  rotate: false
  xy: 2, 182
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
f_10004_face_eye02
  rotate: false
  xy: 414, 25
  size: 47, 10
  orig: 49, 16
  offset: 2, 0
  index: -1
f_10004_face_mf
  rotate: false
  xy: 318, 8
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
f_10013_face_mf_03
  rotate: false
  xy: 449, 118
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
f_bjb
  rotate: false
  xy: 165, 62
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
f_bjbb
  rotate: false
  xy: 75, 182
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
f_body_01
  rotate: false
  xy: 285, 29
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
f_body_02
  rotate: false
  xy: 80, 56
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
f_body_03
  rotate: false
  xy: 379, 122
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
f_ddd
  rotate: false
  xy: 223, 89
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
f_face_
  rotate: false
  xy: 166, 116
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
f_face_eye
  rotate: false
  xy: 406, 37
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
f_face_mf_01
  rotate: false
  xy: 13, 189
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
f_face_mm
  rotate: false
  xy: 318, 20
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
f_jiao_01
  rotate: true
  xy: 85, 77
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
f_jiao_02
  rotate: true
  xy: 466, 58
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
f_jiao_03
  rotate: false
  xy: 463, 10
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
f_kuzi
  rotate: false
  xy: 103, 4
  size: 4, 25
  orig: 8, 27
  offset: 2, 0
  index: -1
f_rjiao_01
  rotate: true
  xy: 302, 53
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
f_rjiao_02
  rotate: false
  xy: 485, 151
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
f_rjiao_03
  rotate: false
  xy: 52, 12
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
f_rso_01
  rotate: true
  xy: 132, 34
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
f_rso_02
  rotate: true
  xy: 354, 28
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
f_rso_03
  rotate: true
  xy: 28, 10
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
f_so_01
  rotate: true
  xy: 2, 39
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
f_so_02
  rotate: true
  xy: 464, 31
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
f_so_03
  rotate: true
  xy: 388, 13
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
f_taof_01
  rotate: true
  xy: 253, 69
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
f_taof_02
  rotate: false
  xy: 359, 71
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
f_taof_03
  rotate: false
  xy: 302, 113
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
f_taof_04
  rotate: 270
  xy: 188, 53
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
f_taof_05
  rotate: false
  xy: 368, 6
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
ly
  rotate: true
  xy: 411, 55
  size: 30, 51
  orig: 31, 53
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 418, 87
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
moneys
  rotate: false
  xy: 439, 4
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 116, 12
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
pen
  rotate: true
  xy: 235, 17
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 348, 3
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
watering
  rotate: false
  xy: 267, 10
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 302, 81
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
