
monster11_hanbinghu.png
size: 543,272
format: RGBA8888
filter: Linear,Linear
repeat: none
houshangzhua
  rotate: true
  xy: 413, 179
  size: 91, 127
  orig: 93, 129
  offset: 1, 1
  index: -1
houxiabi
  rotate: true
  xy: 399, 130
  size: 47, 76
  orig: 57, 78
  offset: 1, 1
  index: -1
houxiatui1
  rotate: false
  xy: 487, 4
  size: 44, 55
  orig: 46, 57
  offset: 1, 1
  index: -1
houxiazhua
  rotate: true
  xy: 377, 202
  size: 68, 31
  orig: 70, 34
  offset: 1, 2
  index: -1
houxiazhua1
  rotate: true
  xy: 377, 127
  size: 50, 20
  orig: 52, 22
  offset: 1, 1
  index: -1
houzhua1
  rotate: false
  xy: 477, 109
  size: 60, 68
  orig: 66, 70
  offset: 5, 1
  index: -1
qianshangzhua
  rotate: false
  xy: 339, 13
  size: 72, 109
  orig: 74, 111
  offset: 1, 1
  index: -1
qiantui1
  rotate: true
  xy: 487, 61
  size: 46, 54
  orig: 50, 56
  offset: 2, 1
  index: -1
qianxiabi
  rotate: true
  xy: 413, 14
  size: 77, 72
  orig: 80, 74
  offset: 1, 1
  index: -1
qianxiatui1
  rotate: true
  xy: 152, 3
  size: 42, 52
  orig: 45, 54
  offset: 2, 1
  index: -1
qianxiazhua
  rotate: false
  xy: 413, 93
  size: 58, 35
  orig: 60, 39
  offset: 1, 1
  index: -1
qianzhua1
  rotate: true
  xy: 125, 2
  size: 43, 25
  orig: 45, 30
  offset: 1, 4
  index: -1
shengti
  rotate: true
  xy: 2, 6
  size: 264, 121
  orig: 264, 121
  offset: 0, 0
  index: -1
texiao1
  rotate: true
  xy: 193, 120
  size: 150, 124
  orig: 150, 124
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 206, 3
  size: 131, 115
  orig: 136, 118
  offset: 2, 1
  index: -1
weiba
  rotate: true
  xy: 125, 47
  size: 223, 66
  orig: 226, 67
  offset: 3, 1
  index: -1
yingzi
  rotate: true
  xy: 319, 124
  size: 146, 56
  orig: 148, 58
  offset: 1, 1
  index: -1
