
kr_4.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
CanJu
  rotate: false
  xy: 115, 3
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 5
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
b1
  rotate: false
  xy: 101, 24
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 279, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 318, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 414, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 314, 3
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 331, 10
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 450, 6
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 203, 31
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 253, 32
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 172, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 398, 14
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 56, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 365, 39
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 405, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 68, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 173, 28
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
c10
  rotate: true
  xy: 80, 2
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 235, 31
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 429, 21
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
c13
  rotate: true
  xy: 140, 4
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 301, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
c15
  rotate: false
  xy: 38, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 78, 23
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 192, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 333, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 414, 16
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 436, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 346, 12
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 421, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 449, 24
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 141, 27
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 283, 33
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 216, 2
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 432, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 296, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 232, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 452, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
z2
  rotate: true
  xy: 38, 21
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 247, 4
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 378, 14
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 349, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 378, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 385, 39
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 362, 12
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
z9
  rotate: true
  xy: 346, 2
  size: 8, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
