
monster_03.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 11
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 678, 2
  size: 63, 53
  orig: 63, 54
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 320, 2
  size: 44, 53
  orig: 45, 54
  offset: 1, 0
  index: -1
foot_R
  rotate: true
  xy: 375, 2
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 811, 89
  size: 37, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 743, 18
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 168, 40
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
head_horn
  rotate: true
  xy: 753, 62
  size: 64, 56
  orig: 68, 57
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 431, 2
  size: 45, 37
  orig: 45, 38
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 496, 5
  size: 44, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
prearm_L
  rotate: true
  xy: 470, 2
  size: 47, 24
  orig: 49, 24
  offset: 1, 0
  index: -1
prearm_R
  rotate: true
  xy: 536, 3
  size: 48, 24
  orig: 49, 24
  offset: 1, 0
  index: -1
shoulder_L
  rotate: true
  xy: 562, 10
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 620, 12
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 108, 14
  size: 58, 112
  orig: 58, 112
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 255, 40
  size: 86, 46
  orig: 87, 46
  offset: 1, 0
  index: -1
wing_L01
  rotate: true
  xy: 367, 49
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
wing_L02
  rotate: false
  xy: 241, 7
  size: 77, 31
  orig: 78, 31
  offset: 1, 0
  index: -1
wing_L03
  rotate: false
  xy: 303, 48
  size: 62, 78
  orig: 62, 79
  offset: 0, 0
  index: -1
wing_L04
  rotate: false
  xy: 692, 58
  size: 59, 68
  orig: 60, 69
  offset: 1, 0
  index: -1
wing_L05
  rotate: true
  xy: 637, 57
  size: 69, 53
  orig: 70, 53
  offset: 1, 0
  index: -1
wing_R
  rotate: true
  xy: 468, 51
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
wing_R01
  rotate: true
  xy: 418, 49
  size: 77, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
wing_R02
  rotate: false
  xy: 168, 3
  size: 71, 35
  orig: 72, 35
  offset: 1, 0
  index: -1
wing_R03
  rotate: false
  xy: 521, 53
  size: 59, 73
  orig: 60, 73
  offset: 1, 0
  index: -1
wing_R04
  rotate: true
  xy: 774, 2
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
wing_R05
  rotate: true
  xy: 582, 55
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
