
boss02_shitouren.png
size: 1292,525
format: RGBA8888
filter: Linear,Linear
repeat: none
guang1
  rotate: false
  xy: 292, 146
  size: 124, 377
  orig: 133, 389
  offset: 4, 6
  index: -1
guang11
  rotate: true
  xy: 411, 119
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 2, 103
  size: 420, 288
  orig: 476, 330
  offset: 28, 21
  index: -1
guang22
  rotate: true
  xy: 292, 114
  size: 30, 117
  orig: 80, 146
  offset: 23, 14
  index: -1
guang3
  rotate: true
  xy: 976, 192
  size: 74, 125
  orig: 80, 131
  offset: 3, 3
  index: -1
shenti
  rotate: false
  xy: 418, 175
  size: 300, 348
  orig: 300, 348
  offset: 0, 0
  index: -1
tou11
  rotate: true
  xy: 1103, 192
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
tun
  rotate: true
  xy: 1187, 42
  size: 148, 70
  orig: 148, 70
  offset: 0, 0
  index: -1
yan11
  rotate: false
  xy: 418, 155
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
yanguang11
  rotate: true
  xy: 140, 9
  size: 92, 35
  orig: 95, 38
  offset: 1, 1
  index: -1
yiling11
  rotate: false
  xy: 910, 183
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
yiling22
  rotate: false
  xy: 330, 8
  size: 216, 104
  orig: 216, 104
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 720, 178
  size: 146, 56
  orig: 146, 56
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 548, 2
  size: 171, 187
  orig: 171, 187
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 5
  size: 96, 136
  orig: 98, 136
  offset: 0, 0
  index: -1
youxhouguang22
  rotate: true
  xy: 979, 39
  size: 151, 206
  orig: 160, 220
  offset: 4, 7
  index: -1
youxiaobi
  rotate: false
  xy: 910, 268
  size: 176, 255
  orig: 176, 255
  offset: 0, 0
  index: -1
zuodabi11
  rotate: true
  xy: 1088, 320
  size: 203, 202
  orig: 203, 202
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 177, 13
  size: 88, 151
  orig: 88, 152
  offset: 0, 1
  index: -1
zuoshouguang11
  rotate: true
  xy: 737, 21
  size: 155, 240
  orig: 166, 250
  offset: 6, 5
  index: -1
zuoxiaobi11
  rotate: false
  xy: 720, 236
  size: 188, 287
  orig: 189, 287
  offset: 0, 0
  index: -1
