
elite01_niutouren.png
size: 410,754
format: RGBA8888
filter: Linear,Linear
repeat: none
ff
  rotate: false
  xy: 2, 678
  size: 276, 74
  orig: 331, 115
  offset: 22, 37
  index: -1
g1
  rotate: false
  xy: 2, 525
  size: 185, 151
  orig: 204, 177
  offset: 8, 26
  index: -1
g2
  rotate: false
  xy: 2, 197
  size: 157, 147
  orig: 204, 177
  offset: 47, 16
  index: -1
g3
  rotate: true
  xy: 2, 2
  size: 74, 116
  orig: 204, 177
  offset: 109, 0
  index: -1
jianjia1
  rotate: false
  xy: 161, 148
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 274, 386
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 346
  size: 183, 177
  orig: 184, 177
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 268, 225
  size: 159, 138
  orig: 159, 138
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 258, 88
  size: 121, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 280, 623
  size: 129, 128
  orig: 137, 129
  offset: 2, 0
  index: -1
ya
  rotate: true
  xy: 123, 45
  size: 40, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 381, 132
  size: 33, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 123, 87
  size: 42, 32
  orig: 44, 34
  offset: 1, 0
  index: -1
yaodai1
  rotate: false
  xy: 249, 34
  size: 109, 52
  orig: 112, 52
  offset: 3, 0
  index: -1
yaodai2
  rotate: true
  xy: 157, 82
  size: 64, 90
  orig: 83, 93
  offset: 0, 3
  index: -1
yinying
  rotate: false
  xy: 258, 167
  size: 146, 56
  orig: 146, 56
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 2, 78
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 161, 240
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 154, 28
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 277, 498
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 189, 529
  size: 84, 29
  orig: 84, 30
  offset: 0, 1
  index: -1
zuodabi
  rotate: false
  xy: 189, 560
  size: 86, 116
  orig: 99, 116
  offset: 1, 0
  index: -1
zuodatui
  rotate: true
  xy: 189, 428
  size: 99, 83
  orig: 100, 84
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 360, 22
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
zuoxhiaobi
  rotate: false
  xy: 187, 335
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 123, 131
  size: 64, 32
  orig: 65, 32
  offset: 1, 0
  index: -1
