
monster13_bantuzhanshi.png
size: 139,796
format: RGBA8888
filter: Linear,Linear
repeat: none
kua
  rotate: false
  xy: 2, 386
  size: 77, 50
  orig: 80, 52
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 674
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
texiao
  rotate: true
  xy: 2, 438
  size: 57, 78
  orig: 59, 81
  offset: 1, 2
  index: -1
texiao2
  rotate: false
  xy: 2, 12
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
texiao3
  rotate: true
  xy: 2, 58
  size: 39, 53
  orig: 43, 57
  offset: 2, 2
  index: -1
tou
  rotate: false
  xy: 2, 562
  size: 131, 110
  orig: 133, 112
  offset: 1, 1
  index: -1
yingzi
  rotate: true
  xy: 79, 171
  size: 146, 56
  orig: 148, 58
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 70, 128
  size: 63, 41
  orig: 66, 43
  offset: 1, 1
  index: -1
youshangbi
  rotate: true
  xy: 2, 273
  size: 42, 72
  orig: 44, 74
  offset: 1, 1
  index: -1
youshangjian
  rotate: true
  xy: 2, 138
  size: 64, 66
  orig: 67, 68
  offset: 2, 1
  index: -1
youshangtui
  rotate: false
  xy: 2, 204
  size: 68, 67
  orig: 72, 69
  offset: 2, 1
  index: -1
youshou
  rotate: false
  xy: 48, 2
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
youxia
  rotate: true
  xy: 2, 99
  size: 37, 61
  orig: 40, 64
  offset: 1, 2
  index: -1
youxiabi
  rotate: false
  xy: 65, 93
  size: 59, 33
  orig: 61, 35
  offset: 1, 1
  index: -1
youxiatui
  rotate: true
  xy: 2, 497
  size: 63, 84
  orig: 65, 87
  offset: 1, 2
  index: -1
zuojiao
  rotate: false
  xy: 79, 319
  size: 58, 31
  orig: 62, 33
  offset: 2, 1
  index: -1
zuoshangbi
  rotate: false
  xy: 88, 452
  size: 48, 47
  orig: 51, 49
  offset: 2, 1
  index: -1
zuoshangjian
  rotate: false
  xy: 82, 386
  size: 55, 64
  orig: 57, 66
  offset: 1, 1
  index: -1
zuoshangtui
  rotate: true
  xy: 2, 317
  size: 67, 75
  orig: 69, 78
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 57, 47
  size: 44, 47
  orig: 46, 50
  offset: 1, 1
  index: -1
zuoxia
  rotate: false
  xy: 106, 50
  size: 30, 41
  orig: 32, 43
  offset: 1, 1
  index: -1
zuoxiabi
  rotate: false
  xy: 79, 352
  size: 58, 32
  orig: 60, 34
  offset: 1, 1
  index: -1
zuoxiatui
  rotate: false
  xy: 88, 501
  size: 48, 59
  orig: 50, 61
  offset: 1, 1
  index: -1
