
pet_skill_07.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body_fire_01
  rotate: false
  xy: 592, 10
  size: 59, 68
  orig: 70, 79
  offset: 5, 2
  index: -1
body_fire_02
  rotate: false
  xy: 529, 10
  size: 61, 68
  orig: 70, 79
  offset: 4, 2
  index: -1
body_fire_03
  rotate: false
  xy: 464, 10
  size: 63, 68
  orig: 70, 79
  offset: 2, 2
  index: -1
body_fire_04
  rotate: false
  xy: 397, 10
  size: 65, 68
  orig: 70, 79
  offset: 2, 2
  index: -1
body_fire_05
  rotate: false
  xy: 145, 5
  size: 67, 73
  orig: 70, 79
  offset: 2, 2
  index: -1
body_fire_06
  rotate: false
  xy: 74, 4
  size: 69, 74
  orig: 70, 79
  offset: 1, 2
  index: -1
body_fire_07
  rotate: false
  xy: 2, 2
  size: 70, 76
  orig: 70, 79
  offset: 0, 2
  index: -1
body_fire_08
  rotate: false
  xy: 275, 2
  size: 59, 76
  orig: 70, 79
  offset: 4, 2
  index: -1
body_fire_09
  rotate: false
  xy: 336, 2
  size: 59, 76
  orig: 70, 79
  offset: 4, 2
  index: -1
body_fire_10
  rotate: false
  xy: 214, 2
  size: 59, 76
  orig: 70, 79
  offset: 4, 2
  index: -1
