
npc_10006.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
axe_ef01
  rotate: false
  xy: 421, 106
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
axe_ef02
  rotate: false
  xy: 125, 40
  size: 33, 18
  orig: 37, 44
  offset: 4, 0
  index: -1
axe_ef03
  rotate: false
  xy: 200, 9
  size: 27, 12
  orig: 37, 44
  offset: 10, 0
  index: -1
b_10006_body
  rotate: false
  xy: 324, 126
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
b_10006_jiao_01
  rotate: true
  xy: 221, 97
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
b_10006_jiao_02
  rotate: true
  xy: 117, 22
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
b_10006_jiao_03
  rotate: false
  xy: 401, 15
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
b_10006_r_jiao_01
  rotate: true
  xy: 199, 67
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
b_10006_r_jiao_02
  rotate: true
  xy: 438, 21
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
b_10006_r_jiao_03
  rotate: false
  xy: 2, 13
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
b_10006_r_so_01
  rotate: true
  xy: 72, 7
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
b_10006_r_so_02
  rotate: false
  xy: 175, 39
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
b_10006_r_so_03
  rotate: true
  xy: 307, 64
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
b_10006_so_01
  rotate: false
  xy: 323, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
b_10006_so_02
  rotate: true
  xy: 2, 50
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
b_10006_so_03
  rotate: true
  xy: 138, 60
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
b_10006_tao
  rotate: false
  xy: 2, 102
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
b_10006_tao_01
  rotate: false
  xy: 175, 68
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
b_10006_tao_02
  rotate: false
  xy: 237, 31
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
b_10006_tao_03
  rotate: true
  xy: 371, 17
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
b_10006_tt
  rotate: false
  xy: 264, 58
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
bag_k
  rotate: true
  xy: 263, 26
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bag_ka
  rotate: true
  xy: 23, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bag_kag
  rotate: false
  xy: 323, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eff_glow_06
  rotate: false
  xy: 91, 27
  size: 24, 24
  orig: 28, 28
  offset: 2, 2
  index: -1
egg_lanzi_01
  rotate: false
  xy: 33, 45
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
egg_lanzi_02
  rotate: false
  xy: 62, 42
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
f_10004_face_eye02
  rotate: false
  xy: 231, 16
  size: 47, 8
  orig: 49, 16
  offset: 2, 0
  index: -1
f_10006_body_01
  rotate: 180
  xy: 275, 115
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
f_10006_ear
  rotate: false
  xy: 492, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
f_10006_eye_01
  rotate: false
  xy: 2, 31
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
f_10006_face
  rotate: false
  xy: 159, 122
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
f_10006_face_01
  rotate: false
  xy: 116, 12
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
f_10006_face_02
  rotate: false
  xy: 276, 186
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
f_10006_face_03
  rotate: false
  xy: 501, 159
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
f_10006_face_04
  rotate: false
  xy: 487, 13
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
f_10006_jiao_01
  rotate: true
  xy: 330, 92
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
f_10006_jiao_02
  rotate: true
  xy: 291, 20
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
f_10006_jiao_03
  rotate: false
  xy: 199, 101
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
f_10006_r_jiao_01
  rotate: true
  xy: 455, 67
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
f_10006_r_jiao_02
  rotate: true
  xy: 146, 21
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
f_10006_r_jiao_03
  rotate: false
  xy: 307, 94
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
f_10006_r_so_01
  rotate: false
  xy: 467, 3
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
f_10006_r_so_02
  rotate: false
  xy: 373, 36
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
f_10006_r_so_03
  rotate: false
  xy: 238, 61
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
f_10006_so_01
  rotate: true
  xy: 347, 19
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
f_10006_so_02
  rotate: true
  xy: 203, 44
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
f_10006_so_03
  rotate: false
  xy: 381, 61
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
f_10006_tao_01
  rotate: true
  xy: 93, 111
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
f_10006_taofr_01
  rotate: false
  xy: 55, 71
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
f_10006_taofr_02
  rotate: 180
  xy: 492, 79
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
f_10006_taofr_03
  rotate: true
  xy: 401, 33
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
f_10006_tofard
  rotate: true
  xy: 221, 131
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
f_10006_tofard_01
  rotate: false
  xy: 138, 84
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
f_10006_tofard_02
  rotate: true
  xy: 339, 42
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
f_10006_tuto
  rotate: false
  xy: 2, 78
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
f_broom
  rotate: true
  xy: 263, 38
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
f_kuzi
  rotate: false
  xy: 501, 170
  size: 4, 25
  orig: 8, 27
  offset: 2, 0
  index: -1
grain
  rotate: false
  xy: 158, 84
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grass_down
  rotate: false
  xy: 314, 188
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
grass_up
  rotate: false
  xy: 410, 133
  size: 9, 15
  orig: 9, 16
  offset: 0, 0
  index: -1
ly
  rotate: false
  xy: 460, 96
  size: 30, 51
  orig: 31, 53
  offset: 0, 0
  index: -1
mine_ef01
  rotate: false
  xy: 94, 7
  size: 20, 18
  orig: 36, 25
  offset: 10, 1
  index: -1
mine_ef02
  rotate: false
  xy: 470, 44
  size: 29, 21
  orig: 36, 25
  offset: 4, 0
  index: -1
mine_ef03
  rotate: false
  xy: 408, 52
  size: 32, 23
  orig: 36, 25
  offset: 2, 0
  index: -1
mine_ef04
  rotate: false
  xy: 343, 67
  size: 36, 23
  orig: 36, 25
  offset: 0, 0
  index: -1
mine_ef05
  rotate: false
  xy: 91, 53
  size: 32, 24
  orig: 36, 25
  offset: 1, 1
  index: -1
paopao
  rotate: false
  xy: 46, 20
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
role_tool_60001_1
  rotate: true
  xy: 421, 152
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
role_tool_60001_2
  rotate: false
  xy: 93, 79
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
role_tool_60021_1
  rotate: 180
  xy: 427, 4
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
role_tool_60021_2
  rotate: false
  xy: 442, 40
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
role_tool_60031_1
  rotate: false
  xy: 268, 79
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
role_tool_60031_2
  rotate: false
  xy: 410, 77
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
role_tool_60041_1
  rotate: true
  xy: 379, 150
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
role_tool_60041_2
  rotate: true
  xy: 463, 149
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
role_tool_60071_1
  rotate: false
  xy: 470, 24
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
role_tool_60071_2
  rotate: false
  xy: 203, 23
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 492, 112
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 501, 150
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
watering
  rotate: false
  xy: 175, 20
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 378, 95
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
zhongzi
  rotate: false
  xy: 276, 178
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
