
boss07_gebulintoumu.png
size: 212,420
format: RGBA8888
filter: Linear,Linear
repeat: none
lan1
  rotate: false
  xy: 118, 112
  size: 92, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 2, 73
  size: 92, 89
  orig: 120, 109
  offset: 10, 10
  index: -1
maozi
  rotate: false
  xy: 96, 48
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 122, 203
  size: 62, 73
  orig: 62, 76
  offset: 0, 3
  index: -1
skilleffect-dat-1
  rotate: true
  xy: 2, 238
  size: 96, 118
  orig: 111, 119
  offset: 15, 1
  index: -1
skilleffect-dat-2
  rotate: false
  xy: 126, 302
  size: 84, 116
  orig: 90, 117
  offset: 6, 1
  index: -1
skilleffect-dat-3
  rotate: true
  xy: 2, 164
  size: 72, 114
  orig: 89, 114
  offset: 17, 0
  index: -1
tan1
  rotate: false
  xy: 130, 18
  size: 33, 28
  orig: 35, 31
  offset: 1, 3
  index: -1
wuqi
  rotate: false
  xy: 2, 336
  size: 122, 82
  orig: 124, 82
  offset: 2, 0
  index: -1
yan2
  rotate: true
  xy: 96, 128
  size: 34, 15
  orig: 35, 15
  offset: 1, 0
  index: -1
yingying
  rotate: false
  xy: 122, 267
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 92, 13
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 2
  size: 43, 46
  orig: 43, 48
  offset: 0, 1
  index: -1
youtui
  rotate: false
  xy: 62, 16
  size: 28, 55
  orig: 32, 55
  offset: 4, 0
  index: -1
zuoer
  rotate: false
  xy: 168, 79
  size: 42, 31
  orig: 43, 31
  offset: 1, 0
  index: -1
zuoshou
  rotate: false
  xy: 168, 14
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 47
  size: 24, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
