
ef3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
013ss
  rotate: false
  xy: 2, 628
  size: 289, 289
  orig: 289, 289
  offset: 0, 0
  index: -1
a0_01
  rotate: false
  xy: 2, 2
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
moji
  rotate: false
  xy: 2, 354
  size: 256, 272
  orig: 256, 272
  offset: 0, 0
  index: -1
mojiB
  rotate: false
  xy: 293, 645
  size: 256, 272
  orig: 256, 272
  offset: 0, 0
  index: -1
xianA
  rotate: true
  xy: 260, 387
  size: 239, 29
  orig: 239, 29
  offset: 0, 0
  index: -1
墨迹3
  rotate: false
  xy: 2, 95
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
火星2
  rotate: false
  xy: 551, 789
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
