
land_ani_30001.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
rice_rp1
  rotate: false
  xy: 204, 98
  size: 59, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
rice_rp10
  rotate: true
  xy: 356, 283
  size: 22, 95
  orig: 23, 97
  offset: 0, 1
  index: -1
rice_rp10b
  rotate: true
  xy: 72, 263
  size: 23, 96
  orig: 23, 97
  offset: 0, 1
  index: -1
rice_rp11
  rotate: true
  xy: 2, 160
  size: 39, 63
  orig: 40, 64
  offset: 0, 1
  index: -1
rice_rp11b
  rotate: true
  xy: 419, 157
  size: 39, 63
  orig: 40, 64
  offset: 0, 1
  index: -1
rice_rp12
  rotate: true
  xy: 169, 229
  size: 30, 73
  orig: 31, 74
  offset: 0, 0
  index: -1
rice_rp12b
  rotate: true
  xy: 244, 225
  size: 30, 73
  orig: 31, 74
  offset: 0, 0
  index: -1
rice_rp13
  rotate: true
  xy: 2, 64
  size: 47, 106
  orig: 47, 106
  offset: 0, 0
  index: -1
rice_rp13b
  rotate: true
  xy: 381, 111
  size: 44, 104
  orig: 47, 106
  offset: 2, 0
  index: -1
rice_rp14
  rotate: true
  xy: 119, 288
  size: 17, 36
  orig: 17, 37
  offset: 0, 1
  index: -1
rice_rp14b
  rotate: true
  xy: 453, 282
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
rice_rp14bb
  rotate: true
  xy: 157, 288
  size: 17, 35
  orig: 17, 37
  offset: 0, 2
  index: -1
rice_rp14bbb
  rotate: false
  xy: 483, 277
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
rice_rp1b
  rotate: false
  xy: 265, 86
  size: 59, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
rice_rp2
  rotate: true
  xy: 285, 135
  size: 45, 46
  orig: 47, 46
  offset: 1, 0
  index: -1
rice_rp2b
  rotate: false
  xy: 333, 130
  size: 46, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
rice_rp3
  rotate: true
  xy: 110, 42
  size: 60, 78
  orig: 60, 79
  offset: 0, 1
  index: -1
rice_rp3b
  rotate: true
  xy: 2, 2
  size: 60, 78
  orig: 60, 79
  offset: 0, 1
  index: -1
rice_rp4
  rotate: false
  xy: 309, 182
  size: 53, 37
  orig: 55, 38
  offset: 1, 1
  index: -1
rice_rp4b
  rotate: false
  xy: 364, 178
  size: 53, 37
  orig: 55, 38
  offset: 2, 1
  index: -1
rice_rp5
  rotate: true
  xy: 190, 35
  size: 61, 63
  orig: 62, 65
  offset: 1, 2
  index: -1
rice_rp5b
  rotate: true
  xy: 255, 23
  size: 61, 63
  orig: 62, 65
  offset: 0, 2
  index: -1
rice_rp6
  rotate: true
  xy: 319, 221
  size: 32, 93
  orig: 33, 94
  offset: 1, 0
  index: -1
rice_rp6b
  rotate: true
  xy: 2, 201
  size: 32, 93
  orig: 33, 94
  offset: 1, 0
  index: -1
rice_rp7
  rotate: true
  xy: 97, 195
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
rice_rp7b
  rotate: true
  xy: 203, 191
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
rice_rp8
  rotate: true
  xy: 67, 152
  size: 37, 144
  orig: 37, 144
  offset: 0, 0
  index: -1
rice_rp8b
  rotate: true
  xy: 2, 113
  size: 37, 144
  orig: 37, 144
  offset: 0, 0
  index: -1
rice_rp9
  rotate: true
  xy: 336, 255
  size: 26, 105
  orig: 26, 105
  offset: 0, 0
  index: -1
rice_rp9b
  rotate: true
  xy: 2, 235
  size: 26, 105
  orig: 26, 105
  offset: 0, 0
  index: -1
rice_sd1
  rotate: false
  xy: 312, 285
  size: 42, 20
  orig: 44, 23
  offset: 1, 0
  index: -1
rice_sd2
  rotate: false
  xy: 259, 257
  size: 75, 26
  orig: 77, 26
  offset: 1, 0
  index: -1
rice_sp1
  rotate: false
  xy: 443, 251
  size: 32, 29
  orig: 33, 30
  offset: 0, 1
  index: -1
rice_sp2
  rotate: false
  xy: 477, 232
  size: 32, 43
  orig: 32, 44
  offset: 0, 1
  index: -1
rice_sp3
  rotate: true
  xy: 213, 147
  size: 42, 70
  orig: 44, 71
  offset: 1, 1
  index: -1
rice_sp4
  rotate: true
  xy: 170, 261
  size: 24, 87
  orig: 26, 89
  offset: 1, 1
  index: -1
rice_sp5
  rotate: true
  xy: 2, 266
  size: 24, 68
  orig: 26, 68
  offset: 1, 0
  index: -1
rice_sp6
  rotate: true
  xy: 194, 287
  size: 18, 71
  orig: 19, 71
  offset: 0, 0
  index: -1
rice_sp7
  rotate: true
  xy: 2, 292
  size: 13, 85
  orig: 15, 85
  offset: 1, 0
  index: -1
rice_sp8
  rotate: true
  xy: 267, 287
  size: 18, 43
  orig: 18, 44
  offset: 0, 0
  index: -1
rice_sp9
  rotate: true
  xy: 89, 289
  size: 16, 28
  orig: 16, 29
  offset: 0, 1
  index: -1
rice_sr1
  rotate: true
  xy: 414, 217
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
rice_sr1b
  rotate: true
  xy: 462, 198
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
rice_sr2
  rotate: false
  xy: 109, 230
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
rice_sr2b
  rotate: false
  xy: 379, 52
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
rice_sr3
  rotate: false
  xy: 148, 104
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
rice_sr3b
  rotate: false
  xy: 326, 79
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
