
nanzhujue.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2/bao
  rotate: false
  xy: 467, 89
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
2/body
  rotate: false
  xy: 267, 108
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
2/class
  rotate: false
  xy: 201, 88
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
2/hand_qian
  rotate: false
  xy: 541, 90
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
2/leg_1
  rotate: true
  xy: 584, 91
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
2/leg_2
  rotate: true
  xy: 668, 99
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
2/lishou
  rotate: false
  xy: 710, 98
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
2/nose
  rotate: false
  xy: 0, 155
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
3/body
  rotate: false
  xy: 858, 85
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
3/eyes
  rotate: false
  xy: 486, 89
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
3/hand_hou
  rotate: true
  xy: 992, 210
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
3/hand_qian
  rotate: false
  xy: 106, 41
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
3/head
  rotate: false
  xy: 0, 67
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
3/leg_1
  rotate: true
  xy: 106, 0
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
3/leg_2
  rotate: true
  xy: 980, 123
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
64
  rotate: true
  xy: 153, 90
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
AK47
  rotate: false
  xy: 772, 203
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
AWP
  rotate: false
  xy: 543, 169
  size: 110, 34
  orig: 110, 34
  offset: 0, 0
  index: -1
Beacon
  rotate: true
  xy: 100, 82
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
Death1
  rotate: false
  xy: 659, 204
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
Death2
  rotate: false
  xy: 207, 190
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
Flame
  rotate: false
  xy: 0, 1
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
FlameO
  rotate: false
  xy: 769, 137
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
Lighting
  rotate: false
  xy: 543, 203
  size: 116, 46
  orig: 116, 46
  offset: 0, 0
  index: -1
M1911
  rotate: false
  xy: 321, 104
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
M249
  rotate: false
  xy: 321, 145
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
M4
  rotate: false
  xy: 882, 199
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
M500
  rotate: false
  xy: 651, 129
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
M82A1
  rotate: false
  xy: 207, 156
  size: 114, 34
  orig: 114, 34
  offset: 0, 0
  index: -1
SCOUT
  rotate: false
  xy: 541, 129
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
TMP
  rotate: false
  xy: 433, 195
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
Tavor
  rotate: false
  xy: 755, 80
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
Thompson
  rotate: false
  xy: 321, 195
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
Tyrant
  rotate: false
  xy: 875, 134
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
beibao
  rotate: true
  xy: 431, 85
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
fanghujing
  rotate: false
  xy: 431, 111
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
jtl
  rotate: false
  xy: 431, 144
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ket
  rotate: false
  xy: 201, 116
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
klk
  rotate: true
  xy: 942, 68
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 153, 80
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
ms
  rotate: false
  xy: 659, 167
  size: 110, 37
  orig: 110, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 490, 104
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
smzy
  rotate: true
  xy: 980, 57
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 110, 160
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 626, 98
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 383, 102
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 512, 89
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 152, 49
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 746, 107
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 980, 160
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
