
hero10.png
size: 941,110
format: RGBA8888
filter: Linear,Linear
repeat: none
gsw1_arm_L
  rotate: true
  xy: 792, 24
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
gsw1_arm_R1
  rotate: false
  xy: 834, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
gsw1_arm_R2
  rotate: true
  xy: 823, 29
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
gsw1_body
  rotate: false
  xy: 1, 1
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
gsw1_body2
  rotate: false
  xy: 792, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
gsw1_body3
  rotate: false
  xy: 874, 50
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gsw1_body4
  rotate: false
  xy: 893, 50
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gsw1_eye
  rotate: false
  xy: 807, 62
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
gsw1_leg_L
  rotate: false
  xy: 847, 30
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
gsw1_leg_R
  rotate: true
  xy: 863, 5
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
gsw1_wq1
  rotate: false
  xy: 571, 4
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
gsw1_wq2
  rotate: false
  xy: 730, 8
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
gsw1_wq3
  rotate: true
  xy: 441, 46
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
gsw2_arm_L
  rotate: true
  xy: 807, 74
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
gsw2_arm_R1
  rotate: true
  xy: 847, 49
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
gsw2_arm_R2
  rotate: true
  xy: 838, 78
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
gsw2_body
  rotate: false
  xy: 89, 1
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
gsw2_body2
  rotate: false
  xy: 813, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
gsw2_body3
  rotate: false
  xy: 897, 31
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gsw2_body4
  rotate: false
  xy: 895, 71
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gsw2_leg_L
  rotate: false
  xy: 872, 30
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
gsw2_leg_R
  rotate: true
  xy: 882, 5
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
gsw2_wq3
  rotate: false
  xy: 441, 3
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
gsw3_body
  rotate: false
  xy: 177, 1
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
gsw3_body2
  rotate: false
  xy: 862, 90
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
gsw3_body3
  rotate: false
  xy: 912, 52
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gsw3_body4
  rotate: false
  xy: 904, 92
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gsw3_wq1
  rotate: false
  xy: 624, 4
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
gsw3_wq2
  rotate: false
  xy: 745, 61
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
gsw3_wq3
  rotate: true
  xy: 484, 46
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
gsw4_body
  rotate: false
  xy: 265, 1
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
gsw4_body2
  rotate: false
  xy: 874, 69
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
gsw4_body3
  rotate: false
  xy: 914, 73
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gsw4_body4
  rotate: false
  xy: 923, 92
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gsw4_wq1
  rotate: false
  xy: 677, 4
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
gsw4_wq2
  rotate: false
  xy: 761, 11
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
gsw4_wq3
  rotate: false
  xy: 506, 3
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
gsw5_body
  rotate: false
  xy: 353, 1
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
gsw5_body2
  rotate: false
  xy: 883, 90
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
gsw5_body3
  rotate: false
  xy: 901, 12
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gsw5_body4
  rotate: false
  xy: 916, 33
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gsw5_wq1
  rotate: false
  xy: 692, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
gsw5_wq2
  rotate: false
  xy: 776, 61
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
gsw5_wq3
  rotate: true
  xy: 527, 46
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 570, 57
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
