
pet_05.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect_LightningAttack0
  rotate: true
  xy: 507, 4
  size: 6, 141
  orig: 6, 141
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 650, 3
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
body_b_side
  rotate: true
  xy: 760, 3
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
body_f_side
  rotate: true
  xy: 806, 4
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
body_f_side_01
  rotate: true
  xy: 852, 4
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
body_front
  rotate: true
  xy: 898, 7
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 152, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
face_atk
  rotate: false
  xy: 230, 4
  size: 42, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
face_close
  rotate: false
  xy: 185, 4
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
face_idle
  rotate: false
  xy: 353, 7
  size: 42, 29
  orig: 43, 30
  offset: 1, 1
  index: -1
face_smile
  rotate: false
  xy: 308, 6
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 1021, 65
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
foot_L_01
  rotate: true
  xy: 507, 12
  size: 29, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
foot_L_02
  rotate: true
  xy: 289, 5
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 989, 84
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
foot_R_01
  rotate: false
  xy: 1008, 84
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
foot_R_02
  rotate: false
  xy: 1027, 85
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
fury-effect02
  rotate: true
  xy: 452, 5
  size: 36, 53
  orig: 37, 54
  offset: 1, 0
  index: -1
fury-effect04
  rotate: true
  xy: 397, 2
  size: 35, 53
  orig: 37, 54
  offset: 2, 0
  index: -1
fury-effect07
  rotate: true
  xy: 602, 23
  size: 24, 44
  orig: 37, 54
  offset: 5, 0
  index: -1
fury-effect09
  rotate: false
  xy: 274, 2
  size: 13, 34
  orig: 37, 54
  offset: 12, 1
  index: -1
hair
  rotate: false
  xy: 581, 49
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1054, 106
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hand_L_01
  rotate: false
  xy: 1054, 85
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hand_L_02
  rotate: true
  xy: 1075, 106
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1043, 65
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hand_R_01
  rotate: true
  xy: 1062, 65
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hand_R_02
  rotate: false
  xy: 1073, 46
  size: 17, 17
  orig: 18, 17
  offset: 1, 0
  index: -1
hand_R_03
  rotate: true
  xy: 1076, 86
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 102, 37
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 441, 43
  size: 81, 83
  orig: 89, 83
  offset: 3, 0
  index: -1
head_02
  rotate: true
  xy: 272, 38
  size: 88, 83
  orig: 89, 83
  offset: 1, 0
  index: -1
head_03
  rotate: true
  xy: 187, 37
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
head_04
  rotate: true
  xy: 357, 39
  size: 87, 82
  orig: 89, 83
  offset: 1, 0
  index: -1
leg_L
  rotate: false
  xy: 1010, 101
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 998, 65
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
meca_body_down
  rotate: true
  xy: 654, 50
  size: 76, 64
  orig: 135, 100
  offset: 16, 0
  index: -1
meca_body_up
  rotate: true
  xy: 2, 2
  size: 124, 98
  orig: 139, 105
  offset: 15, 3
  index: -1
meca_canon
  rotate: true
  xy: 777, 54
  size: 72, 60
  orig: 94, 106
  offset: 22, 21
  index: -1
meca_canon_cover
  rotate: false
  xy: 102, 2
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
meca_drill_L01
  rotate: false
  xy: 986, 10
  size: 42, 46
  orig: 56, 65
  offset: 5, 9
  index: -1
meca_foot_L
  rotate: true
  xy: 1030, 10
  size: 46, 41
  orig: 48, 50
  offset: 2, 0
  index: -1
meca_foot_R
  rotate: true
  xy: 944, 9
  size: 47, 40
  orig: 48, 49
  offset: 1, 0
  index: -1
meca_leg_L
  rotate: true
  xy: 953, 83
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
meca_line
  rotate: false
  xy: 911, 58
  size: 141, 5
  orig: 141, 14
  offset: 0, 9
  index: -1
meca_prearm_L
  rotate: false
  xy: 526, 16
  size: 74, 27
  orig: 74, 49
  offset: 0, 19
  index: -1
meca_prearm_L_02
  rotate: true
  xy: 749, 53
  size: 73, 26
  orig: 74, 49
  offset: 1, 8
  index: -1
meca_prearm_R
  rotate: true
  xy: 720, 53
  size: 73, 27
  orig: 73, 49
  offset: 0, 20
  index: -1
meca_prearm_R_01
  rotate: true
  xy: 839, 54
  size: 72, 27
  orig: 73, 49
  offset: 1, 7
  index: -1
meca_prearm_inter_01
  rotate: true
  xy: 868, 57
  size: 69, 41
  orig: 74, 49
  offset: 1, 2
  index: -1
meca_prearm_inter_02
  rotate: false
  xy: 524, 45
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
meca_rocat
  rotate: true
  xy: 953, 65
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
meca_shoulder_L
  rotate: false
  xy: 911, 65
  size: 40, 61
  orig: 42, 61
  offset: 1, 0
  index: -1
meca_shoulder_R
  rotate: false
  xy: 911, 65
  size: 40, 61
  orig: 42, 61
  offset: 1, 0
  index: -1
prearm_L
  rotate: true
  xy: 1032, 102
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
prearm_R
  rotate: false
  xy: 971, 83
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 700, 2
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 992, 100
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 971, 100
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
