
kr_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
CanJu
  rotate: true
  xy: 388, 39
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 5
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
b1
  rotate: false
  xy: 182, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 280, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 346, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 451, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 288, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 347, 10
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 461, 28
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 38, 14
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 226, 2
  size: 29, 24
  orig: 29, 25
  offset: 0, 1
  index: -1
b3
  rotate: false
  xy: 257, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 76, 2
  size: 16, 22
  orig: 17, 22
  offset: 1, 0
  index: -1
b5
  rotate: false
  xy: 211, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 38, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 193, 2
  size: 16, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 415, 15
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 57, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 218, 28
  size: 29, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
c10
  rotate: true
  xy: 100, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 331, 35
  size: 13, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 436, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 297, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 389, 14
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
c15
  rotate: false
  xy: 466, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 99, 22
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 119, 24
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 136, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 374, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 415, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 446, 23
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 375, 12
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 438, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 455, 3
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 249, 29
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 305, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 360, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 422, 43
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 314, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 361, 10
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 430, 22
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
z16
  rotate: false
  xy: 68, 20
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 144, 25
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 322, 3
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 159, 3
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 402, 14
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 375, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 176, 3
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 409, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
z9
  rotate: true
  xy: 394, 4
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
