
26001001.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_babao
  rotate: false
  xy: 2, 65
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
f_babao
  rotate: false
  xy: 2, 65
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
b_body
  rotate: false
  xy: 45, 69
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
b_body_d
  rotate: true
  xy: 70, 12
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
b_body_d2
  rotate: false
  xy: 204, 18
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
b_l_leg_01
  rotate: true
  xy: 79, 44
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
b_l_leg_01_02
  rotate: false
  xy: 236, 24
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
b_l_leg_02
  rotate: false
  xy: 143, 25
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
b_l_leg_02_02
  rotate: false
  xy: 99, 19
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
b_l_leg_03
  rotate: false
  xy: 243, 93
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
b_l_leg_03_02
  rotate: true
  xy: 224, 11
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
b_l_leg_03_03
  rotate: false
  xy: 22, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
b_l_so_01
  rotate: true
  xy: 54, 33
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
b_l_so_02
  rotate: true
  xy: 48, 17
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
b_l_so_03
  rotate: true
  xy: 85, 10
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
b_leg_01
  rotate: true
  xy: 211, 31
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
b_leg_02
  rotate: true
  xy: 23, 19
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
b_leg_03
  rotate: false
  xy: 143, 12
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
b_pp
  rotate: 180
  xy: 116, 32
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
b_so_01
  rotate: true
  xy: 183, 17
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
b_so_02
  rotate: false
  xy: 236, 48
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
b_so_03
  rotate: false
  xy: 241, 76
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
b_tao
  rotate: false
  xy: 170, 78
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
b_wq
  rotate: true
  xy: 107, 49
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
b_yx
  rotate: true
  xy: 147, 75
  size: 32, 21
  orig: 34, 23
  offset: 1, 1
  index: -1
f_body
  rotate: false
  xy: 83, 64
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
f_body_d
  rotate: true
  xy: 163, 6
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
f_l_leg_01_1
  rotate: false
  xy: 219, 73
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
f_l_leg_01_2
  rotate: true
  xy: 168, 54
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
f_l_leg_03_1
  rotate: false
  xy: 132, 14
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
f_l_leg_03_2
  rotate: false
  xy: 98, 4
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
f_l_leg_04_1
  rotate: true
  xy: 159, 23
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
f_l_leg_04_2
  rotate: true
  xy: 76, 26
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
f_l_so_01
  rotate: false
  xy: 2, 26
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
f_l_so_02
  rotate: false
  xy: 140, 49
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
f_leg_01
  rotate: true
  xy: 45, 53
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
f_leg_02
  rotate: true
  xy: 185, 35
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
f_leg_03
  rotate: false
  xy: 2, 14
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
f_pp
  rotate: false
  xy: 2, 46
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
f_so_01
  rotate: true
  xy: 160, 39
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
f_so_02
  rotate: true
  xy: 114, 15
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
f_so_03
  rotate: true
  xy: 29, 34
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
f_tao
  rotate: false
  xy: 195, 78
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
f_wq
  rotate: true
  xy: 119, 79
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
f_yx
  rotate: false
  xy: 204, 52
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
