
pet_07.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_circle01
  rotate: false
  xy: 1193, 224
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 324, 62
  size: 146, 192
  orig: 146, 192
  offset: 0, 0
  index: -1
body_fire_01
  rotate: false
  xy: 1181, 116
  size: 59, 68
  orig: 70, 79
  offset: 5, 2
  index: -1
body_fire_02
  rotate: true
  xy: 1059, 2
  size: 61, 68
  orig: 70, 79
  offset: 4, 2
  index: -1
body_fire_03
  rotate: false
  xy: 1128, 186
  size: 63, 68
  orig: 70, 79
  offset: 2, 2
  index: -1
body_fire_04
  rotate: true
  xy: 1129, 2
  size: 65, 68
  orig: 70, 79
  offset: 2, 2
  index: -1
body_fire_05
  rotate: false
  xy: 1112, 105
  size: 67, 73
  orig: 70, 79
  offset: 2, 2
  index: -1
body_fire_06
  rotate: false
  xy: 1041, 102
  size: 69, 74
  orig: 70, 79
  offset: 1, 2
  index: -1
body_fire_07
  rotate: false
  xy: 908, 99
  size: 70, 76
  orig: 70, 79
  offset: 0, 2
  index: -1
body_fire_08
  rotate: false
  xy: 941, 178
  size: 59, 76
  orig: 70, 79
  offset: 4, 2
  index: -1
body_fire_09
  rotate: false
  xy: 980, 100
  size: 59, 76
  orig: 70, 79
  offset: 4, 2
  index: -1
body_fire_10
  rotate: false
  xy: 1002, 178
  size: 59, 76
  orig: 70, 79
  offset: 4, 2
  index: -1
body_fire_s_01
  rotate: false
  xy: 1236, 82
  size: 27, 32
  orig: 32, 36
  offset: 2, 0
  index: -1
body_fire_s_02
  rotate: false
  xy: 1176, 71
  size: 28, 32
  orig: 32, 36
  offset: 1, 0
  index: -1
body_fire_s_03
  rotate: false
  xy: 1206, 82
  size: 28, 32
  orig: 32, 36
  offset: 2, 0
  index: -1
body_fire_s_04
  rotate: true
  xy: 552, 2
  size: 31, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
body_fire_s_05
  rotate: false
  xy: 1082, 66
  size: 31, 34
  orig: 32, 36
  offset: 0, 0
  index: -1
body_fire_s_06
  rotate: true
  xy: 590, 2
  size: 31, 35
  orig: 32, 36
  offset: 1, 1
  index: -1
body_fire_s_07
  rotate: false
  xy: 1019, 62
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
body_fire_s_08
  rotate: false
  xy: 1115, 69
  size: 27, 34
  orig: 32, 36
  offset: 2, 1
  index: -1
body_fire_s_09
  rotate: false
  xy: 1053, 65
  size: 27, 35
  orig: 32, 36
  offset: 2, 1
  index: -1
body_fire_s_10
  rotate: false
  xy: 1029, 25
  size: 28, 35
  orig: 32, 36
  offset: 2, 1
  index: -1
body_side_L
  rotate: false
  xy: 2, 30
  size: 159, 224
  orig: 159, 224
  offset: 0, 0
  index: -1
body_side_R
  rotate: false
  xy: 163, 30
  size: 159, 224
  orig: 159, 224
  offset: 0, 0
  index: -1
casting1-effect01
  rotate: true
  xy: 475, 6
  size: 54, 42
  orig: 64, 64
  offset: 5, 7
  index: -1
casting1-effect02
  rotate: false
  xy: 846, 6
  size: 43, 46
  orig: 64, 64
  offset: 12, 13
  index: -1
casting1-effect03
  rotate: true
  xy: 763, 52
  size: 40, 39
  orig: 64, 64
  offset: 13, 13
  index: -1
casting1-effect04
  rotate: false
  xy: 678, 2
  size: 41, 40
  orig: 64, 64
  offset: 12, 12
  index: -1
eff_heal2
  rotate: false
  xy: 1144, 71
  size: 30, 32
  orig: 32, 35
  offset: 1, 2
  index: -1
effect-hit01
  rotate: true
  xy: 2, 3
  size: 25, 27
  orig: 64, 64
  offset: 20, 19
  index: -1
effect-hit02
  rotate: false
  xy: 937, 54
  size: 34, 43
  orig: 64, 64
  offset: 16, 11
  index: -1
effect-hit03
  rotate: true
  xy: 627, 2
  size: 40, 49
  orig: 64, 64
  offset: 11, 9
  index: -1
effect-hit04
  rotate: false
  xy: 426, 6
  size: 47, 54
  orig: 64, 64
  offset: 8, 5
  index: -1
effect-hit05
  rotate: true
  xy: 785, 4
  size: 46, 59
  orig: 64, 64
  offset: 8, 3
  index: -1
effect-hit06
  rotate: true
  xy: 721, 2
  size: 48, 62
  orig: 64, 64
  offset: 7, 2
  index: -1
effect-hit07
  rotate: true
  xy: 926, 8
  size: 44, 62
  orig: 64, 64
  offset: 10, 2
  index: -1
head
  rotate: true
  xy: 864, 177
  size: 77, 75
  orig: 78, 77
  offset: 1, 1
  index: -1
head_side
  rotate: false
  xy: 763, 94
  size: 65, 79
  orig: 122, 89
  offset: 19, 2
  index: -1
ice_01
  rotate: false
  xy: 385, 4
  size: 39, 56
  orig: 56, 60
  offset: 5, 3
  index: -1
ice_02
  rotate: true
  xy: 804, 54
  size: 38, 61
  orig: 59, 75
  offset: 11, 7
  index: -1
ice_03
  rotate: true
  xy: 31, 4
  size: 24, 34
  orig: 30, 42
  offset: 1, 4
  index: -1
ice_04
  rotate: true
  xy: 867, 54
  size: 41, 68
  orig: 49, 75
  offset: 7, 3
  index: -1
jaw
  rotate: true
  xy: 891, 7
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
line-effect01
  rotate: false
  xy: 973, 59
  size: 44, 38
  orig: 64, 42
  offset: 19, 2
  index: -1
line-effect02
  rotate: true
  xy: 990, 6
  size: 51, 37
  orig: 64, 42
  offset: 11, 3
  index: -1
line-effect03
  rotate: true
  xy: 519, 7
  size: 53, 31
  orig: 64, 42
  offset: 1, 8
  index: -1
prearm_L
  rotate: true
  xy: 472, 62
  size: 79, 78
  orig: 80, 86
  offset: 0, 7
  index: -1
prearm_L_hand
  rotate: false
  xy: 795, 176
  size: 67, 78
  orig: 68, 80
  offset: 0, 1
  index: -1
prearm_L_hand_01
  rotate: false
  xy: 472, 143
  size: 91, 111
  orig: 100, 120
  offset: 8, 6
  index: -1
prearm_L_hand_02
  rotate: false
  xy: 719, 175
  size: 74, 79
  orig: 82, 94
  offset: 6, 8
  index: -1
prearm_L_hand_04
  rotate: true
  xy: 565, 150
  size: 104, 75
  orig: 106, 80
  offset: 0, 1
  index: -1
prearm_R
  rotate: true
  xy: 830, 97
  size: 77, 76
  orig: 78, 85
  offset: 1, 8
  index: -1
prearm_R_hand
  rotate: false
  xy: 1199, 4
  size: 65, 65
  orig: 65, 66
  offset: 0, 1
  index: -1
prearm_R_hand_01
  rotate: true
  xy: 642, 154
  size: 100, 75
  orig: 105, 92
  offset: 1, 7
  index: -1
prearm_R_hand_02
  rotate: true
  xy: 694, 52
  size: 100, 67
  orig: 102, 92
  offset: 0, 16
  index: -1
prearm_R_hand_03
  rotate: true
  xy: 552, 35
  size: 106, 63
  orig: 106, 92
  offset: 0, 19
  index: -1
prearm_R_hand_04
  rotate: true
  xy: 617, 44
  size: 104, 75
  orig: 106, 80
  offset: 0, 4
  index: -1
shoulder_L
  rotate: false
  xy: 1063, 180
  size: 63, 74
  orig: 64, 75
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 324, 2
  size: 59, 58
  orig: 60, 59
  offset: 1, 1
  index: -1
