
tufu1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 588, 18
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 178, 8
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 245, 23
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 666, 2
  size: 321, 109
  orig: 321, 109
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 656, 113
  size: 129, 141
  orig: 129, 141
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 373, 2
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 127, 4
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 66, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
guaiwuhuidaoguiji_0000
  rotate: false
  xy: 517, 104
  size: 137, 150
  orig: 193, 150
  offset: 56, 0
  index: -1
guaiwuhuidaoguiji_0001
  rotate: true
  xy: 146, 62
  size: 192, 81
  orig: 193, 150
  offset: 1, 69
  index: -1
guaiwuhuidaoguiji_0002
  rotate: true
  xy: 2, 61
  size: 193, 142
  orig: 193, 150
  offset: 0, 8
  index: -1
guaiwuhuidaoguiji_0004
  rotate: true
  xy: 229, 72
  size: 182, 142
  orig: 193, 150
  offset: 0, 7
  index: -1
guaiwuhuidaoguiji_0006
  rotate: true
  xy: 373, 103
  size: 151, 142
  orig: 193, 150
  offset: 0, 7
  index: -1
guaiwuhuidaoguiji_0008
  rotate: true
  xy: 449, 8
  size: 93, 137
  orig: 193, 150
  offset: 0, 12
  index: -1
