
zj_2.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Cai_1
  rotate: true
  xy: 270, 6
  size: 25, 17
  orig: 27, 19
  offset: 1, 1
  index: -1
Cai_2
  rotate: false
  xy: 97, 2
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
Cai_3
  rotate: true
  xy: 289, 13
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
GuoChan
  rotate: false
  xy: 38, 18
  size: 15, 44
  orig: 17, 46
  offset: 1, 1
  index: -1
Guo_Z
  rotate: false
  xy: 147, 2
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
Guo_Z_Ding
  rotate: true
  xy: 255, 33
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
SD
  rotate: true
  xy: 2, 5
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
b_1
  rotate: false
  xy: 223, 32
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
b_10
  rotate: true
  xy: 63, 2
  size: 15, 32
  orig: 17, 34
  offset: 1, 1
  index: -1
b_11
  rotate: false
  xy: 277, 38
  size: 12, 24
  orig: 14, 26
  offset: 1, 1
  index: -1
b_12
  rotate: false
  xy: 377, 48
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
b_13
  rotate: false
  xy: 253, 2
  size: 15, 28
  orig: 17, 30
  offset: 1, 1
  index: -1
b_14
  rotate: false
  xy: 178, 2
  size: 13, 26
  orig: 15, 28
  offset: 1, 1
  index: -1
b_15
  rotate: false
  xy: 372, 29
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
b_16
  rotate: true
  xy: 128, 28
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
b_2
  rotate: false
  xy: 91, 22
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
b_3
  rotate: false
  xy: 193, 3
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
b_4
  rotate: true
  xy: 122, 2
  size: 18, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
b_5
  rotate: false
  xy: 344, 17
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
b_6
  rotate: true
  xy: 326, 2
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
b_7
  rotate: false
  xy: 311, 14
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
b_8
  rotate: false
  xy: 345, 42
  size: 14, 20
  orig: 16, 22
  offset: 1, 1
  index: -1
b_9
  rotate: false
  xy: 360, 22
  size: 10, 18
  orig: 14, 20
  offset: 3, 1
  index: -1
z_1
  rotate: false
  xy: 173, 30
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
z_10
  rotate: false
  xy: 205, 30
  size: 16, 32
  orig: 18, 34
  offset: 1, 1
  index: -1
z_11
  rotate: false
  xy: 330, 14
  size: 12, 23
  orig: 14, 25
  offset: 1, 1
  index: -1
z_12
  rotate: false
  xy: 370, 3
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
z_13
  rotate: false
  xy: 155, 29
  size: 16, 33
  orig: 18, 35
  offset: 1, 1
  index: -1
z_14
  rotate: false
  xy: 331, 40
  size: 12, 22
  orig: 14, 24
  offset: 1, 1
  index: -1
z_15
  rotate: false
  xy: 361, 45
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
z_2
  rotate: false
  xy: 55, 19
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
z_3
  rotate: false
  xy: 223, 2
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
z_4
  rotate: false
  xy: 291, 39
  size: 19, 23
  orig: 21, 26
  offset: 1, 1
  index: -1
z_5
  rotate: true
  xy: 347, 2
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
z_6
  rotate: true
  xy: 308, 3
  size: 8, 16
  orig: 10, 18
  offset: 1, 1
  index: -1
z_7
  rotate: false
  xy: 312, 39
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
z_8
  rotate: true
  xy: 38, 2
  size: 14, 23
  orig: 16, 25
  offset: 1, 1
  index: -1
z_9
  rotate: true
  xy: 289, 3
  size: 8, 17
  orig: 10, 19
  offset: 1, 1
  index: -1
