
e3.png
size: 654,142
format: RGBA8888
filter: Linear,Linear
repeat: none
GS_j
  rotate: true
  xy: 167, 1
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
mf_arm_L1
  rotate: false
  xy: 127, 1
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
mf_arm_L2
  rotate: false
  xy: 388, 14
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
mf_arm_R1
  rotate: false
  xy: 372, 9
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
mf_arm_R2
  rotate: false
  xy: 403, 14
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
mf_body1
  rotate: false
  xy: 541, 3
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
mf_cb1
  rotate: true
  xy: 231, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
mf_cb2
  rotate: true
  xy: 316, 6
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mf_cj1
  rotate: false
  xy: 350, 6
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
mf_cj2
  rotate: false
  xy: 144, 4
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
mf_eye
  rotate: false
  xy: 266, 4
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
mf_wb1
  rotate: true
  xy: 109, 1
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
yc4_bj1
  rotate: false
  xy: 617, 7
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
yc4_bj2
  rotate: true
  xy: 541, 66
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
yc4_bj3
  rotate: false
  xy: 451, 30
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
yc4_bj4
  rotate: false
  xy: 1, 12
  size: 106, 129
  orig: 106, 129
  offset: 0, 0
  index: -1
yc4_bj5
  rotate: true
  xy: 307, 30
  size: 111, 142
  orig: 111, 142
  offset: 0, 0
  index: -1
yc4_bj6
  rotate: true
  xy: 163, 29
  size: 112, 142
  orig: 112, 142
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 109, 21
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
