
kr_11.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
CanJu
  rotate: true
  xy: 175, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 5
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
b1
  rotate: false
  xy: 106, 21
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 300, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
b11
  rotate: true
  xy: 357, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 401, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 315, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 372, 16
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 450, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 207, 28
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 239, 30
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 196, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 386, 17
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 436, 20
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 338, 13
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 387, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 437, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 144, 27
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 295, 32
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 253, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
c12
  rotate: true
  xy: 449, 22
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 319, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 270, 4
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
c15
  rotate: false
  xy: 441, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 38, 7
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 349, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 357, 16
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 381, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
c8
  rotate: true
  xy: 381, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 421, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 372, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 459, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 176, 27
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
z10
  rotate: true
  xy: 107, 2
  size: 17, 32
  orig: 18, 32
  offset: 1, 0
  index: -1
z11
  rotate: false
  xy: 285, 4
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 416, 19
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
z13
  rotate: true
  xy: 141, 2
  size: 17, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 334, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 417, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 63, 14
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 268, 30
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 215, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 401, 18
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 63, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 234, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 402, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
z9
  rotate: true
  xy: 85, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
