
kr_0.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
CanJu
  rotate: true
  xy: 148, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 5
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
b1
  rotate: false
  xy: 38, 21
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 311, 2
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 187, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 57, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 325, 33
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 202, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 72, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 147, 27
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 262, 32
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 342, 15
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 360, 16
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 427, 4
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 356, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 374, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 428, 24
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 180, 29
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 211, 30
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 308, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 402, 44
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 288, 32
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 233, 3
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
c15
  rotate: false
  xy: 38, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 87, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 126, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 327, 8
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 342, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 387, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 341, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 389, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 422, 44
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 116, 26
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 217, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 265, 6
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
z12
  rotate: true
  xy: 407, 4
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 249, 4
  size: 14, 26
  orig: 14, 27
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 279, 6
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 411, 24
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 80, 25
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 232, 32
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 169, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
z5
  rotate: true
  xy: 364, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 389, 21
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 293, 7
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 375, 17
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 400, 21
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
