
land_ani_30022.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a03
  rotate: false
  xy: 97, 65
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
a_01
  rotate: false
  xy: 97, 50
  size: 12, 13
  orig: 14, 16
  offset: 1, 1
  index: -1
a_02
  rotate: false
  xy: 108, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
b_02
  rotate: true
  xy: 52, 2
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
b_07
  rotate: true
  xy: 279, 58
  size: 32, 31
  orig: 32, 35
  offset: 0, 1
  index: -1
b_09
  rotate: false
  xy: 28, 2
  size: 22, 23
  orig: 24, 26
  offset: 1, 1
  index: -1
c_01
  rotate: false
  xy: 49, 46
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
c_02
  rotate: false
  xy: 2, 27
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
c_03
  rotate: false
  xy: 67, 29
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
c_04
  rotate: false
  xy: 173, 70
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
c_05
  rotate: true
  xy: 245, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
c_06
  rotate: true
  xy: 194, 29
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
c_07
  rotate: false
  xy: 153, 3
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
d_01
  rotate: false
  xy: 287, 94
  size: 28, 32
  orig: 36, 35
  offset: 2, 1
  index: -1
d_02
  rotate: true
  xy: 154, 29
  size: 36, 38
  orig: 38, 41
  offset: 1, 2
  index: -1
d_03
  rotate: false
  xy: 314, 27
  size: 29, 31
  orig: 32, 34
  offset: 2, 1
  index: -1
d_04
  rotate: false
  xy: 2, 2
  size: 24, 23
  orig: 27, 30
  offset: 2, 2
  index: -1
d_05
  rotate: false
  xy: 286, 24
  size: 26, 32
  orig: 34, 35
  offset: 6, 2
  index: -1
d_06
  rotate: false
  xy: 312, 60
  size: 26, 32
  orig: 30, 43
  offset: 2, 10
  index: -1
d_07
  rotate: true
  xy: 134, 67
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
d_08
  rotate: true
  xy: 206, 80
  size: 46, 45
  orig: 46, 52
  offset: 0, 3
  index: -1
d_09
  rotate: false
  xy: 49, 28
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
d_10
  rotate: false
  xy: 117, 29
  size: 35, 34
  orig: 38, 40
  offset: 2, 1
  index: -1
d_11
  rotate: false
  xy: 317, 95
  size: 30, 31
  orig: 34, 34
  offset: 1, 2
  index: -1
d_12
  rotate: false
  xy: 80, 2
  size: 26, 25
  orig: 30, 29
  offset: 2, 2
  index: -1
d_13
  rotate: true
  xy: 245, 35
  size: 43, 32
  orig: 49, 36
  offset: 0, 0
  index: -1
d_14
  rotate: false
  xy: 253, 92
  size: 32, 34
  orig: 39, 38
  offset: 4, 1
  index: -1
d_15
  rotate: true
  xy: 130, 3
  size: 24, 21
  orig: 29, 23
  offset: 4, 1
  index: -1
d_16
  rotate: true
  xy: 175, 6
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
