
xianweng.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 2, 428
  size: 594, 552
  orig: 594, 552
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 667, 159
  size: 217, 267
  orig: 217, 267
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 449, 158
  size: 216, 268
  orig: 216, 268
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 886, 165
  size: 227, 261
  orig: 227, 261
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1110, 764
  size: 212, 258
  orig: 213, 258
  offset: 1, 0
  index: -1
6
  rotate: false
  xy: 2, 155
  size: 445, 271
  orig: 445, 272
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1110, 559
  size: 191, 203
  orig: 201, 216
  offset: 10, 1
  index: -1
8
  rotate: true
  xy: 556, 428
  size: 594, 552
  orig: 594, 552
  offset: 0, 0
  index: -1
jizhonghuoyan_0000
  rotate: true
  xy: 1229, 169
  size: 74, 66
  orig: 145, 189
  offset: 33, 0
  index: -1
jizhonghuoyan_0001
  rotate: true
  xy: 1229, 169
  size: 74, 66
  orig: 145, 189
  offset: 33, 0
  index: -1
jizhonghuoyan_0002
  rotate: true
  xy: 1427, 155
  size: 100, 88
  orig: 145, 189
  offset: 20, 0
  index: -1
jizhonghuoyan_0003
  rotate: true
  xy: 239, 21
  size: 132, 119
  orig: 145, 189
  offset: 5, 0
  index: -1
jizhonghuoyan_0004
  rotate: false
  xy: 2, 10
  size: 134, 143
  orig: 145, 189
  offset: 3, 0
  index: -1
jizhonghuoyan_0005
  rotate: true
  xy: 360, 22
  size: 131, 158
  orig: 145, 189
  offset: 7, 0
  index: -1
jizhonghuoyan_0006
  rotate: true
  xy: 1385, 459
  size: 121, 166
  orig: 145, 189
  offset: 15, 0
  index: -1
jizhonghuoyan_0007
  rotate: false
  xy: 1306, 67
  size: 119, 176
  orig: 145, 189
  offset: 16, 0
  index: -1
jizhonghuoyan_0008
  rotate: true
  xy: 1126, 42
  size: 124, 178
  orig: 145, 189
  offset: 15, 0
  index: -1
jizhonghuoyan_0009
  rotate: true
  xy: 1110, 433
  size: 124, 183
  orig: 145, 189
  offset: 18, 0
  index: -1
jizhonghuoyan_0010
  rotate: true
  xy: 720, 33
  size: 124, 185
  orig: 145, 189
  offset: 17, 0
  index: -1
jizhonghuoyan_0011
  rotate: false
  xy: 1115, 245
  size: 122, 186
  orig: 145, 189
  offset: 18, 0
  index: -1
jizhonghuoyan_0012
  rotate: false
  xy: 1239, 245
  size: 120, 186
  orig: 145, 189
  offset: 19, 0
  index: -1
jizhonghuoyan_0013
  rotate: false
  xy: 1239, 245
  size: 120, 186
  orig: 145, 189
  offset: 19, 0
  index: -1
jizhonghuoyan_0014
  rotate: false
  xy: 1303, 582
  size: 116, 180
  orig: 145, 189
  offset: 22, 3
  index: -1
jizhonghuoyan_0015
  rotate: false
  xy: 1361, 257
  size: 116, 176
  orig: 145, 189
  offset: 21, 5
  index: -1
jizhonghuoyan_0016
  rotate: false
  xy: 907, 2
  size: 111, 161
  orig: 145, 189
  offset: 20, 13
  index: -1
jizhonghuoyan_0017
  rotate: false
  xy: 1020, 6
  size: 104, 157
  orig: 145, 189
  offset: 19, 16
  index: -1
jizhonghuoyan_0018
  rotate: false
  xy: 520, 4
  size: 100, 152
  orig: 145, 189
  offset: 18, 18
  index: -1
jizhonghuoyan_0019
  rotate: false
  xy: 138, 14
  size: 99, 139
  orig: 145, 189
  offset: 18, 28
  index: -1
jizhonghuoyan_0020
  rotate: false
  xy: 622, 25
  size: 96, 131
  orig: 145, 189
  offset: 18, 33
  index: -1
jizhonghuoyan_0021
  rotate: false
  xy: 1295, 435
  size: 88, 122
  orig: 145, 189
  offset: 20, 38
  index: -1
jizhonghuoyan_0022
  rotate: true
  xy: 1115, 168
  size: 75, 112
  orig: 145, 189
  offset: 25, 42
  index: -1
jizhonghuoyan_0023
  rotate: true
  xy: 239, 2
  size: 17, 19
  orig: 145, 189
  offset: 32, 127
  index: -1
