
boss01_niutouren1.png
size: 1444,278
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 1204, 6
  size: 122, 30
  orig: 134, 42
  offset: 7, 2
  index: -1
1
  rotate: true
  xy: 801, 11
  size: 108, 50
  orig: 136, 61
  offset: 4, 3
  index: -1
2
  rotate: true
  xy: 218, 3
  size: 86, 58
  orig: 109, 64
  offset: 1, 3
  index: -1
3
  rotate: false
  xy: 1249, 132
  size: 53, 44
  orig: 57, 50
  offset: 2, 5
  index: -1
ff
  rotate: false
  xy: 669, 121
  size: 322, 155
  orig: 483, 169
  offset: 113, 9
  index: -1
g1
  rotate: true
  xy: 188, 91
  size: 185, 151
  orig: 204, 177
  offset: 8, 26
  index: -1
g2
  rotate: true
  xy: 520, 119
  size: 157, 147
  orig: 204, 177
  offset: 47, 16
  index: -1
g3
  rotate: true
  xy: 410, 17
  size: 74, 116
  orig: 204, 177
  offset: 109, 0
  index: -1
jianjia1
  rotate: false
  xy: 975, 13
  size: 98, 106
  orig: 133, 130
  offset: 19, 24
  index: -1
mao
  rotate: false
  xy: 853, 13
  size: 120, 106
  orig: 170, 148
  offset: 29, 17
  index: -1
ng1
  rotate: false
  xy: 993, 128
  size: 127, 148
  orig: 127, 148
  offset: 0, 0
  index: -1
ng2
  rotate: true
  xy: 1122, 130
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 341, 93
  size: 183, 177
  orig: 184, 177
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 1236, 8
  size: 132, 120
  orig: 177, 154
  offset: 37, 8
  index: -1
tou2
  rotate: false
  xy: 95, 7
  size: 121, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 2, 86
  size: 190, 184
  orig: 273, 257
  offset: 2, 54
  index: -1
ya
  rotate: true
  xy: 1404, 144
  size: 40, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 1370, 30
  size: 33, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 1304, 134
  size: 42, 32
  orig: 44, 34
  offset: 1, 0
  index: -1
yaodai1
  rotate: true
  xy: 626, 8
  size: 109, 52
  orig: 112, 52
  offset: 3, 0
  index: -1
yaodai2
  rotate: false
  xy: 1344, 186
  size: 64, 90
  orig: 83, 93
  offset: 0, 3
  index: -1
yinying
  rotate: true
  xy: 1191, 130
  size: 146, 56
  orig: 146, 56
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 680, 2
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1249, 178
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1370, 65
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1075, 3
  size: 123, 127
  orig: 155, 151
  offset: 16, 12
  index: -1
youxiaotui
  rotate: true
  xy: 278, 5
  size: 84, 29
  orig: 84, 30
  offset: 0, 1
  index: -1
zuodabi
  rotate: false
  xy: 528, 2
  size: 96, 115
  orig: 99, 116
  offset: 1, 0
  index: -1
zuodatui
  rotate: false
  xy: 309, 6
  size: 99, 83
  orig: 100, 84
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1338, 136
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
zuoxhiaobi
  rotate: true
  xy: 2, 5
  size: 79, 91
  orig: 93, 107
  offset: 7, 8
  index: -1
zuoxiaotui
  rotate: true
  xy: 1410, 212
  size: 64, 32
  orig: 65, 32
  offset: 1, 0
  index: -1
