
npc_20011.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_20011_body
  rotate: 180
  xy: 437, 69
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
b_20011_face
  rotate: false
  xy: 256, 56
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
b_20011_hdj01
  rotate: false
  xy: 168, 30
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
b_20011_hdj02
  rotate: false
  xy: 205, 4
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
b_20011_hdj03
  rotate: true
  xy: 248, 4
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
b_20011_rjiao01
  rotate: true
  xy: 444, 20
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
b_20011_rjiao02
  rotate: true
  xy: 260, 16
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
b_20011_rjiao03
  rotate: true
  xy: 389, 59
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
b_20011_rso01
  rotate: true
  xy: 256, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
b_20011_rso02
  rotate: true
  xy: 62, 8
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
b_20011_rso03
  rotate: true
  xy: 121, 6
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
b_20011_taofr01
  rotate: false
  xy: 351, 12
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
b_20011_taofr02
  rotate: true
  xy: 379, 34
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
b_20011_taofr03
  rotate: false
  xy: 2, 39
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
b_20011_zjiao01
  rotate: false
  xy: 492, 71
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
b_20011_zjiao02
  rotate: true
  xy: 63, 21
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
b_20011_zjiao03
  rotate: false
  xy: 432, 6
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
b_20011_zso01
  rotate: true
  xy: 104, 5
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
b_20011_zso02
  rotate: true
  xy: 168, 10
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
b_20011_zso03
  rotate: true
  xy: 2, 17
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
b_20011_zso04
  rotate: true
  xy: 330, 13
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
bag_k
  rotate: true
  xy: 204, 29
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
bag_ka
  rotate: true
  xy: 303, 12
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bag_kag
  rotate: false
  xy: 404, 7
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
f_20011_body
  rotate: false
  xy: 389, 66
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
f_20011_bodyd
  rotate: false
  xy: 204, 17
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
f_20011_eye1
  rotate: false
  xy: 470, 17
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
f_20011_eye2
  rotate: false
  xy: 230, 7
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
f_20011_face
  rotate: false
  xy: 326, 63
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
f_20011_facemm01
  rotate: false
  xy: 287, 51
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
f_20011_facemm02
  rotate: false
  xy: 277, 8
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
f_20011_hdj01
  rotate: false
  xy: 157, 12
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
f_20011_hdj02
  rotate: false
  xy: 11, 5
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
f_20011_hdj03
  rotate: false
  xy: 468, 4
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
f_20011_mouth_01
  rotate: false
  xy: 261, 10
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
f_20011_rjiao01
  rotate: false
  xy: 388, 5
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
f_20011_rjiao02
  rotate: true
  xy: 389, 18
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
f_20011_rjiao03
  rotate: true
  xy: 417, 20
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
f_20011_rso01
  rotate: false
  xy: 29, 6
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
f_20011_rso02
  rotate: true
  xy: 287, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
f_20011_rso03
  rotate: false
  xy: 494, 12
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
f_20011_taofr01
  rotate: true
  xy: 186, 5
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
f_20011_taofr02
  rotate: false
  xy: 482, 35
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
f_20011_taofr03
  rotate: true
  xy: 178, 49
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
f_20011_taofr05
  rotate: false
  xy: 93, 39
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
f_20011_zjiao01
  rotate: false
  xy: 416, 5
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
f_20011_zjiao02
  rotate: true
  xy: 231, 23
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
f_20011_zjiao03
  rotate: false
  xy: 486, 98
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
f_20011_zso01
  rotate: true
  xy: 139, 6
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
f_20011_zso02
  rotate: false
  xy: 284, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
f_20011_zso03
  rotate: true
  xy: 33, 16
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
f_20011_zso04
  rotate: true
  xy: 83, 8
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
f_face_eye1_b
  rotate: true
  xy: 374, 10
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
f_face_eye1_c
  rotate: false
  xy: 231, 42
  size: 18, 5
  orig: 18, 6
  offset: 0, 1
  index: -1
f_face_eye2_b
  rotate: false
  xy: 449, 8
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
f_face_eye2_c
  rotate: false
  xy: 45, 9
  size: 13, 5
  orig: 13, 6
  offset: 0, 1
  index: -1
f_ku_mf_01
  rotate: false
  xy: 90, 21
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
f_ku_mf_02
  rotate: false
  xy: 116, 21
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
f_ku_mf_03
  rotate: false
  xy: 142, 21
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
f_kuzi
  rotate: false
  xy: 389, 80
  size: 4, 25
  orig: 8, 27
  offset: 2, 0
  index: -1
f_mouth_04
  rotate: false
  xy: 2, 8
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
f_mouth_05
  rotate: false
  xy: 438, 97
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
ly
  rotate: true
  xy: 326, 31
  size: 30, 51
  orig: 31, 53
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 178, 27
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 423, 37
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
