
skill_08.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 68, 11
  size: 19, 47
  orig: 128, 128
  offset: 58, 13
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 26, 54
  orig: 128, 128
  offset: 50, 9
  index: -1
3
  rotate: false
  xy: 68, 32
  size: 47, 69
  orig: 128, 128
  offset: 34, 8
  index: -1
4
  rotate: false
  xy: 66, 103
  size: 57, 69
  orig: 128, 128
  offset: 30, 6
  index: -1
5
  rotate: false
  xy: 66, 174
  size: 60, 68
  orig: 128, 128
  offset: 30, 7
  index: -1
6
  rotate: false
  xy: 2, 100
  size: 62, 68
  orig: 128, 128
  offset: 30, 7
  index: -1
7
  rotate: false
  xy: 2, 170
  size: 62, 72
  orig: 128, 128
  offset: 29, 3
  index: -1
8
  rotate: false
  xy: 2, 30
  size: 64, 68
  orig: 128, 128
  offset: 31, 5
  index: -1
