
monster_04.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_Smoke03_01
  rotate: true
  xy: 424, 21
  size: 38, 21
  orig: 45, 23
  offset: 0, 2
  index: -1
FX_Smoke03_02
  rotate: false
  xy: 105, 5
  size: 39, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
FX_Smoke03_03
  rotate: false
  xy: 146, 5
  size: 39, 23
  orig: 45, 23
  offset: 1, 0
  index: -1
FX_Smoke03_04
  rotate: false
  xy: 63, 5
  size: 40, 23
  orig: 45, 23
  offset: 1, 0
  index: -1
FX_Smoke03_05
  rotate: false
  xy: 276, 51
  size: 37, 23
  orig: 45, 23
  offset: 4, 0
  index: -1
FX_Smoke03_07
  rotate: false
  xy: 447, 4
  size: 30, 22
  orig: 45, 23
  offset: 13, 0
  index: -1
FX_Smoke03_08
  rotate: true
  xy: 447, 28
  size: 31, 23
  orig: 45, 23
  offset: 14, 0
  index: -1
FX_Smoke03_09
  rotate: false
  xy: 127, 30
  size: 25, 20
  orig: 45, 23
  offset: 20, 2
  index: -1
arm_L
  rotate: false
  xy: 333, 8
  size: 51, 41
  orig: 61, 45
  offset: 0, 4
  index: -1
arm_L_01
  rotate: true
  xy: 403, 159
  size: 45, 42
  orig: 61, 45
  offset: 1, 3
  index: -1
arm_R
  rotate: true
  xy: 447, 166
  size: 40, 33
  orig: 45, 42
  offset: 4, 8
  index: -1
body
  rotate: true
  xy: 355, 157
  size: 47, 46
  orig: 95, 59
  offset: 2, 11
  index: -1
body_01
  rotate: false
  xy: 303, 92
  size: 52, 52
  orig: 95, 59
  offset: 0, 7
  index: -1
body_02
  rotate: true
  xy: 398, 206
  size: 47, 46
  orig: 55, 59
  offset: 6, 11
  index: -1
eff_heal2
  rotate: true
  xy: 240, 44
  size: 30, 34
  orig: 32, 35
  offset: 1, 1
  index: -1
face_attack
  rotate: true
  xy: 397, 106
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
face_die
  rotate: true
  xy: 243, 145
  size: 45, 56
  orig: 45, 57
  offset: 0, 0
  index: -1
face_eyes
  rotate: true
  xy: 438, 107
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
face_stand
  rotate: true
  xy: 386, 3
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 30
  size: 103, 95
  orig: 127, 151
  offset: 10, 9
  index: -1
honeycomb
  rotate: false
  xy: 240, 76
  size: 61, 66
  orig: 70, 70
  offset: 3, 0
  index: -1
leg_L
  rotate: false
  xy: 357, 103
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 315, 51
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
mangto
  rotate: false
  xy: 165, 64
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
minibee
  rotate: false
  xy: 372, 56
  size: 43, 45
  orig: 63, 60
  offset: 11, 9
  index: -1
minibee_wing
  rotate: true
  xy: 446, 208
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 2, 135
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
sword3-effect01
  rotate: true
  xy: 241, 192
  size: 61, 77
  orig: 64, 78
  offset: 0, 1
  index: -1
sword3-effect02
  rotate: true
  xy: 320, 206
  size: 47, 76
  orig: 64, 78
  offset: 3, 2
  index: -1
sword3-effect03
  rotate: true
  xy: 257, 2
  size: 40, 74
  orig: 64, 78
  offset: 0, 3
  index: -1
sword3-effect04
  rotate: true
  xy: 175, 144
  size: 32, 66
  orig: 64, 78
  offset: 2, 4
  index: -1
sword3-effect05
  rotate: true
  xy: 2, 4
  size: 24, 59
  orig: 64, 78
  offset: 5, 8
  index: -1
sword3-effect06
  rotate: true
  xy: 154, 42
  size: 8, 35
  orig: 64, 78
  offset: 7, 21
  index: -1
tail
  rotate: true
  xy: 99, 52
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 301, 146
  size: 52, 44
  orig: 86, 64
  offset: 10, 11
  index: -1
tail_01
  rotate: false
  xy: 99, 30
  size: 26, 20
  orig: 48, 43
  offset: 15, 11
  index: -1
tail_02
  rotate: true
  xy: 417, 61
  size: 43, 42
  orig: 48, 43
  offset: 5, 0
  index: -1
weapon
  rotate: true
  xy: 96, 140
  size: 113, 77
  orig: 133, 96
  offset: 16, 3
  index: -1
wing_01
  rotate: true
  xy: 175, 178
  size: 75, 64
  orig: 84, 71
  offset: 7, 5
  index: -1
wing_02
  rotate: false
  xy: 187, 2
  size: 68, 38
  orig: 77, 46
  offset: 5, 5
  index: -1
