
npc_50031.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_mj
  rotate: false
  xy: 412, 11
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
b_ff_body
  rotate: true
  xy: 408, 81
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
b_ff_face
  rotate: false
  xy: 181, 60
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
b_ff_jiao_01b
  rotate: true
  xy: 167, 39
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
b_ff_jiao_02b
  rotate: true
  xy: 93, 12
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
b_ff_jiao_03
  rotate: false
  xy: 386, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
b_ff_rjiao_01b
  rotate: true
  xy: 44, 32
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
b_ff_rjiao_02b
  rotate: true
  xy: 292, 6
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
b_ff_rjiao_03
  rotate: false
  xy: 2, 13
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
b_ff_rso_01
  rotate: true
  xy: 326, 9
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
b_ff_rso_02
  rotate: true
  xy: 167, 20
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
b_ff_rso_03
  rotate: true
  xy: 90, 33
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
b_ff_so_01
  rotate: false
  xy: 362, 13
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
b_ff_so_02
  rotate: true
  xy: 293, 25
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
b_ff_so_03
  rotate: true
  xy: 460, 55
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
b_ff_soss
  rotate: true
  xy: 313, 87
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
b_ff_taofa
  rotate: false
  xy: 2, 51
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
b_plate_01
  rotate: false
  xy: 460, 30
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
b_plate_02
  rotate: true
  xy: 215, 28
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
bag_k
  rotate: true
  xy: 243, 17
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bag_ka
  rotate: 180
  xy: 199, 11
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bag_kag
  rotate: false
  xy: 293, 49
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
f_10004_face_eye02
  rotate: false
  xy: 44, 22
  size: 47, 8
  orig: 49, 16
  offset: 2, 0
  index: -1
f_10004_face_eye03
  rotate: false
  xy: 152, 12
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
f_bjb
  rotate: false
  xy: 480, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
f_bjbb
  rotate: false
  xy: 408, 120
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
f_ff_body
  rotate: true
  xy: 313, 77
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
f_ff_eye
  rotate: false
  xy: 392, 32
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
f_ff_face
  rotate: false
  xy: 247, 61
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
f_ff_jiao_01b
  rotate: true
  xy: 247, 38
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
f_ff_jiao_02b
  rotate: false
  xy: 271, 12
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
f_ff_jiao_03b
  rotate: false
  xy: 224, 7
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
f_ff_mf
  rotate: false
  xy: 313, 125
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
f_ff_mm
  rotate: false
  xy: 313, 80
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
f_ff_rjiao_01b
  rotate: false
  xy: 28, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
f_ff_rjiao_02b
  rotate: true
  xy: 2, 31
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
f_ff_rjiao_03
  rotate: false
  xy: 436, 4
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
f_ff_rso_01
  rotate: true
  xy: 459, 10
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
f_ff_rso_02
  rotate: false
  xy: 437, 18
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
f_ff_rso_03
  rotate: true
  xy: 128, 34
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
f_ff_so_01
  rotate: true
  xy: 128, 11
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
f_ff_so_02
  rotate: true
  xy: 326, 28
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
f_ff_so_03
  rotate: false
  xy: 366, 37
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
f_ff_ssss
  rotate: true
  xy: 408, 84
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
f_ff_taofr_04
  rotate: false
  xy: 90, 60
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
f_kuzi
  rotate: true
  xy: 386, 8
  size: 4, 25
  orig: 8, 27
  offset: 2, 0
  index: -1
ly
  rotate: true
  xy: 313, 48
  size: 30, 51
  orig: 31, 53
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 392, 56
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
moneys
  rotate: true
  xy: 47, 5
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 68, 5
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 405, 50
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
