
general_08.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 404, 164
  size: 183, 90
  orig: 254, 90
  offset: 71, 0
  index: -1
body_f
  rotate: true
  xy: 563, 23
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
body_f_b
  rotate: false
  xy: 60, 14
  size: 72, 25
  orig: 76, 39
  offset: 2, 0
  index: -1
cap
  rotate: true
  xy: 650, 2
  size: 108, 111
  orig: 108, 150
  offset: 0, 0
  index: -1
cap_rope
  rotate: true
  xy: 537, 5
  size: 11, 53
  orig: 12, 53
  offset: 0, 0
  index: -1
clock_pan
  rotate: true
  xy: 326, 50
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
coat
  rotate: true
  xy: 490, 112
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
cuckoo_clock
  rotate: false
  xy: 260, 99
  size: 142, 155
  orig: 183, 155
  offset: 0, 0
  index: -1
eff_applause
  rotate: false
  xy: 309, 9
  size: 29, 30
  orig: 30, 30
  offset: 1, 0
  index: -1
eff_attack1_01
  rotate: true
  xy: 747, 174
  size: 80, 77
  orig: 80, 81
  offset: 0, 4
  index: -1
eff_attack1_02
  rotate: false
  xy: 666, 173
  size: 79, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
eff_attack1_03
  rotate: false
  xy: 763, 36
  size: 74, 74
  orig: 80, 81
  offset: 5, 0
  index: -1
eff_attack1_04
  rotate: false
  xy: 428, 50
  size: 71, 49
  orig: 80, 81
  offset: 9, 25
  index: -1
face_idle
  rotate: false
  xy: 134, 6
  size: 55, 33
  orig: 55, 63
  offset: 0, 30
  index: -1
hand_L
  rotate: true
  xy: 404, 101
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 277, 8
  size: 31, 30
  orig: 96, 52
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 514, 12
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 592, 3
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
line-effect01
  rotate: false
  xy: 340, 6
  size: 63, 42
  orig: 64, 42
  offset: 1, 0
  index: -1
line-effect02
  rotate: false
  xy: 405, 6
  size: 56, 42
  orig: 64, 42
  offset: 8, 0
  index: -1
line-effect03
  rotate: false
  xy: 2, 3
  size: 56, 36
  orig: 64, 42
  offset: 0, 6
  index: -1
pendulum
  rotate: false
  xy: 602, 112
  size: 52, 51
  orig: 55, 70
  offset: 0, 14
  index: -1
pendulum_glow
  rotate: false
  xy: 463, 10
  size: 49, 38
  orig: 55, 42
  offset: 4, 3
  index: -1
prearm_L
  rotate: true
  xy: 537, 18
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
prearm_R
  rotate: false
  xy: 501, 50
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 666, 112
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 724, 112
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
sand3
  rotate: false
  xy: 782, 113
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
sand_up
  rotate: false
  xy: 191, 5
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
sandglass
  rotate: false
  xy: 589, 165
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 240, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
second_hand_3D_1
  rotate: false
  xy: 2, 93
  size: 256, 161
  orig: 256, 161
  offset: 0, 0
  index: -1
second_hand_f
  rotate: false
  xy: 2, 41
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
second_hand_f_glow
  rotate: false
  xy: 164, 41
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 578, 140
  size: 22, 22
  orig: 22, 23
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 578, 115
  size: 23, 21
  orig: 24, 21
  offset: 1, 0
  index: -1
