
toucan.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
b_chi_h
  rotate: true
  xy: 296, 6
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
b_chi_q
  rotate: false
  xy: 122, 4
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
b_datui_q
  rotate: false
  xy: 512, 4
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
b_jiao_q
  rotate: true
  xy: 739, 2
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
b_shenti
  rotate: false
  xy: 2, 3
  size: 58, 59
  orig: 60, 61
  offset: 1, 1
  index: -1
b_tou
  rotate: true
  xy: 62, 3
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
b_weiba
  rotate: true
  xy: 675, 27
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
b_yan1
  rotate: true
  xy: 432, 2
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
b_zui_s
  rotate: false
  xy: 507, 26
  size: 67, 36
  orig: 69, 38
  offset: 1, 1
  index: -1
b_zui_x
  rotate: false
  xy: 675, 2
  size: 62, 23
  orig: 64, 25
  offset: 1, 1
  index: -1
chiz_h
  rotate: true
  xy: 709, 30
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
chiz_q
  rotate: false
  xy: 432, 26
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
datui_q
  rotate: false
  xy: 487, 3
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
jiao_q
  rotate: true
  xy: 458, 3
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 233, 6
  size: 56, 61
  orig: 58, 63
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 163, 5
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 639, 26
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
yinying
  rotate: false
  xy: 576, 26
  size: 61, 36
  orig: 63, 38
  offset: 1, 1
  index: -1
zui_s
  rotate: true
  xy: 359, 19
  size: 43, 71
  orig: 45, 73
  offset: 1, 1
  index: -1
zui_x
  rotate: false
  xy: 326, 12
  size: 31, 50
  orig: 33, 52
  offset: 1, 1
  index: -1
