
hero9.png
size: 397,523
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 203, 409
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 1, 185
  size: 107, 135
  orig: 107, 135
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 110, 222
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 1, 59
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 337, 74
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 1, 322
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
gd_arm_L_1
  rotate: false
  xy: 287, 1
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
gd_arm_R1_1
  rotate: true
  xy: 346, 98
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
gd_arm_R2_1
  rotate: true
  xy: 110, 185
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
gd_arm_R2_2
  rotate: true
  xy: 285, 70
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
gd_arm_R2_3
  rotate: false
  xy: 349, 164
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
gd_arm_R2_4
  rotate: true
  xy: 311, 74
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
gd_arm_R2_5
  rotate: true
  xy: 287, 33
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
gd_body1_1
  rotate: true
  xy: 302, 349
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
gd_eye_1
  rotate: true
  xy: 380, 121
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
gd_head1_1
  rotate: false
  xy: 203, 327
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
gd_head1_2
  rotate: true
  xy: 139, 127
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
gd_head1_3
  rotate: false
  xy: 139, 45
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
gd_head1_4
  rotate: false
  xy: 298, 267
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
gd_head1_5
  rotate: true
  xy: 302, 429
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
gd_head2_1
  rotate: false
  xy: 346, 129
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
gd_head2_2
  rotate: false
  xy: 313, 39
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
gd_head2_3
  rotate: false
  xy: 322, 4
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
gd_head2_4
  rotate: false
  xy: 347, 39
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
gd_head2_5
  rotate: false
  xy: 356, 4
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
gd_leg_L_1
  rotate: false
  xy: 358, 79
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
gd_leg_R_1
  rotate: true
  xy: 380, 140
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
gd_wq1_1
  rotate: false
  xy: 201, 233
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
gd_wq2_1
  rotate: true
  xy: 281, 214
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
gd_wq2_2
  rotate: true
  xy: 234, 120
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
gd_wq2_3
  rotate: true
  xy: 234, 7
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
gd_wq2_4
  rotate: true
  xy: 251, 54
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
gd_wq2_5
  rotate: true
  xy: 268, 54
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
gd_wq3_1
  rotate: false
  xy: 117, 3
  size: 114, 14
  orig: 114, 14
  offset: 0, 0
  index: -1
gd_wq3_2
  rotate: false
  xy: 1, 31
  size: 114, 26
  orig: 114, 26
  offset: 0, 0
  index: -1
gd_wq3_3
  rotate: false
  xy: 1, 3
  size: 114, 26
  orig: 114, 26
  offset: 0, 0
  index: -1
gd_wq3_4
  rotate: false
  xy: 117, 19
  size: 114, 24
  orig: 114, 24
  offset: 0, 0
  index: -1
gd_wq3_5
  rotate: true
  xy: 251, 167
  size: 114, 24
  orig: 114, 24
  offset: 0, 0
  index: -1
gd_wq4_1
  rotate: true
  xy: 327, 119
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
gd_wq4_2
  rotate: true
  xy: 285, 107
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
gd_wq4_3
  rotate: true
  xy: 304, 111
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
gd_wq4_4
  rotate: false
  xy: 203, 306
  size: 76, 19
  orig: 76, 19
  offset: 0, 0
  index: -1
gd_wq4_5
  rotate: false
  xy: 201, 283
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
gf_fyp1_3
  rotate: true
  xy: 277, 173
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
gf_fyp1_4
  rotate: true
  xy: 313, 175
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
gf_fyp1_5
  rotate: true
  xy: 349, 190
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
gf_fyp2_4
  rotate: false
  xy: 347, 231
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
gf_fyp2_5
  rotate: true
  xy: 251, 12
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
gf_psq_5
  rotate: false
  xy: 298, 216
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 85, 63
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
