
kr_18.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
CanJu
  rotate: true
  xy: 51, 3
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 5
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
b1
  rotate: true
  xy: 159, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 72, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 214, 10
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 280, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 124, 3
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 225, 10
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 321, 29
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 152, 31
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 192, 4
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 226, 41
  size: 13, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 276, 45
  size: 11, 17
  orig: 11, 18
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 307, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 236, 18
  size: 13, 21
  orig: 14, 21
  offset: 1, 0
  index: -1
b8
  rotate: false
  xy: 283, 26
  size: 11, 17
  orig: 11, 18
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 308, 10
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 90, 30
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 207, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 38, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 289, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 142, 3
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 241, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
c15
  rotate: false
  xy: 335, 31
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 38, 28
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 262, 19
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 263, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 263, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 331, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 294, 8
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 321, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 296, 28
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 60, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 90, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 251, 18
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 342, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 107, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 252, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 342, 15
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 122, 30
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 184, 34
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
z4
  rotate: true
  xy: 236, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 310, 28
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 321, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
z7
  rotate: true
  xy: 258, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 320, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 332, 12
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
