
general_07.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 853, 51
  size: 44, 38
  orig: 50, 38
  offset: 3, 0
  index: -1
arm_R
  rotate: false
  xy: 1005, 98
  size: 39, 42
  orig: 40, 45
  offset: 1, 0
  index: -1
arrow
  rotate: true
  xy: 173, 117
  size: 137, 28
  orig: 138, 28
  offset: 1, 0
  index: -1
bird_body
  rotate: true
  xy: 106, 103
  size: 151, 65
  orig: 151, 65
  offset: 0, 0
  index: -1
bird_foot_L
  rotate: false
  xy: 1046, 98
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
bird_foot_R
  rotate: true
  xy: 1078, 140
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
bird_head
  rotate: true
  xy: 925, 187
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
bird_head01
  rotate: true
  xy: 870, 117
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
bird_head02
  rotate: true
  xy: 931, 118
  size: 67, 57
  orig: 67, 58
  offset: 0, 0
  index: -1
bird_jaw
  rotate: true
  xy: 1019, 211
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
bird_leg_L
  rotate: false
  xy: 882, 2
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
bird_leg_L01
  rotate: true
  xy: 985, 187
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
bird_leg_R
  rotate: false
  xy: 1076, 218
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
bird_leg_R_01
  rotate: true
  xy: 537, 127
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 723, 174
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 812, 97
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
body_R
  rotate: false
  xy: 867, 186
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
body_R_01
  rotate: false
  xy: 795, 174
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 60, 90
  size: 44, 164
  orig: 100, 170
  offset: 29, 2
  index: -1
bullet_skill_h4_arrow01
  rotate: true
  xy: 2, 12
  size: 242, 56
  orig: 242, 59
  offset: 0, 1
  index: -1
eye_fx01
  rotate: false
  xy: 281, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eye_fx02
  rotate: false
  xy: 451, 2
  size: 123, 123
  orig: 128, 128
  offset: 5, 5
  index: -1
face01
  rotate: true
  xy: 995, 5
  size: 54, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
face02
  rotate: true
  xy: 921, 5
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
face03
  rotate: true
  xy: 966, 61
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
face04
  rotate: false
  xy: 634, 3
  size: 46, 40
  orig: 52, 40
  offset: 2, 0
  index: -1
face05
  rotate: true
  xy: 812, 51
  size: 44, 39
  orig: 52, 39
  offset: 2, 0
  index: -1
foot_FL
  rotate: true
  xy: 1005, 63
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
foot_FL_02
  rotate: false
  xy: 985, 211
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
foot_FR
  rotate: false
  xy: 1054, 175
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
foot_FR_02
  rotate: false
  xy: 990, 142
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
foot_FR_04
  rotate: true
  xy: 1044, 63
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 1072, 21
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 1034, 19
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 479, 147
  size: 107, 56
  orig: 110, 57
  offset: 3, 0
  index: -1
hand_BL
  rotate: true
  xy: 682, 3
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
hand_BL_02
  rotate: false
  xy: 928, 57
  size: 36, 58
  orig: 44, 59
  offset: 4, 1
  index: -1
hand_BL_03
  rotate: false
  xy: 1046, 129
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_BR
  rotate: false
  xy: 960, 8
  size: 33, 47
  orig: 45, 47
  offset: 3, 0
  index: -1
hand_BR_01
  rotate: true
  xy: 576, 2
  size: 41, 56
  orig: 41, 60
  offset: 0, 1
  index: -1
hand_L
  rotate: false
  xy: 807, 2
  size: 32, 46
  orig: 33, 47
  offset: 1, 1
  index: -1
hand_L_01
  rotate: false
  xy: 893, 56
  size: 33, 59
  orig: 48, 63
  offset: 7, 0
  index: -1
hand_R
  rotate: false
  xy: 841, 2
  size: 39, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 253, 2
  size: 114, 97
  orig: 117, 97
  offset: 3, 0
  index: -1
head_BR
  rotate: true
  xy: 633, 152
  size: 102, 88
  orig: 103, 95
  offset: 1, 0
  index: -1
head_L
  rotate: true
  xy: 719, 50
  size: 100, 91
  orig: 102, 96
  offset: 2, 0
  index: -1
leg_L
  rotate: false
  xy: 1024, 169
  size: 28, 40
  orig: 31, 40
  offset: 2, 0
  index: -1
leg_R
  rotate: false
  xy: 1048, 214
  size: 26, 40
  orig: 28, 40
  offset: 1, 0
  index: -1
quiver
  rotate: false
  xy: 730, 2
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 352, 12
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
wing_3
  rotate: true
  xy: 155, 3
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
wing_4
  rotate: true
  xy: 411, 127
  size: 127, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
wing_5
  rotate: true
  xy: 576, 45
  size: 103, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
wing_6
  rotate: false
  xy: 203, 118
  size: 76, 136
  orig: 76, 136
  offset: 0, 0
  index: -1
wing_7
  rotate: true
  xy: 537, 150
  size: 104, 94
  orig: 105, 94
  offset: 1, 0
  index: -1
wing_8
  rotate: true
  xy: 60, 5
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
wing_9
  rotate: true
  xy: 649, 49
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
