
kr_10.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
CanJu
  rotate: false
  xy: 186, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 5
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
b1
  rotate: false
  xy: 143, 25
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 374, 3
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 427, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 470, 45
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 382, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 436, 14
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 476, 7
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 38, 14
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 283, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 315, 30
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 324, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 294, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 211, 5
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 342, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 309, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 456, 3
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 252, 28
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 345, 30
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 399, 35
  size: 12, 27
  orig: 12, 28
  offset: 0, 1
  index: -1
c12
  rotate: true
  xy: 115, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 391, 6
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
c14
  rotate: true
  xy: 38, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
c15
  rotate: false
  xy: 494, 28
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 99, 22
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 119, 24
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 134, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 440, 40
  size: 12, 22
  orig: 12, 23
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 160, 3
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 479, 26
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 449, 16
  size: 12, 22
  orig: 12, 23
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 173, 3
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 485, 45
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 181, 25
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
z10
  rotate: true
  xy: 83, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 408, 6
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 454, 45
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 364, 32
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 413, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 463, 26
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
z16
  rotate: false
  xy: 68, 20
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 217, 26
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 262, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 224, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 360, 4
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 63, 4
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 243, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 422, 9
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
z9
  rotate: true
  xy: 436, 4
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
