
kr_14.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
CanJu
  rotate: true
  xy: 150, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 5
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
b1
  rotate: false
  xy: 63, 18
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 64, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
b11
  rotate: true
  xy: 38, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 377, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 94, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 319, 10
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 430, 24
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 206, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 238, 30
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 171, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 354, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 333, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 326, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 374, 41
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 398, 22
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 175, 28
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 286, 31
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 212, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 378, 20
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 264, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 348, 16
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
c15
  rotate: true
  xy: 397, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 38, 16
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 189, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 333, 15
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 388, 43
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 388, 43
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 422, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 344, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 416, 4
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 144, 27
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 283, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
z11
  rotate: true
  xy: 124, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 403, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 301, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 229, 3
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 411, 24
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 104, 18
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 262, 31
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 245, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 359, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 439, 44
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 307, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 363, 18
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 433, 4
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
