
boss13_renoushilingzhu.png
size: 1254,237
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1172, 152
  size: 80, 83
  orig: 83, 85
  offset: 1, 1
  index: -1
1
  rotate: false
  xy: 1015, 110
  size: 115, 125
  orig: 119, 131
  offset: 3, 1
  index: -1
2
  rotate: true
  xy: 638, 60
  size: 175, 167
  orig: 177, 176
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 448, 36
  size: 199, 188
  orig: 201, 199
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 228, 11
  size: 224, 218
  orig: 227, 225
  offset: 2, 5
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 233, 224
  orig: 236, 232
  offset: 1, 7
  index: -1
shenti
  rotate: true
  xy: 818, 3
  size: 59, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
shidun
  rotate: true
  xy: 807, 64
  size: 171, 104
  orig: 171, 105
  offset: 0, 0
  index: -1
shitou2
  rotate: false
  xy: 576, 6
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
shitou3
  rotate: false
  xy: 638, 45
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shitou4
  rotate: false
  xy: 1132, 201
  size: 38, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
shitou5
  rotate: false
  xy: 537, 6
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1073, 11
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
touf4
  rotate: false
  xy: 1172, 4
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 913, 97
  size: 100, 138
  orig: 100, 138
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 448, 6
  size: 28, 87
  orig: 28, 87
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1027, 4
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 992, 8
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1196, 88
  size: 62, 45
  orig: 63, 45
  offset: 1, 0
  index: -1
youdabi_0
  rotate: false
  xy: 776, 5
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 605, 7
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 1170, 114
  size: 36, 24
  orig: 37, 24
  offset: 1, 0
  index: -1
youxiaobi
  rotate: true
  xy: 913, 69
  size: 26, 42
  orig: 27, 47
  offset: 0, 4
  index: -1
youxiaotui
  rotate: false
  xy: 903, 15
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 735, 2
  size: 56, 39
  orig: 59, 40
  offset: 3, 0
  index: -1
zuoshou
  rotate: true
  xy: 654, 2
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1132, 117
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
