
ZhongZhi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
farming_CaoMei
  rotate: false
  xy: 200, 148
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
farming_CaoMei_C
  rotate: false
  xy: 486, 198
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
farming_ChaYe
  rotate: true
  xy: 366, 430
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
farming_ChaYe_C
  rotate: false
  xy: 560, 376
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
farming_DaBaCai_C
  rotate: true
  xy: 519, 273
  size: 47, 60
  orig: 48, 60
  offset: 1, 0
  index: -1
farming_DaBaiCai
  rotate: false
  xy: 391, 170
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
farming_DaCong
  rotate: true
  xy: 485, 442
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
farming_DaCong_C
  rotate: true
  xy: 302, 267
  size: 42, 77
  orig: 45, 77
  offset: 1, 0
  index: -1
farming_DaDou
  rotate: false
  xy: 408, 321
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
farming_DaDou_C
  rotate: true
  xy: 557, 324
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
farming_DaSuan
  rotate: false
  xy: 2, 135
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
farming_DaSuan_C
  rotate: true
  xy: 472, 63
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
farming_DaoZi
  rotate: true
  xy: 589, 2
  size: 62, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
farming_DaoZi_C
  rotate: true
  xy: 550, 172
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
farming_GanZhe
  rotate: true
  xy: 125, 417
  size: 93, 128
  orig: 93, 138
  offset: 0, 0
  index: -1
farming_GanZhe_C
  rotate: true
  xy: 539, 66
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
farming_HongShu
  rotate: false
  xy: 103, 266
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
farming_HongShu_C
  rotate: true
  xy: 520, 3
  size: 58, 67
  orig: 58, 100
  offset: 0, 0
  index: -1
farming_HuLuoBo
  rotate: true
  xy: 294, 162
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
farming_HuLuoBo_C
  rotate: false
  xy: 617, 325
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
farming_HuaSheng
  rotate: true
  xy: 2, 22
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
farming_HuaSheng_C
  rotate: true
  xy: 589, 117
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
farming_HuangGua
  rotate: false
  xy: 293, 21
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
farming_HuangGua_C
  rotate: false
  xy: 590, 448
  size: 59, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
farming_LaJiao
  rotate: false
  xy: 205, 22
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
farming_LaJiao_C
  rotate: true
  xy: 497, 322
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
farming_LuoBo
  rotate: false
  xy: 380, 61
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
farming_LuoBo_C
  rotate: true
  xy: 605, 219
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
farming_NanGua
  rotate: false
  xy: 308, 319
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
farming_NanGua_C
  rotate: true
  xy: 581, 276
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
farming_TuDou
  rotate: false
  xy: 2, 384
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
farming_TuDou_C
  rotate: false
  xy: 550, 210
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
farming_XiGua
  rotate: false
  xy: 208, 311
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
farming_XiGua_C
  rotate: true
  xy: 453, 4
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
farming_XiaHongShi
  rotate: true
  xy: 255, 419
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
farming_XiaHongShi_C
  rotate: true
  xy: 456, 268
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
farming_XiaoMai
  rotate: true
  xy: 472, 108
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
farming_XiaoMai_C
  rotate: true
  xy: 380, 7
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
farming_YangCong_C
  rotate: true
  xy: 208, 266
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
farming_YuMi
  rotate: false
  xy: 108, 16
  size: 95, 117
  orig: 95, 120
  offset: 0, 0
  index: -1
farming_YuMi_C
  rotate: true
  xy: 381, 267
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
farming_ZhiMa
  rotate: false
  xy: 110, 140
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
farming_ZhiMa_C
  rotate: false
  xy: 497, 374
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
farming__YangCong
  rotate: false
  xy: 2, 252
  size: 99, 130
  orig: 99, 131
  offset: 0, 0
  index: -1
