
hero1.png
size: 1025,204
format: RGBA8888
filter: Linear,Linear
repeat: none
A2
  rotate: true
  xy: 392, 3
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
A3
  rotate: true
  xy: 257, 90
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 283, 3
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
A5
  rotate: true
  xy: 461, 5
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 203, 1
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
B1_2
  rotate: false
  xy: 774, 42
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
B2
  rotate: true
  xy: 711, 123
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
B2_2
  rotate: true
  xy: 948, 141
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
B3
  rotate: true
  xy: 335, 104
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
B3_2
  rotate: false
  xy: 948, 83
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
B4
  rotate: true
  xy: 405, 104
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
B4_2
  rotate: false
  xy: 959, 28
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
B5
  rotate: true
  xy: 710, 16
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
B6
  rotate: true
  xy: 880, 129
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 1, 3
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
cxk1_arm_L1
  rotate: false
  xy: 887, 98
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
cxk1_arm_R1
  rotate: false
  xy: 928, 44
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
cxk1_body1
  rotate: false
  xy: 474, 109
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
cxk1_eye1
  rotate: false
  xy: 335, 91
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cxk1_hair1
  rotate: true
  xy: 786, 124
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
cxk1_leg_L1
  rotate: true
  xy: 928, 105
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
cxk1_leg_R1
  rotate: false
  xy: 934, 27
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
cxk1_wq1
  rotate: true
  xy: 774, 1
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
cxk2_body1
  rotate: false
  xy: 552, 13
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
cxk2_wq1
  rotate: true
  xy: 814, 1
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
cxk3_body1
  rotate: false
  xy: 553, 109
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
cxk3_hair2
  rotate: false
  xy: 710, 1
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
cxk3_wq1
  rotate: true
  xy: 854, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
cxk4_body1
  rotate: false
  xy: 631, 13
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
cxk4_hair1
  rotate: true
  xy: 833, 124
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
cxk4_hair2
  rotate: true
  xy: 928, 80
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
cxk4_wq1
  rotate: false
  xy: 887, 43
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
cxk5_body1
  rotate: false
  xy: 632, 109
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
cxk5_hair1
  rotate: true
  xy: 840, 43
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
cxk5_hair2
  rotate: true
  xy: 934, 3
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
cxk5_wq1
  rotate: true
  xy: 894, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 203, 83
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
