
hero8.png
size: 714,141
format: RGBA8888
filter: Linear,Linear
repeat: none
tyh_arm_L_1
  rotate: true
  xy: 296, 7
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
tyh_arm_L_2
  rotate: true
  xy: 327, 7
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
tyh_arm_L_3
  rotate: true
  xy: 358, 7
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
tyh_arm_L_4
  rotate: true
  xy: 389, 7
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
tyh_arm_L_5
  rotate: true
  xy: 420, 7
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
tyh_arm_R_1
  rotate: false
  xy: 141, 3
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tyh_arm_R_2
  rotate: false
  xy: 172, 3
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tyh_arm_R_3
  rotate: false
  xy: 203, 3
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tyh_arm_R_4
  rotate: false
  xy: 234, 3
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tyh_arm_R_5
  rotate: false
  xy: 265, 3
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tyh_body1_1
  rotate: true
  xy: 485, 64
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
tyh_body1_2
  rotate: false
  xy: 485, 4
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
tyh_body1_3
  rotate: true
  xy: 545, 64
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
tyh_body1_4
  rotate: false
  xy: 563, 4
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
tyh_body1_5
  rotate: true
  xy: 605, 64
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
tyh_body2_1
  rotate: true
  xy: 55, 42
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
tyh_body2_2
  rotate: true
  xy: 141, 42
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
tyh_body2_3
  rotate: true
  xy: 227, 42
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
tyh_body2_4
  rotate: true
  xy: 313, 42
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
tyh_body2_5
  rotate: true
  xy: 399, 42
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
tyh_eye_1
  rotate: true
  xy: 1, 1
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
tyh_h1_2
  rotate: false
  xy: 665, 86
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tyh_h1_3
  rotate: false
  xy: 451, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tyh_h1_4
  rotate: true
  xy: 103, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
tyh_h1_5
  rotate: false
  xy: 63, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tyh_h2_5
  rotate: false
  xy: 665, 112
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
tyh_head1_1
  rotate: false
  xy: 641, 6
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
tyh_leg_L_1
  rotate: false
  xy: 14, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
tyh_leg_R_1
  rotate: false
  xy: 39, 3
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 1, 20
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
