
boss06_maoyaowang.png
size: 1155,150
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 979, 74
  size: 69, 74
  orig: 71, 76
  offset: 1, 0
  index: -1
maowanggang02
  rotate: false
  xy: 832, 71
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
maowanggang03
  rotate: false
  xy: 856, 2
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
maowanggang05
  rotate: true
  xy: 601, 2
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 50, 25
  size: 89, 123
  orig: 89, 123
  offset: 0, 0
  index: -1
mwang01
  rotate: true
  xy: 595, 58
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
mwang04
  rotate: false
  xy: 935, 2
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
mwang06
  rotate: false
  xy: 756, 64
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
mwang08
  rotate: false
  xy: 678, 62
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
mwang09
  rotate: true
  xy: 999, 3
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
mwang10
  rotate: true
  xy: 905, 72
  size: 76, 72
  orig: 76, 81
  offset: 0, 0
  index: -1
mzhuag1
  rotate: true
  xy: 2, 9
  size: 139, 46
  orig: 140, 46
  offset: 1, 0
  index: -1
mzhuag2
  rotate: true
  xy: 1050, 80
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
mzhuag3
  rotate: false
  xy: 427, 54
  size: 87, 94
  orig: 87, 95
  offset: 0, 1
  index: -1
mzhuag4
  rotate: false
  xy: 739, 4
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 250, 41
  size: 79, 107
  orig: 122, 168
  offset: 13, 42
  index: -1
toufa1
  rotate: false
  xy: 141, 40
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 516, 55
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 331, 42
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 237, 5
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1114, 34
  size: 39, 39
  orig: 39, 40
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 675, 3
  size: 62, 53
  orig: 62, 57
  offset: 0, 4
  index: -1
youjiao
  rotate: false
  xy: 448, 3
  size: 54, 49
  orig: 59, 53
  offset: 0, 4
  index: -1
youshou
  rotate: false
  xy: 1091, 75
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1091, 120
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 418, 3
  size: 37, 28
  orig: 38, 29
  offset: 0, 0
  index: -1
youxiaotui_0
  rotate: false
  xy: 375, 3
  size: 41, 37
  orig: 42, 38
  offset: 0, 1
  index: -1
zhua1
  rotate: true
  xy: 810, 10
  size: 52, 44
  orig: 55, 46
  offset: 3, 1
  index: -1
zhua2
  rotate: true
  xy: 1072, 27
  size: 46, 40
  orig: 46, 42
  offset: 0, 1
  index: -1
zhua3
  rotate: false
  xy: 326, 2
  size: 47, 37
  orig: 50, 38
  offset: 1, 1
  index: -1
zhua4
  rotate: true
  xy: 504, 3
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
zhua5
  rotate: false
  xy: 141, 3
  size: 47, 35
  orig: 51, 35
  offset: 4, 0
  index: -1
zuodatui
  rotate: false
  xy: 531, 6
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 190, 4
  size: 45, 34
  orig: 46, 34
  offset: 1, 0
  index: -1
