
general_03.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 272, 4
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
body_FR
  rotate: false
  xy: 102, 3
  size: 88, 123
  orig: 88, 123
  offset: 0, 0
  index: -1
body_L
  rotate: false
  xy: 546, 7
  size: 83, 119
  orig: 83, 119
  offset: 0, 0
  index: -1
body_R
  rotate: false
  xy: 192, 3
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 725, 10
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
body_brestline
  rotate: false
  xy: 933, 12
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
body_front
  rotate: false
  xy: 2, 3
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
brest_L
  rotate: true
  xy: 1632, 63
  size: 25, 21
  orig: 25, 22
  offset: 0, 1
  index: -1
brest_R
  rotate: true
  xy: 1625, 8
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 1384, 29
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
face_die
  rotate: true
  xy: 1461, 34
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
face_eye
  rotate: true
  xy: 1423, 34
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
face_skill2
  rotate: true
  xy: 1397, 81
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
face_smile
  rotate: true
  xy: 1346, 28
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
face_stand
  rotate: true
  xy: 1436, 81
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 1435, 3
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
foot_L_01
  rotate: true
  xy: 1350, 3
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
foot_L_02
  rotate: false
  xy: 1559, 48
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
foot_L_04
  rotate: false
  xy: 1576, 9
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 1573, 89
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
foot_R_01
  rotate: false
  xy: 1606, 90
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
foot_R_02
  rotate: true
  xy: 1244, 2
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
foot_R_04
  rotate: false
  xy: 1586, 50
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
foot_R_05
  rotate: false
  xy: 1598, 12
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
fx_glow
  rotate: true
  xy: 1346, 76
  size: 50, 49
  orig: 50, 50
  offset: 0, 0
  index: -1
hand_L_01
  rotate: false
  xy: 1319, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
hand_L_02
  rotate: true
  xy: 873, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hand_L_03
  rotate: true
  xy: 893, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 802, 2
  size: 19, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
hand_R_01
  rotate: false
  xy: 1625, 32
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
hand_R_03
  rotate: false
  xy: 852, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_04
  rotate: true
  xy: 830, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_05
  rotate: false
  xy: 913, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 802, 23
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 984, 23
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 1074, 25
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
head_03
  rotate: true
  xy: 1256, 26
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
head_04
  rotate: true
  xy: 631, 8
  size: 118, 92
  orig: 118, 93
  offset: 0, 0
  index: -1
head_05
  rotate: true
  xy: 1165, 25
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
head_06
  rotate: true
  xy: 893, 23
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
heart_effect01
  rotate: true
  xy: 1543, 4
  size: 38, 31
  orig: 39, 36
  offset: 0, 2
  index: -1
leg_L
  rotate: false
  xy: 1474, 82
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1498, 36
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
prearm_L
  rotate: true
  xy: 1506, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
prearm_L_03
  rotate: false
  xy: 1526, 44
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
prearm_R
  rotate: false
  xy: 1284, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
prearm_R_01
  rotate: false
  xy: 1478, 3
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
prearm_R_02
  rotate: false
  xy: 1608, 60
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 1511, 85
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 1392, 2
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
shoulder_R_01
  rotate: false
  xy: 1544, 88
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1074, 2
  size: 168, 21
  orig: 183, 79
  offset: 15, 28
  index: -1
weapon_01
  rotate: false
  xy: 362, 7
  size: 182, 119
  orig: 185, 120
  offset: 3, 1
  index: -1
