
truck.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LunZi_2_1
  rotate: true
  xy: 303, 5
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
LunZi_2_2
  rotate: true
  xy: 607, 31
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
LunZi_2_3
  rotate: true
  xy: 580, 278
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
Lun_1_1
  rotate: true
  xy: 618, 198
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
Lun_1_2
  rotate: true
  xy: 618, 158
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
Lun_1_3
  rotate: true
  xy: 618, 118
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
Lun_2_1
  rotate: true
  xy: 618, 78
  size: 38, 33
  orig: 40, 35
  offset: 1, 1
  index: -1
Lun_2_2
  rotate: true
  xy: 618, 238
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
Lun_2_3
  rotate: true
  xy: 619, 279
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
SD_1
  rotate: true
  xy: 421, 54
  size: 192, 76
  orig: 193, 76
  offset: 0, 0
  index: -1
SD_2
  rotate: true
  xy: 580, 319
  size: 191, 84
  orig: 194, 86
  offset: 1, 1
  index: -1
SD_3
  rotate: true
  xy: 134, 27
  size: 213, 84
  orig: 215, 86
  offset: 1, 1
  index: -1
SD_4
  rotate: true
  xy: 342, 3
  size: 243, 77
  orig: 246, 79
  offset: 1, 1
  index: -1
SD_5
  rotate: true
  xy: 223, 247
  size: 263, 73
  orig: 266, 75
  offset: 1, 1
  index: -1
SD_6
  rotate: true
  xy: 2, 238
  size: 272, 75
  orig: 274, 77
  offset: 1, 1
  index: -1
car_Yan_0
  rotate: false
  xy: 421, 7
  size: 58, 45
  orig: 60, 47
  offset: 1, 1
  index: -1
car_Yan_1
  rotate: false
  xy: 220, 2
  size: 81, 42
  orig: 83, 44
  offset: 1, 1
  index: -1
car_Yan_2
  rotate: false
  xy: 546, 11
  size: 59, 59
  orig: 63, 62
  offset: 3, 2
  index: -1
car_Yan_3
  rotate: false
  xy: 481, 8
  size: 63, 44
  orig: 67, 49
  offset: 2, 2
  index: -1
hc_1
  rotate: true
  xy: 499, 72
  size: 191, 117
  orig: 191, 117
  offset: 0, 0
  index: -1
hc_2
  rotate: true
  xy: 220, 46
  size: 194, 117
  orig: 196, 119
  offset: 1, 1
  index: -1
hc_3
  rotate: true
  xy: 2, 15
  size: 221, 130
  orig: 223, 132
  offset: 1, 1
  index: -1
hc_4
  rotate: true
  xy: 439, 265
  size: 245, 139
  orig: 247, 141
  offset: 1, 1
  index: -1
hc_5
  rotate: true
  xy: 298, 248
  size: 262, 139
  orig: 264, 141
  offset: 1, 1
  index: -1
hc_6
  rotate: true
  xy: 79, 242
  size: 268, 142
  orig: 268, 142
  offset: 0, 0
  index: -1
