
zj_4.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Cai_1
  rotate: true
  xy: 237, 3
  size: 25, 17
  orig: 27, 19
  offset: 1, 1
  index: -1
Cai_2
  rotate: true
  xy: 169, 2
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
Cai_3
  rotate: false
  xy: 144, 2
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
GuoChan
  rotate: false
  xy: 38, 18
  size: 15, 44
  orig: 17, 46
  offset: 1, 1
  index: -1
Guo_C
  rotate: true
  xy: 115, 24
  size: 38, 24
  orig: 40, 26
  offset: 1, 1
  index: -1
Guo_C_Ding
  rotate: true
  xy: 141, 24
  size: 38, 17
  orig: 40, 19
  offset: 1, 1
  index: -1
SD
  rotate: true
  xy: 2, 5
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
c_1
  rotate: false
  xy: 228, 30
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
c_10
  rotate: false
  xy: 38, 3
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
c_11
  rotate: false
  xy: 303, 8
  size: 12, 22
  orig: 14, 24
  offset: 1, 1
  index: -1
c_12
  rotate: false
  xy: 357, 45
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
c_15
  rotate: false
  xy: 357, 45
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
c_13
  rotate: true
  xy: 317, 3
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
c_14
  rotate: false
  xy: 306, 40
  size: 12, 22
  orig: 14, 24
  offset: 1, 1
  index: -1
c_16
  rotate: false
  xy: 320, 43
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
c_2
  rotate: true
  xy: 111, 2
  size: 18, 31
  orig: 18, 32
  offset: 0, 0
  index: -1
c_3
  rotate: false
  xy: 90, 22
  size: 23, 40
  orig: 25, 42
  offset: 1, 1
  index: -1
c_4
  rotate: true
  xy: 208, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
c_5
  rotate: false
  xy: 257, 31
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
c_6
  rotate: false
  xy: 276, 2
  size: 12, 28
  orig: 14, 30
  offset: 1, 1
  index: -1
c_7
  rotate: false
  xy: 57, 2
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
c_8
  rotate: true
  xy: 77, 3
  size: 15, 32
  orig: 17, 34
  offset: 1, 1
  index: -1
c_9
  rotate: false
  xy: 290, 3
  size: 11, 27
  orig: 13, 29
  offset: 1, 1
  index: -1
z_1
  rotate: false
  xy: 198, 28
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
z_10
  rotate: false
  xy: 160, 27
  size: 17, 35
  orig: 19, 37
  offset: 1, 1
  index: -1
z_11
  rotate: false
  xy: 317, 17
  size: 10, 21
  orig: 12, 23
  offset: 1, 1
  index: -1
z_12
  rotate: false
  xy: 351, 5
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
z_13
  rotate: false
  xy: 179, 27
  size: 17, 35
  orig: 19, 37
  offset: 1, 1
  index: -1
z_14
  rotate: false
  xy: 338, 2
  size: 11, 18
  orig: 13, 20
  offset: 1, 1
  index: -1
z_15
  rotate: false
  xy: 352, 25
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
z_2
  rotate: false
  xy: 55, 20
  size: 33, 42
  orig: 36, 44
  offset: 1, 1
  index: -1
z_3
  rotate: true
  xy: 276, 32
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
z_4
  rotate: false
  xy: 256, 4
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
z_5
  rotate: false
  xy: 341, 24
  size: 9, 18
  orig: 13, 20
  offset: 2, 1
  index: -1
z_6
  rotate: false
  xy: 346, 44
  size: 9, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
z_7
  rotate: false
  xy: 189, 2
  size: 17, 23
  orig: 19, 26
  offset: 1, 1
  index: -1
z_8
  rotate: false
  xy: 329, 22
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
z_9
  rotate: false
  xy: 334, 44
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
