
npc_10015.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: true
  xy: 113, 74
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
b_face
  rotate: true
  xy: 353, 112
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
b_ji_01
  rotate: false
  xy: 133, 12
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
b_ji_02
  rotate: true
  xy: 181, 52
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
b_ms
  rotate: true
  xy: 441, 19
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
b_qz
  rotate: 180
  xy: 425, 157
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
b_rji_01
  rotate: false
  xy: 159, 12
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
b_rji_02
  rotate: true
  xy: 50, 45
  size: 17, 44
  orig: 18, 49
  offset: 1, 0
  index: -1
b_rso_01
  rotate: true
  xy: 304, 31
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
b_rso_02
  rotate: true
  xy: 50, 65
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
b_rso_03
  rotate: true
  xy: 26, 10
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
b_rso_04
  rotate: false
  xy: 470, 62
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
b_rso_05
  rotate: false
  xy: 340, 9
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
b_so_01
  rotate: true
  xy: 96, 29
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
b_so_02
  rotate: false
  xy: 2, 11
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
b_so_03
  rotate: false
  xy: 103, 6
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
b_so_04
  rotate: true
  xy: 2, 35
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
b_so_05
  rotate: true
  xy: 417, 42
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
b_ssss
  rotate: false
  xy: 2, 119
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
b_tf01
  rotate: 180
  xy: 92, 114
  size: 81, 128
  orig: 81, 128
  offset: 0, 0
  index: -1
b_tf02
  rotate: true
  xy: 366, 26
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
b_tftj
  rotate: false
  xy: 175, 112
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
bag_k
  rotate: true
  xy: 470, 22
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bag_ka
  rotate: true
  xy: 314, 6
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bag_kag
  rotate: true
  xy: 37, 46
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
f_10004_face_eye02
  rotate: false
  xy: 84, 19
  size: 47, 8
  orig: 49, 16
  offset: 2, 0
  index: -1
f_body
  rotate: true
  xy: 349, 72
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
f_bs1
  rotate: false
  xy: 475, 176
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
f_df
  rotate: false
  xy: 177, 74
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
f_dftj
  rotate: 180
  xy: 264, 125
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
f_dzi_01
  rotate: true
  xy: 175, 77
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
f_dzi_02
  rotate: true
  xy: 335, 31
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
f_dzi_03
  rotate: false
  xy: 2, 143
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
f_dzi_04
  rotate: 270
  xy: 419, 8
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
f_face
  rotate: true
  xy: 357, 181
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
f_face_bz
  rotate: false
  xy: 12, 240
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
f_face_eye
  rotate: false
  xy: 37, 29
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
f_face_j
  rotate: false
  xy: 2, 238
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
f_face_mm
  rotate: false
  xy: 2, 4
  size: 37, 4
  orig: 37, 4
  offset: 0, 0
  index: -1
f_j01
  rotate: false
  xy: 84, 3
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
f_j02
  rotate: true
  xy: 454, 43
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
f_kuzi
  rotate: false
  xy: 2, 165
  size: 4, 25
  orig: 8, 27
  offset: 2, 0
  index: -1
f_mouth_01
  rotate: false
  xy: 13, 115
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
f_ms
  rotate: 180
  xy: 248, 51
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
f_qz_01
  rotate: 270
  xy: 264, 77
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
f_rj01
  rotate: false
  xy: 470, 4
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
f_rj02
  rotate: true
  xy: 304, 58
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
f_rso01
  rotate: true
  xy: 228, 26
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
f_rso02
  rotate: false
  xy: 79, 32
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
f_rso03
  rotate: true
  xy: 359, 6
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
f_rso04
  rotate: true
  xy: 160, 29
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
f_rso05
  rotate: true
  xy: 194, 31
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
f_san01
  rotate: false
  xy: 62, 64
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
f_san02
  rotate: true
  xy: 55, 12
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
f_san03
  rotate: 270
  xy: 379, 6
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
f_so01
  rotate: true
  xy: 128, 30
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
f_so02
  rotate: false
  xy: 291, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
f_so03
  rotate: true
  xy: 481, 157
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
f_so04
  rotate: true
  xy: 257, 30
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
f_so05
  rotate: true
  xy: 378, 48
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
f_so06
  rotate: true
  xy: 79, 114
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
f_tafr01
  rotate: true
  xy: 2, 59
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
f_tafr02
  rotate: true
  xy: 252, 3
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
f_tafr03
  rotate: true
  xy: 226, 9
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
f_tafr04
  rotate: 270
  xy: 374, 7
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
f_tafr05
  rotate: false
  xy: 2, 114
  size: 95, 129
  orig: 95, 129
  offset: 0, 0
  index: -1
f_tf
  rotate: false
  xy: 425, 98
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
f_zb01
  rotate: false
  xy: 113, 55
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
f_zb02k
  rotate: false
  xy: 2, 154
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
ly
  rotate: true
  xy: 417, 66
  size: 30, 51
  orig: 31, 53
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 194, 9
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 82, 132
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
watering
  rotate: false
  xy: 175, 225
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 2, 82
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
zhongzi
  rotate: false
  xy: 99, 236
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
