
hen.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beak_f_1
  rotate: false
  xy: 193, 3
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
body_b_1
  rotate: false
  xy: 2, 25
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
body_f_1
  rotate: true
  xy: 61, 20
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
comb_f_1
  rotate: false
  xy: 53, 7
  size: 19, 11
  orig: 22, 13
  offset: 1, 1
  index: -1
eye_f_1
  rotate: false
  xy: 74, 7
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
eye_f_2
  rotate: true
  xy: 110, 4
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
head_b_1
  rotate: false
  xy: 152, 42
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
head_f_1
  rotate: false
  xy: 113, 35
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
leg_b_1
  rotate: false
  xy: 211, 3
  size: 16, 15
  orig: 22, 21
  offset: 3, 2
  index: -1
leg_b_2
  rotate: 180
  xy: 236, 11
  size: 17, 16
  orig: 28, 39
  offset: 11, 11
  index: -1
leg_f_1
  rotate: true
  xy: 161, 5
  size: 15, 18
  orig: 16, 19
  offset: 0, 0
  index: -1
leg_f_2
  rotate: 180
  xy: 134, 5
  size: 17, 20
  orig: 19, 22
  offset: 0, 1
  index: -1
small_beak_f_1
  rotate: false
  xy: 123, 3
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
small_body_b_1
  rotate: true
  xy: 220, 45
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
small_body_f_1
  rotate: true
  xy: 187, 45
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
small_comb_f_1
  rotate: false
  xy: 241, 27
  size: 12, 7
  orig: 14, 9
  offset: 1, 1
  index: -1
small_eye_f_1
  rotate: false
  xy: 142, 75
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
small_eye_f_2
  rotate: false
  xy: 148, 45
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
small_head_b_1
  rotate: false
  xy: 211, 18
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
small_head_f_1
  rotate: false
  xy: 145, 17
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
small_leg_b_1
  rotate: false
  xy: 2, 74
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
small_leg_b_2
  rotate: true
  xy: 100, 72
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
small_leg_f_1
  rotate: true
  xy: 226, 5
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
small_leg_f_2
  rotate: false
  xy: 56, 70
  size: 11, 12
  orig: 13, 13
  offset: 0, 0
  index: -1
small_wing_b_1
  rotate: false
  xy: 242, 36
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
small_wing_f_1
  rotate: false
  xy: 180, 3
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
tail_b_1
  rotate: false
  xy: 27, 8
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
tail_f_1
  rotate: true
  xy: 110, 14
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
wing_b_1
  rotate: false
  xy: 86, 3
  size: 22, 16
  orig: 25, 18
  offset: 2, 1
  index: -1
wing_f_1
  rotate: false
  xy: 2, 12
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
z
  rotate: false
  xy: 179, 13
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
