
land_ani_30013.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
crt_pit_cover
  rotate: true
  xy: 280, 68
  size: 58, 24
  orig: 58, 25
  offset: 0, 0
  index: -1
crt_s1_l1
  rotate: false
  xy: 91, 8
  size: 20, 36
  orig: 23, 37
  offset: 1, 1
  index: -1
crt_s1_l2
  rotate: false
  xy: 404, 3
  size: 24, 29
  orig: 27, 30
  offset: 2, 0
  index: -1
crt_s1_l3
  rotate: false
  xy: 113, 9
  size: 20, 36
  orig: 22, 38
  offset: 1, 2
  index: -1
crt_s1_l4
  rotate: true
  xy: 337, 3
  size: 13, 33
  orig: 14, 33
  offset: 1, 0
  index: -1
crt_s1_pit
  rotate: true
  xy: 251, 2
  size: 59, 35
  orig: 65, 41
  offset: 3, 3
  index: -1
crt_s2_l1
  rotate: false
  xy: 353, 21
  size: 28, 48
  orig: 30, 48
  offset: 2, 0
  index: -1
crt_s2_l2
  rotate: false
  xy: 356, 80
  size: 29, 46
  orig: 34, 48
  offset: 1, 2
  index: -1
crt_s2_l3
  rotate: false
  xy: 314, 15
  size: 21, 54
  orig: 26, 56
  offset: 3, 0
  index: -1
crt_s2_l4
  rotate: false
  xy: 288, 8
  size: 24, 58
  orig: 29, 60
  offset: 3, 0
  index: -1
crt_s3_crt
  rotate: false
  xy: 372, 2
  size: 30, 17
  orig: 37, 23
  offset: 3, 3
  index: -1
crt_s3_l1
  rotate: false
  xy: 94, 47
  size: 32, 79
  orig: 33, 80
  offset: 0, 0
  index: -1
crt_s3_l2
  rotate: false
  xy: 32, 46
  size: 31, 80
  orig: 31, 82
  offset: 0, 1
  index: -1
crt_s3_l3
  rotate: false
  xy: 2, 45
  size: 28, 81
  orig: 29, 85
  offset: 1, 0
  index: -1
crt_s3_l4
  rotate: false
  xy: 65, 46
  size: 27, 80
  orig: 27, 81
  offset: 0, 0
  index: -1
crt_s3_l5
  rotate: true
  xy: 44, 7
  size: 37, 45
  orig: 41, 46
  offset: 1, 1
  index: -1
crt_s3_l6
  rotate: false
  xy: 2, 3
  size: 40, 40
  orig: 41, 43
  offset: 1, 0
  index: -1
crt_s3_l7
  rotate: false
  xy: 383, 34
  size: 33, 44
  orig: 34, 46
  offset: 1, 2
  index: -1
crt_s3_l8
  rotate: false
  xy: 337, 18
  size: 14, 51
  orig: 14, 52
  offset: 0, 1
  index: -1
crt_s4_crt
  rotate: true
  xy: 387, 94
  size: 32, 31
  orig: 39, 38
  offset: 3, 4
  index: -1
crt_s4_l1
  rotate: false
  xy: 160, 60
  size: 57, 66
  orig: 58, 66
  offset: 1, 0
  index: -1
crt_s4_l2
  rotate: false
  xy: 219, 63
  size: 59, 63
  orig: 62, 65
  offset: 1, 2
  index: -1
crt_s4_l3
  rotate: true
  xy: 306, 71
  size: 55, 48
  orig: 57, 50
  offset: 2, 1
  index: -1
crt_s4_l4
  rotate: true
  xy: 192, 3
  size: 55, 57
  orig: 56, 60
  offset: 0, 2
  index: -1
crt_s4_l5
  rotate: true
  xy: 135, 3
  size: 49, 55
  orig: 50, 57
  offset: 0, 1
  index: -1
crt_s4_l6
  rotate: false
  xy: 128, 54
  size: 30, 72
  orig: 31, 75
  offset: 0, 0
  index: -1
