
kr_17.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
CanJu
  rotate: true
  xy: 138, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 5
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
b1
  rotate: false
  xy: 155, 28
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 159, 3
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 197, 3
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 276, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 171, 3
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 208, 3
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 344, 31
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 123, 27
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 219, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 299, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 307, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 340, 47
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 301, 22
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 318, 23
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 334, 8
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 91, 26
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 78, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 183, 4
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
c12
  rotate: true
  xy: 290, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 316, 43
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 277, 20
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
c15
  rotate: true
  xy: 261, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 69, 25
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 106, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 262, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 66, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 38, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 275, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 332, 25
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 52, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 38, 21
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 250, 7
  size: 9, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 288, 42
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 356, 16
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 251, 40
  size: 9, 22
  orig: 10, 22
  offset: 1, 0
  index: -1
z14
  rotate: false
  xy: 290, 20
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 358, 33
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 186, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 219, 31
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 90, 3
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 327, 44
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 352, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 261, 18
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 321, 3
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 346, 15
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
