
kr_3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
CanJu
  rotate: true
  xy: 140, 44
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 45, 92
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
b1
  rotate: false
  xy: 2, 11
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 188, 59
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 94, 31
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 236, 37
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 79, 22
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 188, 23
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 130, 12
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 166, 95
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 43, 22
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 217, 68
  size: 17, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 232, 8
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 236, 76
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
b7
  rotate: true
  xy: 161, 51
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 94, 17
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 236, 63
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 201, 95
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
c10
  rotate: true
  xy: 43, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 144, 70
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 109, 33
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
c13
  rotate: true
  xy: 161, 33
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
c14
  rotate: true
  xy: 110, 54
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
c15
  rotate: true
  xy: 217, 47
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 104, 103
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 161, 72
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 89, 3
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 116, 11
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 116, 11
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 236, 89
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
c7
  rotate: true
  xy: 156, 4
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 73, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 45, 57
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 110, 69
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
z11
  rotate: true
  xy: 132, 29
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
z12
  rotate: true
  xy: 188, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 127, 69
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
z14
  rotate: true
  xy: 160, 18
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 236, 105
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 2, 60
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 83, 59
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
z4
  rotate: true
  xy: 188, 74
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 217, 23
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 222, 2
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
z7
  rotate: true
  xy: 188, 38
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
z8
  rotate: true
  xy: 232, 22
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 211, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
