
laotou.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 817, 3
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 438, 17
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 166, 16
  size: 43, 126
  orig: 43, 126
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 294, 2
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 380, 2
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 735, 128
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 846, 213
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 19
  size: 235, 162
  orig: 235, 162
  offset: 0, 0
  index: -1
guaiwuhuidaoguiji_0000
  rotate: false
  xy: 597, 104
  size: 136, 150
  orig: 193, 150
  offset: 56, 0
  index: -1
guaiwuhuidaoguiji_0001
  rotate: false
  xy: 484, 20
  size: 191, 81
  orig: 193, 150
  offset: 1, 69
  index: -1
guaiwuhuidaoguiji_0002
  rotate: true
  xy: 166, 61
  size: 193, 142
  orig: 193, 150
  offset: 0, 8
  index: -1
guaiwuhuidaoguiji_0004
  rotate: true
  xy: 310, 72
  size: 182, 141
  orig: 193, 150
  offset: 0, 8
  index: -1
guaiwuhuidaoguiji_0006
  rotate: true
  xy: 453, 103
  size: 151, 142
  orig: 193, 150
  offset: 0, 7
  index: -1
guaiwuhuidaoguiji_0008
  rotate: true
  xy: 677, 10
  size: 92, 138
  orig: 193, 150
  offset: 0, 11
  index: -1
