
zj_3.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
SD
  rotate: true
  xy: 2, 5
  size: 57, 34
  orig: 65, 40
  offset: 4, 3
  index: -1
b 8
  rotate: false
  xy: 382, 20
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
b 9
  rotate: false
  xy: 417, 45
  size: 10, 17
  orig: 12, 19
  offset: 1, 1
  index: -1
b_1
  rotate: false
  xy: 79, 24
  size: 38, 38
  orig: 40, 41
  offset: 1, 2
  index: -1
b_10
  rotate: true
  xy: 69, 2
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
b_11
  rotate: false
  xy: 305, 2
  size: 13, 28
  orig: 15, 30
  offset: 1, 1
  index: -1
b_12
  rotate: false
  xy: 430, 31
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
b_13
  rotate: true
  xy: 38, 2
  size: 15, 29
  orig: 17, 31
  offset: 1, 1
  index: -1
b_14
  rotate: false
  xy: 294, 32
  size: 12, 30
  orig: 14, 32
  offset: 1, 1
  index: -1
b_15
  rotate: false
  xy: 419, 10
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
b_2
  rotate: false
  xy: 159, 27
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
b_3
  rotate: false
  xy: 159, 2
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
b_4
  rotate: false
  xy: 336, 36
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
b_5
  rotate: false
  xy: 349, 13
  size: 12, 21
  orig: 14, 23
  offset: 1, 1
  index: -1
b_6
  rotate: false
  xy: 407, 2
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
b_7
  rotate: false
  xy: 285, 2
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
c_1
  rotate: false
  xy: 244, 30
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
c_10
  rotate: false
  xy: 119, 25
  size: 18, 37
  orig: 20, 39
  offset: 1, 1
  index: -1
c_11
  rotate: false
  xy: 308, 33
  size: 12, 29
  orig: 14, 31
  offset: 1, 1
  index: -1
c_12
  rotate: false
  xy: 396, 22
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
c_13
  rotate: false
  xy: 139, 26
  size: 18, 36
  orig: 20, 38
  offset: 1, 1
  index: -1
c_14
  rotate: false
  xy: 320, 3
  size: 12, 28
  orig: 14, 30
  offset: 1, 1
  index: -1
c_15
  rotate: true
  xy: 402, 45
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
c_2
  rotate: true
  xy: 122, 2
  size: 21, 35
  orig: 23, 37
  offset: 1, 1
  index: -1
c_3
  rotate: true
  xy: 363, 19
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
c_4
  rotate: false
  xy: 225, 5
  size: 12, 22
  orig: 14, 24
  offset: 1, 1
  index: -1
c_5
  rotate: false
  xy: 389, 42
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
c_8
  rotate: false
  xy: 389, 42
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
c_6
  rotate: true
  xy: 369, 3
  size: 14, 20
  orig: 16, 22
  offset: 1, 1
  index: -1
c_7
  rotate: false
  xy: 239, 5
  size: 12, 22
  orig: 14, 24
  offset: 1, 1
  index: -1
c_9
  rotate: false
  xy: 373, 42
  size: 14, 20
  orig: 16, 22
  offset: 1, 1
  index: -1
z_1
  rotate: false
  xy: 191, 28
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
z_10
  rotate: false
  xy: 275, 31
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
z_11
  rotate: false
  xy: 334, 5
  size: 13, 27
  orig: 15, 29
  offset: 1, 1
  index: -1
z_12
  rotate: false
  xy: 415, 26
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
z_13
  rotate: false
  xy: 223, 29
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
z_14
  rotate: false
  xy: 322, 34
  size: 12, 28
  orig: 15, 30
  offset: 1, 1
  index: -1
z_15
  rotate: false
  xy: 391, 2
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
z_2
  rotate: false
  xy: 38, 19
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
z_3
  rotate: false
  xy: 253, 2
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
z_4
  rotate: true
  xy: 98, 2
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
z_5
  rotate: false
  xy: 190, 2
  size: 13, 23
  orig: 15, 25
  offset: 1, 1
  index: -1
z_6
  rotate: false
  xy: 429, 46
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
z_7
  rotate: false
  xy: 205, 2
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
z_8
  rotate: false
  xy: 359, 41
  size: 12, 21
  orig: 14, 23
  offset: 1, 1
  index: -1
z_9
  rotate: true
  xy: 349, 2
  size: 9, 18
  orig: 11, 20
  offset: 1, 1
  index: -1
