
land_ani_30064.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bean_s1_leaf_1
  rotate: true
  xy: 63, 2
  size: 9, 16
  orig: 13, 18
  offset: 2, 1
  index: -1
bean_s1_leaf_2
  rotate: true
  xy: 426, 5
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
bean_s1_leaf_3
  rotate: false
  xy: 702, 31
  size: 30, 31
  orig: 31, 36
  offset: 0, 3
  index: -1
bean_s1_leaf_4
  rotate: false
  xy: 2, 3
  size: 14, 6
  orig: 17, 9
  offset: 1, 1
  index: -1
bean_s1_leaf_5
  rotate: true
  xy: 674, 30
  size: 32, 26
  orig: 39, 32
  offset: 3, 4
  index: -1
bean_s1_leaf_6
  rotate: true
  xy: 308, 2
  size: 19, 18
  orig: 23, 21
  offset: 2, 2
  index: -1
bean_s1_pit
  rotate: false
  xy: 588, 26
  size: 84, 36
  orig: 84, 48
  offset: 0, 3
  index: -1
bean_s2_l1
  rotate: false
  xy: 386, 4
  size: 15, 18
  orig: 18, 19
  offset: 2, 0
  index: -1
bean_s2_l10
  rotate: false
  xy: 807, 38
  size: 21, 24
  orig: 23, 30
  offset: 0, 4
  index: -1
bean_s2_l11
  rotate: false
  xy: 248, 2
  size: 19, 14
  orig: 19, 17
  offset: 0, 0
  index: -1
bean_s2_l12
  rotate: true
  xy: 650, 2
  size: 22, 11
  orig: 23, 15
  offset: 1, 2
  index: -1
bean_s2_l13
  rotate: true
  xy: 529, 6
  size: 16, 12
  orig: 17, 14
  offset: 1, 0
  index: -1
bean_s2_l14
  rotate: false
  xy: 203, 2
  size: 15, 13
  orig: 17, 17
  offset: 0, 1
  index: -1
bean_s2_l2
  rotate: true
  xy: 87, 2
  size: 10, 18
  orig: 10, 22
  offset: 0, 1
  index: -1
bean_s2_l3
  rotate: false
  xy: 506, 6
  size: 21, 16
  orig: 23, 17
  offset: 1, 0
  index: -1
bean_s2_l4
  rotate: true
  xy: 269, 2
  size: 19, 37
  orig: 24, 50
  offset: 3, 3
  index: -1
bean_s2_l5
  rotate: false
  xy: 403, 5
  size: 21, 17
  orig: 22, 20
  offset: 0, 2
  index: -1
bean_s2_l6
  rotate: true
  xy: 220, 3
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
bean_s2_l7
  rotate: false
  xy: 612, 2
  size: 36, 22
  orig: 40, 27
  offset: 2, 3
  index: -1
bean_s2_l8
  rotate: true
  xy: 663, 3
  size: 21, 27
  orig: 22, 30
  offset: 1, 1
  index: -1
bean_s2_l9
  rotate: false
  xy: 475, 6
  size: 29, 16
  orig: 32, 19
  offset: 1, 1
  index: -1
bean_s2_pit
  rotate: false
  xy: 734, 33
  size: 71, 29
  orig: 74, 32
  offset: 1, 0
  index: -1
bean_s3_b1
  rotate: false
  xy: 42, 12
  size: 19, 50
  orig: 23, 55
  offset: 1, 5
  index: -1
bean_s3_b2
  rotate: false
  xy: 516, 24
  size: 33, 38
  orig: 33, 39
  offset: 0, 1
  index: -1
bean_s3_b3
  rotate: false
  xy: 479, 24
  size: 35, 38
  orig: 44, 45
  offset: 3, 3
  index: -1
bean_s3_b4
  rotate: true
  xy: 2, 11
  size: 51, 38
  orig: 51, 46
  offset: 0, 4
  index: -1
bean_s3_b5
  rotate: false
  xy: 203, 17
  size: 29, 45
  orig: 34, 57
  offset: 2, 5
  index: -1
bean_s3_b6
  rotate: true
  xy: 440, 6
  size: 16, 33
  orig: 21, 41
  offset: 3, 7
  index: -1
bean_s3_l1
  rotate: true
  xy: 257, 23
  size: 39, 30
  orig: 42, 35
  offset: 1, 4
  index: -1
bean_s3_l10
  rotate: false
  xy: 63, 13
  size: 22, 49
  orig: 23, 49
  offset: 1, 0
  index: -1
bean_s3_l11
  rotate: false
  xy: 328, 2
  size: 32, 20
  orig: 35, 23
  offset: 2, 1
  index: -1
bean_s3_l12
  rotate: false
  xy: 289, 23
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
bean_s3_l13
  rotate: false
  xy: 574, 2
  size: 36, 21
  orig: 38, 23
  offset: 1, 0
  index: -1
bean_s3_l14
  rotate: false
  xy: 778, 5
  size: 21, 26
  orig: 24, 28
  offset: 1, 0
  index: -1
bean_s3_l2
  rotate: true
  xy: 362, 4
  size: 18, 22
  orig: 22, 25
  offset: 2, 2
  index: -1
bean_s3_l3
  rotate: false
  xy: 551, 25
  size: 35, 37
  orig: 37, 41
  offset: 1, 2
  index: -1
bean_s3_l4
  rotate: true
  xy: 234, 18
  size: 44, 21
  orig: 44, 26
  offset: 0, 3
  index: -1
bean_s3_l5
  rotate: false
  xy: 724, 2
  size: 26, 27
  orig: 30, 30
  offset: 2, 2
  index: -1
bean_s3_l6
  rotate: false
  xy: 692, 2
  size: 30, 26
  orig: 33, 30
  offset: 1, 1
  index: -1
bean_s3_l7
  rotate: false
  xy: 752, 2
  size: 24, 29
  orig: 26, 29
  offset: 1, 0
  index: -1
bean_s3_l8
  rotate: true
  xy: 543, 7
  size: 15, 29
  orig: 16, 30
  offset: 1, 0
  index: -1
bean_s3_l9
  rotate: true
  xy: 801, 6
  size: 25, 21
  orig: 28, 23
  offset: 2, 0
  index: -1
bean_s3_pit
  rotate: false
  xy: 87, 14
  size: 114, 48
  orig: 115, 49
  offset: 0, 0
  index: -1
bean_s3_sten
  rotate: true
  xy: 318, 24
  size: 38, 159
  orig: 42, 169
  offset: 0, 1
  index: -1
